0.5758730158730159 0.6512571610965575 0.6836705636454273 0.5887895433614551

21629	b"ABC 's"
109960	b'CBS'
210349	b'foxes'
430396	b'NBC'
368564	b'lifetime'
444032	b'nickelodeons'
596477	b'TV Land'
640472	b'USA Networks'
594241	b'Syfy'
534497	b'Showtime'
429303	b'MyNetworkTV'
260113	b'HBO'
354603	b'Logos'
21628	b'ABC'
618106	b'the WB'
21653	b'ABC Family'
49343	b'Animal Planet'
465455	b'Pb'
576139	b'Spike TV'
210501	b'Fx'
21687	b'ABC TV'
607020	b'The CW'
596234	b'TNT'
222403	b'Fox Kids'
639797	b'UPN'
222370	b'Fox Broadcasting Company'
119843	b'Cartoon Network'
649037	b'Vh1'
610810	b'The History Channel'
582413	b'Starz'
596172	b'TLC'
176086	b'Disney Channel'
263192	b'Hallmark Channel'
595930	b'TBS'
576114	b'Spike'
22469	b'AMC'
67587	b'BBC America'
260342	b'HGTV'
636342	b'Turner Classic Movies'
219941	b'Food Network'
175962	b'Discovery Kids'
612083	b'The Learning Channel'
659596	b'WB'
28480	b'Adult Swim'
534163	b'Sci Fi channel'
260289	b'HDnet'
571352	b'Sony Pictures Television'
384094	b'Mtv'
596546	b'TV5'
231187	b'GSN'
137131	b'Cinemax'
68259	b'Bravo'
67879	b'BET'
435551	b'National Geographic Channel'
548173	b'Sci-fi Channel'
631873	b'Travel Channel'
43174	b'American Broadcasting Company'
278325	b'History Channel'
222414	b'Fox network'
111218	b'CW'
647081	b'Univision'
368569	b'Lifetime Television'
633472	b'Trinity Broadcasting Network'
232628	b'Game Show Network'
653044	b'Versus'
21690	b'ABC television'
109916	b'CBC'
534023	b'SBS'
230094	b'Fuse TV'
111165	b'CTV'
601158	b'TechTV'
534565	b'Sirius Satellite Radio'
187415	b'ESPN Classic'
222416	b'Fox News Channel'
222531	b'Foxtel'
384181	b'MTV2'
151557	b'Court TV'
210357	b'Fox Sports Net'
125740	b'Channel Seven'
681364	b'XM satellite radio'
618299	b'The Weather Channel'
383261	b'MBC'
110606	b'CMT'
144785	b'Comcast'
503782	b'Radio Disney'
187433	b'ESPN Radio'
439384	b'Network Ten'
681359	b'XM'
210356	b'Fox Sports'
64696	b'Australian Broadcasting Corporation'
430750	b'NFL Films'
565450	b'Sirius XM Radio'
103563	b'broadcasts'
430760	b'NFL Network'
535484	b'Star TV'
602058	b'Telemundo'
430434	b'NBC Universal'
384150	b'MTV Networks'
230623	b'G4'
187455	b'ESPNews'
229499	b'Fuji Television'
186868	b'E4'
534937	b'Space'
110672	b'CNN International'
571343	b'Sony Pictures'
229196	b'Frontline'
163286	b'Dave'
125733	b'Channel Nine'
596443	b'TVS'
109997	b'CBS radio'
591070	b'Sunrise'
596571	b'TVNZ'
502984	b'RTE One'
109926	b'CBC radio'
596551	b'TVA'
110663	b'CNN'
499415	b'QVC'
125682	b'Channel 4'
21679	b'ABC Sports'
210488	b'Fuse'
269686	b'Headline News'
596463	b'TV Guides'
111430	b'Cablevision'
109923	b'CBC Newsworld'
67742	b'BBC2'
109282	b'C-Span'
19296	b'A Current Affair'
669164	b'Westwood One'
566737	b'Sky News'
596577	b'TVOntario'
125705	b'Channel 5'
125720	b'Channel Four'
175945	b'Discovery Communications'
566742	b'Sky One'
399727	b'Masterpiece Theatre'
67700	b'BBC Three'
615929	b'The Score'
659908	b'WNET'
67572	b'BBC'
209735	b'FCC'
67717	b'BBC worldwide'
67692	b'BBC TV'
21663	b'ABC news'
612035	b'The Late Show'
21672	b'ABC radio'
67739	b'BBC1'
67651	b'BBC One'
217903	b'five'
67703	b'BBC Two'
288544	b'ITV'
157548	b'Directv'
157552	b'Dish Network'
23156	b'ATV'
68322	b'BSkyB'
534647	b'Sky'
199912	b'Endemol'
67611	b'BBC Four'
67583	b'BBC 1'
596553	b'TVB'
32480	b'Al Jazeera English'
430890	b'NHK'
222727	b'France 2'
92342	b'Blockbusters'
431262	b'NRK'
623050	b'TiVo'
288591	b'ITV2'
439219	b'Netflix'
288191	b'Imdb'
245295	b'global'
431229	b'NPR'
596535	b'TV3'
554437	b'Seven'
431410	b'NTV'
503857	b'Radio-Canada'
110046	b'Cbeebies'
210354	b'Fox news'
110632	b'CNBC'
384185	b'mtvU'
682257	b'YTV'
502487	b'RDS'
502975	b'RTE'
288197	b'IMG'
139920	b'Clear Channel Communications'
109988	b'CBS News'
624379	b'Time Warner Cable'
109928	b'CBC Radio One'
431199	b'Nova'
146276	b"Conan O'Brien"
138218	b'Citytv'
435548	b'National Geographic'
67632	b'BBC News'
571346	b'Sony Pictures Entertainment'
618152	b'the Walt Disney Company'
175931	b'Discovery'
111174	b'CTV television network'
513221	b'Reuters'
648747	b'VSS'
384006	b'MSN'
534651	b'Sky Sports'
613547	b'The National'
