1.0 1.0 0.906023718597302 0.7348191201692249

701614	b'myocardial infarction'
99231	b'brain tumor'
124020	b'cerebral hemorrhage'
117004	b'cardiac arrest'
704236	b'pulmonary embolism'
706536	b'spinal cord injury'
470385	b"Parkinson 's disease"
698095	b'heart failure'
115181	b'cancer'
702850	b'pancreatic cancer'
381978	b'lymphoma'
144245	b'colorectal cancer'
700321	b'liver failure'
278892	b"Hodgkin 's lymphoma"
708764	b'throat cancer'
381212	b'lung cancer'
704780	b'renal failure'
61512	b'asthma'
406406	b'meningitis'
274020	b'hepatitis'
100196	b'breast cancers'
703137	b'peritonitis'
702854	b'pancreatitis'
366626	b'leukemia'
41951	b"Alzheimer 's disease"
454229	b'obesity'
276524	b'high blood pressure'
692453	b'bronchitis'
692111	b'bladder cancer'
702722	b'ovarian cancer'
635148	b'tuberculosis'
693358	b'cirrhosis'
567166	b'sleep apnea'
153721	b"Crohn 's disease"
173115	b'diabetes'
691130	b'appendicitis'
286397	b'hypertension'
278891	b"Hodgkin 's disease"
545357	b'sarcoidosis'
701514	b'multiple myeloma'
310733	b'jaundice'
124018	b'cerebral palsy'
215723	b'fibromyalgia'
58430	b'arthritis'
274026	b'hepatocellular carcinoma'
199487	b'emphysema'
693542	b'clinical depression'
695525	b'dystonia'
705389	b'scoliosis'
41949	b"Alzheimer 's"
698627	b'hydrocephalus'
170971	b'depressions'
695968	b'endocarditis'
257499	b'Guillain-Barre syndrome'
622684	b'thrombosis'
704234	b'pulmonary edema'
428124	b'muscular dystrophy'
27266	b"Addison 's disease"
48363	b'anemia'
181465	b'Downs syndrome'
285366	b"Huntington 's disease"
698694	b'hypothyroidism'
704164	b'psoriasis'
559316	b'shock'
701248	b'miscarriage'
595024	b'syphilis'
293659	b'infection'
604015	b'tetanus'
477592	b'peripheral neuropathy'
696095	b'esophageal cancer'
45742	b'anaphylaxis'
388091	b'malaria'
35320	b'alcoholism'
701658	b'narcolepsy'
700976	b'menopause'
706803	b'strabismus'
40309	b'allergy'
700988	b'mental retardation'
381304	b'lupus'
286425	b'hypoglycemia'
250347	b'gout'
269217	b'hay fever'
701620	b'myopia'
286369	b'hypercholesterolemia'
129808	b'chemotherapy'
592060	b'surgery'
698702	b'hysterectomy'
709299	b'ulcers'
274022	b'hepatitis B'
215573	b'fever'
702885	b'paralysis'
699475	b'ischemia'
694970	b'diarrhea'
692975	b'cataract'
622683	b'thrombocytopenia'
293661	b'infectious diseases'
286426	b'hypogonadism'
690986	b'anorexia'
630396	b'Tourettes syndrome'
693996	b'conjunctivitis'
694046	b'constipation'
551894	b'seizures'
218283	b'flatulence'
593492	b'sweating'
53563	b'appendix'
705867	b'sexual dysfunction'
294446	b'insomnia'
497408	b'psychosis'
384202	b'mumps'
698690	b'hypotension'
698695	b'hypotonia'
286436	b'hypoxia'
658651	b'vomiting'
690903	b'aneurysm'
437804	b'necrosis'
690288	b'abscess'
52900	b'anxiety'
92063	b'bleeding'
150624	b'cough'
691114	b'aphasia'
695417	b'drug addiction'
293733	b'inflammation'
271385	b'Helicobacter pylori'
141122	b'Clostridium difficile'
412633	b'migraine'
692141	b'blood transfusion'
248799	b'gonorrhea'
691408	b'ataxia'
631708	b'transplant'
260407	b'HIV'
694892	b'dermatitis'
706106	b'sinusitis'
175540	b'diphtheria'
132904	b'chlamydia'
205813	b'euphoria'
286427	b'hypokalemia'
133152	b'cholera'
176194	b'dissociative identity disorder'
697452	b'gastroenteritis'
381959	b'Lyme disease'
705418	b'scurvy'
21963	b'ADHD'
115241	b'candida'
567783	b'smallpox'
699819	b'lactation'
65317	b'autism'
707250	b'tachycardia'
62987	b'attention-deficit hyperactivity disorder'
697560	b'genetic disorder'
101983	b"Bright 's disease"
288645	b'IVF'
709209	b'tumors'
693945	b'concussion'
695668	b'edema'
44938	b'amputation'
173193	b'dialysis'
547524	b'schizophrenia'
700315	b'liver'
692392	b'breast'
667708	b'West Nile virus'
469792	b'paranoia'
269824	b'hearts'
693240	b'childbirth'
181451	b"Down 's syndrome"
576426	b'spleen'
156502	b'cytomegalovirus'
68293	b'BSE'
696582	b'fibrosis'
575121	b'Spanish flu'
294791	b'insulin resistance'
260427	b'HIV/Aids'
701035	b'metastasis'
92422	b'blood'
700985	b'mental illness'
105789	b'bubonic plague'
512927	b'respiratory system'
700993	b'mentally ill'
60862	b'Asperger syndrome'
439531	b'neurosis'
275141	b'hernia'
700864	b'medications'
699113	b'inflammatory'
696110	b'estrogen'
566387	b'skin'
496862	b'Prozac'
280208	b'homeopathy'
209027	b'face'
96760	b'boredom'
27236	b'addictions'
143923	b'colon'
24871	b'abortion'
628238	b'tongue'
708662	b'therapy'
116331	b'capital punishment'
260423	b'HIV-positive'
265392	b'happiness'
703060	b'pedophilia'
29863	b'aggression'
702169	b'nudity'
423151	b'morphine'
