0.4425 0.33652412280701754 0.22938827410983062 0.1858652895629184

450263	b'Northeast China'
309528	b'Japan'
597482	b'Taiwan'
614542	b'the Philippines'
654805	b'Vietnams'
293347	b'Indonesia'
572675	b'South East Asia'
388185	b'Malaysia'
604663	b'Thailand'
429330	b'Myanmar'
573564	b'Southeast Asia'
563302	b'Singapore'
280570	b'Hong Kong'
388139	b'malaya'
387301	b'Mainland China'
577368	b'Sri Lanka'
384705	b'Macau'
86344	b'Bhutan'
359067	b'Laos'
572930	b'South Korea'
107799	b'Burma'
450106	b'North-east India'
72054	b'Bangladesh'
297188	b'Iran'
388430	b'Maldives'
469433	b'Papua New Guinea'
188496	b'East Africa'
572333	b'South Asia'
534513	b'Siam'
353251	b'Kuwait'
440309	b'New Guinea'
458015	b'Oman'
29190	b'Africa'
385309	b'Madagascar'
189319	b'East Timor'
636042	b'turkeys'
69911	b'Bahrain'
29092	b'Afghanistan'
683794	b'Yemen'
572164	b'South Africa'
401779	b'Mauritius'
624595	b'Timor-Leste'
411648	b'Micronesia'
423090	b'Morocco'
204940	b'Ethiopia'
49068	b'Angola'
194111	b'Egypt'
546173	b'Saudi Arabia'
253902	b'Greece'
362586	b'Lebanon'
253035	b'Great Britain'
368056	b'Libya'
639005	b'UAE'
499554	b'Qatar'
570245	b'Somalia'
635731	b'Tunisia'
467270	b'Pakistan'
589307	b'Sudan'
618359	b'the West'
54161	b'Arabia'
154699	b'Cuba'
34131	b'Albania'
57001	b'Armenia'
595086	b'Syria'
448826	b'north'
448841	b'North Africa'
106876	b'Bulgaria'
327342	b'Jordan'
202928	b'Eritrea'
573775	b'Southern Africa'
342082	b'Kenya'
688937	b'Zimbabwe'
589006	b'sub-Saharan Africa'
641625	b'Uganda'
297345	b'Iraq'
176782	b'Djibouti'
574148	b'Southern Sudan'
599368	b'Tanzania'
113794	b'Cameroons'
241641	b'Ghana'
633434	b'Trinidad and Tobago'
367847	b'Liberia'
561322	b'Sierra Leone'
687163	b'Zaire'
146786	b'Congo'
490894	b'Portugal'
352802	b'Kurdistan'
366208	b'Lesotho'
55823	b'Argentina'
388514	b'Mali'
687339	b'Zambia'
648700	b'Uzbekistan'
353778	b'Kyrgyzstan'
444922	b'niger'
156293	b'Cyprus'
205834	b'Eurasia'
560409	b'Siberia'
573489	b'South Yemen'
467793	b'Palestine'
150416	b"Cote d'Ivoire"
573910	b'Southern Europe'
599094	b'Tanganyika'
206066	b'Europe'
262480	b'Haiti'
157869	b'DR Congo'
444935	b'Nigeria'
301420	b'Ivory Coast'
668629	b'Western Sahara'
439995	b'New Caledonia'
401763	b'Mauritania'
145886	b'Comoros'
579210	b'St. Helena'
360342	b'Latin America'
257641	b'Guinea-Bissau'
443307	b'Nicaragua'
305712	b'Jamaica'
51809	b'Antigua and Barbuda'
441974	b'New Zealand'
468567	b'Panama'
538707	b'Sakhalin island'
81102	b'Belize'
102492	b'Britain'
25441	b'Abyssinia'
59323	b'Aruba'
124580	b'Chad'
633421	b'Trinidad'
497908	b'Puerto Rico'
72820	b'Barbados'
232563	b'Gambia'
609846	b'The Gambia'
99925	b'Brazil'
279382	b'Holland'
195262	b'El Salvador'
485608	b'Pitcairn islands'
293332	b'Indochina'
60392	b'Asia'
432792	b'Namibia'
86376	b'Biafra'
593480	b'Swaziland'
97824	b'Botswana'
46435	b'Andorra'
158454	b'Dahomey'
478162	b'Peru'
143852	b'Colombia'
116200	b'Cape Verde'
425644	b'Mozambique'
666975	b'West Africa'
580311	b'St. Vincent'
540721	b'Samoa'
64527	b'Australia'
227825	b'French Guiana'
554893	b'Seychelles'
537748	b'Saint Lucia'
451161	b'Norway'
547007	b'Scandinavia'
257626	b'guineas'
439253	b'Netherlands Antilles'
83972	b'Bermuda'
687493	b'Zanzibar'
408545	b'Mexico'
82538	b'Benin'
572285	b'South America'
650957	b'Vanuatu'
514107	b'Rhodesia'
255334	b'Grenada'
102907	b'British Honduras'
178304	b'Dominica'
421945	b'Montserrat'
49139	b'Anguilla'
123171	b'Central America'
597229	b'Tahiti'
123153	b'central Africa'
289535	b'Iceland'
64505	b'Australasia'
436943	b'Nauru'
116201	b'Cape Verde Islands'
227984	b'French West Africa'
256728	b'Guadeloupe'
636259	b'Turks and Caicos Islands'
155326	b'curacao'
123146	b'central'
99716	b'Brasil'
488608	b'Polynesia'
280476	b'Honduras'
388474	b'Malesia'
222703	b'Frances'
467654	b'Palaus'
636618	b'Tuvalu'
117370	b'Caribbean islands'
388820	b'Malta'
590271	b'Sumatra'
442477	b'Newfoundland'
64548	b'Australia ,'
122629	b'Celebes'
227903	b'French Polynesia'
384805	b'Macedonia'
513190	b'Reunions'
103228	b'British Virgin Islands'
397736	b'Martinique'
578204	b'St Lucia'
