0.89 0.9115614298412285 0.7009189747309805 0.6819502558502613

555074	b'Shaanxi'
283554	b'Hubei'
688604	b'Zhejiang'
315820	b'Jiangxi'
270691	b'Heilongjiang'
315943	b'Jilin'
49243	b'Anhui'
556267	b'Shanxi'
294190	b'Inner Mongolia'
499694	b'Qinghai'
233001	b'Gansu'
681935	b'Xinjiang'
270184	b'Hebei'
133228	b'Chongqing'
257751	b'Guizhou'
555884	b'Shandong province'
256857	b'Guangxi'
49244	b'Anhui province'
284961	b'Hunan'
555878	b'Shandong'
686220	b'Yunnan'
256835	b'Guangdong'
560528	b'Sichuan province'
229505	b'Fujian'
272008	b'Henan'
686224	b'Yunnan province'
367654	b'Liaoning province'
688609	b'Zhejiang province'
445996	b'Ningxia'
315815	b'Jiangsu province'
256841	b'Guangdong province'
229508	b'Fujian province'
283556	b'Hubei province'
680643	b'Wuhan'
284963	b'Hunan province'
264419	b'Hangzhou'
272013	b'Henan province'
125643	b'Changsha'
623100	b'Tianjin'
592861	b'Suzhou'
681754	b"Xi'an"
262421	b'Hainan'
499942	b'Quanzhou'
556023	b'Shanghai'
264246	b'Handan'
257496	b'Guilin'
557785	b'Shenzhen'
129911	b'Chengdu'
230219	b'Fuzhou'
125588	b'Changchun'
449200	b'North China'
256932	b'Guanzhong'
680770	b'Wuxi'
334896	b'Kaifeng'
681772	b'Xiamen'
270534	b'Hefei'
256868	b'Guangzhou'
265623	b'Harbin'
557773	b'Shenyang'
432939	b'Nanchang'
681932	b'Xining'
317341	b'Jinan'
445980	b'Ningbo'
597541	b'Taiyuan'
499687	b'Qingdao'
381260	b'Luoyang'
72580	b'Baoding'
682796	b"Yan ' an"
497776	b'Pudong'
80348	b'Beijing'
688557	b'Zhangjiakou'
233025	b'Ganzhou'
159014	b'Dalian'
648173	b'Urumqi'
352666	b'Kunming'
185152	b'Dunhuang'
359062	b'Lanzhou'
682113	b'Xuzhou'
683048	b'Yantai'
279093	b'Hohhot'
433163	b'Nanjing'
544636	b'Sanya'
688640	b'Zhenjiang'
338197	b'Kashgar'
688637	b'Zhengzhou'
163135	b'Datong'
475800	b'Peking'
682954	b'Yangzhou'
125556	b"Chang ' an"
623364	b'Tientsin'
433194	b'Nanking'
634866	b'Tsingtao'
623086	b'Tiananmen Square'
558420	b'Shijiazhuang'
556261	b'Shantou'
573848	b'southern China'
389581	b'Manchuria'
688757	b'Zhuhai'
179635	b'Dongguan'
221965	b'Foshan'
285969	b'Hu\xe1\xba\xbf'
599422	b'Taoyuan County'
52930	b'Anyang'
688672	b'Zhongshan'
597321	b'Taichung'
628338	b'Tonkin'
336625	b'Kaohsiung'
346933	b'Kinmen'
283387	b'Huai River'
356109	b'Ladakh'
264753	b'Hanoi'
389625	b'Mandalay'
278632	b'Ho Chi Minh City'
475179	b'Pearl River Delta'
648312	b'Ussuri'
262273	b'Hai Phong'
292300	b'Incheon'
475176	b'Pearl River'
379172	b'Luang Prabang'
400299	b'Matsu'
130889	b'Chiang mai'
597402	b'Taipei'
334547	b'Kabul'
556026	b'Shanghai , China'
264121	b'Hans'
220907	b'Formosa'
443141	b'Nha Trang'
572554	b'South China'
623171	b'Tibet'
626299	b'Tokyo'
338226	b'Kashmir'
682749	b'Yamato province'
72020	b'Bangkok'
455982	b'Okayama'
334791	b'Kagoshima prefecture'
95785	b'Bombays'
468820	b'Pangasinan'
381690	b'Luzon'
408060	b'Metro Manila'
108285	b'Busan'
123429	b'Central Java'
32018	b'Akita'
250823	b'Goyang'
130894	b'Chiang Mai Province'
353728	b'Kyoto'
499080	b'Pyongyang'
122264	b'Cebu'
432101	b'Nagaland'
415524	b'Mindanao'
248707	b'Gondar'
390057	b'Manila'
590227	b'Sulu'
430167	b'Nara'
499603	b'Qazvin'
472673	b'Pattaya'
682923	b'Yangon'
620014	b'Thimphu'
642198	b'Ulsan'
552605	b'Sendai'
53012	b'Aomori'
682746	b'Yamato'
482632	b'Phnom Penh'
259513	b'Gyeonggi Province'
432283	b'Naha'
400335	b'Matsuyama'
298868	b'Ise'
475742	b'Pegu'
445181	b'Niigata prefecture'
259514	b'Gyeonggi-do'
353813	b'Kyushu'
626290	b'Tokushima prefecture'
158256	b'Daegu'
651997	b'Vellore'
665789	b'Weihaiwei'
591949	b'Surakarta'
313367	b'Jeju island'
259517	b'Gyeongju'
418491	b'Miyazaki'
384686	b'Macao'
498742	b'Pusan'
298819	b'Isan'
41867	b'Alwar'
72021	b'Bangkok , Thailand'
262455	b'Haiphong'
404100	b'Medan'
305367	b'Jakarta'
390120	b'Manipur'
405181	b'Melaka'
247994	b'Gojjam'
467757	b'Palembang'
25906	b'Aceh'
51036	b'Antalya'
265457	b'Happy Valley'
654772	b'Vientiane'
242450	b'Gifu'
75528	b'Bataan'
386541	b'Maguindanao'
75567	b'Batangas'
229598	b'Fukuoka'
544850	b'Sapporo'
