0.8788888888888889 0.9060058742856729 0.7556444749646479 0.714278466064745

460764	b'Oregon'
440699	b'New Mexico'
144112	b'Colorados'
572610	b'South Dakota'
421148	b'Montana'
456059	b'Oklahoma'
677255	b'Wisconsin'
289743	b'Idaho'
663878	b'Washington'
33954	b'Alaska'
449249	b'North Dakota'
296869	b'Iowa'
387234	b'Maine'
667982	b'West Virginia'
336431	b'Kansas'
652744	b'Vermont'
449086	b'North Carolina'
664137	b'Washington state'
417909	b'Missouri'
604241	b'Texas'
681003	b'Wyoming'
648388	b'Utah'
455658	b'Ohio'
239518	b'Georgia'
416353	b'Minnesota'
411194	b'Michigan'
437685	b'Nebraska'
341991	b'Kentucky'
293014	b'Indiana'
417806	b'Mississippi'
602792	b'Tennessee'
33092	b'Alabama'
656628	b'Virginia'
56605	b'Arkansas'
572484	b'South Carolina'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
345640	b'King County , Washington'
476415	b'Pennsylvania'
109780	b'Cass'
663974	b'Washington County , Maryland'
667930	b'West Texas'
440146	b'New England'
123371	b'Central Florida'
638928	b'U.S.A.'
573956	b'Southern Illinois'
441261	b'New Yorks'
378091	b'Louisiana'
268912	b"Hawai'i"
571193	b'Sonoma County , California'
450388	b'Northern California'
668576	b'Western Pennsylvania'
441665	b'New York state'
514058	b'Rhode Island'
440469	b'New Jersey'
123496	b'Central New York'
668550	b'Western New York'
638822	b'U.S. Virgin Islands'
439599	b'Nevada'
53509	b'Appalachia'
33311	b'Alameda County , California'
519133	b'Riverside County , California'
268915	b'Hawaii'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
434157	b'Nassau County , New York'
494069	b"Prince George 's County , Maryland"
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
189301	b'East Tennessee'
130440	b'Chester County , Pennsylvania'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
648924	b'Vas'
34820	b'Alberta , Canada'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
421645	b'Montgomery County , Maryland'
523286	b'Rockland County , New York'
648446	b'Utah Territory'
56509	b'Arizona territory'
493991	b'Prince Edward Islands'
144384	b'Columbia , South Carolina'
211078	b'Fairfax County , Virginia'
449913	b'North Texas'
603542	b'Territory of Hawaii'
358271	b'Lancaster County , Pennsylvania'
579717	b'St. Lucia'
460204	b'Orange County'
660782	b'Wake County'
450790	b'Northern Virginia'
490596	b'Portland , Oregon'
420897	b'Monroe County'
460793	b'Oregon Country'
189486	b'eastern'
450340	b'northern'
72110	b'Bangor , Maine'
168838	b'Delaware counties'
189838	b'Eastern United States'
119093	b'Carolinas'
663410	b'Warren counties'
253180	b'Great Falls , Montana'
263709	b'Hamilton County'
97490	b'Boston , Massachusetts'
431326	b'NSW'
374446	b'Long Island , New York'
572151	b'south'
326205	b'Johnson counties'
557492	b'Shelby County'
440794	b'New Orleans'
336443	b'Kansas City'
313068	b'Jefferson County'
599122	b'Tangipahoa Parish'
160197	b'Danbury , Connecticut'
493988	b'Prince Edward County'
677327	b'Wisconsin Territory'
185924	b'Duval County'
221730	b'Fort Wayne , Indiana'
385667	b'Madison counties'
506524	b'Randolph County'
96508	b'Boone County'
455952	b'Okanagan'
345638	b'Kings County'
265832	b'Hardin County'
421641	b'Montgomery County'
590460	b'Summit County'
272818	b'Henry County'
442820	b'Newton County'
548706	b'Scott County'
119548	b'Carroll County'
225432	b'Franklin County'
590039	b'Sullivan County'
394470	b'Marion County'
360576	b'Lauderdale County'
484452	b'Pike County'
468063	b'Palm Beach county'
366985	b'Lewis County'
219271	b'Floyd County'
108634	b'Butler County'
362867	b'Lee County'
665018	b'Wayne County'
211108	b'Fairfield County'
684759	b'York County'
304070	b'Jackson County'
450972	b'northwest'
396706	b'Marshall County'
138998	b'Clark County'
348747	b'Knox County'
643265	b'Union County'
40171	b'Allen County'
447338	b'Nobles County'
663970	b'Washington County'
112523	b'Calhoun County'
488367	b'Polk county'
83210	b'Benton County'
357011	b'Lake County'
85864	b'Bexar County'
434156	b'Nassau County'
144403	b'Columbia County'
578920	b'St. Clair County'
204321	b'Essex county'
229775	b'Fulton County'
422742	b'Morgan County'
600680	b'Taylor County'
310604	b'Jasper County'
266783	b'Harris County'
361395	b'Lawrence County'
183418	b'DuPage County'
341862	b'Kent County'
27122	b'Adams County'
56787	b'Arlington County'
364916	b'Leon County'
369475	b'Lincoln County'
181049	b'Douglas County'
148319	b'Cook counties'
139768	b'Clay County'
458921	b'Onondaga County'
282844	b'Howard County'
252452	b'Grant County'
213155	b'Fayette County'
536375	b'Sacramento County'
139068	b'Clarke County'
53513	b'Appalachians'
507152	b'Rapides Parish'
254440	b'Greene County'
393853	b'Marietta , Ohio'
140812	b'Clinton County'
451047	b'northwestern'
373306	b'Logan County'
386998	b'Mahoning County'
336045	b'Kanawha County'
516507	b'Richland County'
