1.0 0.9448684210526315 0.8912863587149402 0.7201324189425806

144245	b'colorectal cancer'
381978	b'lymphoma'
470385	b"Parkinson 's disease"
278892	b"Hodgkin 's lymphoma"
702850	b'pancreatic cancer'
702722	b'ovarian cancer'
701514	b'multiple myeloma'
381212	b'lung cancer'
115181	b'cancer'
701614	b'myocardial infarction'
692111	b'bladder cancer'
117004	b'cardiac arrest'
61512	b'asthma'
693542	b'clinical depression'
704780	b'renal failure'
700321	b'liver failure'
406406	b'meningitis'
276524	b'high blood pressure'
274020	b'hepatitis'
366626	b'leukemia'
454229	b'obesity'
173115	b'diabetes'
153721	b"Crohn 's disease"
22258	b'AIDS'
567166	b'sleep apnea'
286397	b'hypertension'
703137	b'peritonitis'
702854	b'pancreatitis'
278891	b"Hodgkin 's disease"
215723	b'fibromyalgia'
545357	b'sarcoidosis'
691130	b'appendicitis'
635148	b'tuberculosis'
58430	b'arthritis'
692453	b'bronchitis'
693358	b'cirrhosis'
310733	b'jaundice'
274026	b'hepatocellular carcinoma'
124018	b'cerebral palsy'
698694	b'hypothyroidism'
695525	b'dystonia'
181465	b'Downs syndrome'
27266	b"Addison 's disease"
705389	b'scoliosis'
48363	b'anemia'
706536	b'spinal cord injury'
199487	b'emphysema'
698627	b'hydrocephalus'
257499	b'Guillain-Barre syndrome'
170971	b'depressions'
700976	b'menopause'
285366	b"Huntington 's disease"
428124	b'muscular dystrophy'
41949	b"Alzheimer 's"
708764	b'throat cancer'
704164	b'psoriasis'
695968	b'endocarditis'
622684	b'thrombosis'
595024	b'syphilis'
701658	b'narcolepsy'
559316	b'shock'
99231	b'brain tumor'
35320	b'alcoholism'
704234	b'pulmonary edema'
696095	b'esophageal cancer'
388091	b'malaria'
706803	b'strabismus'
604015	b'tetanus'
45742	b'anaphylaxis'
40309	b'allergy'
286369	b'hypercholesterolemia'
286425	b'hypoglycemia'
250347	b'gout'
381304	b'lupus'
477592	b'peripheral neuropathy'
700988	b'mental retardation'
293659	b'infection'
269217	b'hay fever'
694970	b'diarrhea'
701248	b'miscarriage'
709299	b'ulcers'
701620	b'myopia'
622683	b'thrombocytopenia'
690986	b'anorexia'
215573	b'fever'
294446	b'insomnia'
274022	b'hepatitis B'
592060	b'surgery'
702885	b'paralysis'
286426	b'hypogonadism'
699475	b'ischemia'
129808	b'chemotherapy'
293661	b'infectious diseases'
693996	b'conjunctivitis'
692975	b'cataract'
694046	b'constipation'
286436	b'hypoxia'
630396	b'Tourettes syndrome'
497408	b'psychosis'
695417	b'drug addiction'
691114	b'aphasia'
218283	b'flatulence'
593492	b'sweating'
705867	b'sexual dysfunction'
551894	b'seizures'
698690	b'hypotension'
698695	b'hypotonia'
52900	b'anxiety'
384202	b'mumps'
53563	b'appendix'
658651	b'vomiting'
704236	b'pulmonary embolism'
698702	b'hysterectomy'
588166	b'strokes'
437804	b'necrosis'
150624	b'cough'
690288	b'abscess'
92063	b'bleeding'
293733	b'inflammation'
271385	b'Helicobacter pylori'
141122	b'Clostridium difficile'
690903	b'aneurysm'
260407	b'HIV'
248799	b'gonorrhea'
692141	b'blood transfusion'
691408	b'ataxia'
412633	b'migraine'
631708	b'transplant'
694892	b'dermatitis'
132904	b'chlamydia'
176194	b'dissociative identity disorder'
286427	b'hypokalemia'
175540	b'diphtheria'
205813	b'euphoria'
381959	b'Lyme disease'
706106	b'sinusitis'
133152	b'cholera'
697452	b'gastroenteritis'
21963	b'ADHD'
115241	b'candida'
65317	b'autism'
705418	b'scurvy'
567783	b'smallpox'
62987	b'attention-deficit hyperactivity disorder'
699819	b'lactation'
124020	b'cerebral hemorrhage'
707250	b'tachycardia'
288645	b'IVF'
697560	b'genetic disorder'
547524	b'schizophrenia'
101983	b"Bright 's disease"
173193	b'dialysis'
709209	b'tumors'
693945	b'concussion'
44938	b'amputation'
695668	b'edema'
692392	b'breast'
700315	b'liver'
469792	b'paranoia'
667708	b'West Nile virus'
269824	b'hearts'
698083	b'heart attacks'
181451	b"Down 's syndrome"
693240	b'childbirth'
156502	b'cytomegalovirus'
576426	b'spleen'
68293	b'BSE'
700985	b'mental illness'
696582	b'fibrosis'
260427	b'HIV/Aids'
294791	b'insulin resistance'
575121	b'Spanish flu'
92422	b'blood'
701035	b'metastasis'
105789	b'bubonic plague'
512927	b'respiratory system'
60862	b'Asperger syndrome'
700993	b'mentally ill'
439531	b'neurosis'
700864	b'medications'
699113	b'inflammatory'
275141	b'hernia'
696110	b'estrogen'
566387	b'skin'
280208	b'homeopathy'
496862	b'Prozac'
209027	b'face'
96760	b'boredom'
27236	b'addictions'
143923	b'colon'
24871	b'abortion'
628238	b'tongue'
708662	b'therapy'
116331	b'capital punishment'
260423	b'HIV-positive'
703060	b'pedophilia'
265392	b'happiness'
29863	b'aggression'
423151	b'morphine'
702169	b'nudity'
