0.671111111111111 0.5570109570941614 0.4933705935287735 0.4972171372087614

21679	b'ABC Sports'
210356	b'Fox Sports'
187433	b'ESPN Radio'
430760	b'NFL Network'
187457	b'ESPNU'
210357	b'Fox Sports Net'
653044	b'Versus'
210349	b'foxes'
187415	b'ESPN Classic'
187455	b'ESPNews'
430377	b'NBA TV'
596234	b'TNT'
430425	b'NBC Sports'
565450	b'Sirius XM Radio'
534565	b'Sirius Satellite Radio'
260289	b'HDnet'
595930	b'TBS'
669164	b'Westwood One'
354603	b'Logos'
576114	b'Spike'
21628	b'ABC'
503782	b'Radio Disney'
649037	b'Vh1'
681364	b'XM satellite radio'
109960	b'CBS'
67879	b'BET'
681359	b'XM'
430396	b'NBC'
368564	b'lifetime'
109997	b'CBS radio'
647081	b'Univision'
596477	b'TV Land'
640472	b'USA Networks'
144785	b'Comcast'
465455	b'Pb'
618299	b'The Weather Channel'
384094	b'Mtv'
49343	b'Animal Planet'
429303	b'MyNetworkTV'
230094	b'Fuse TV'
444032	b'nickelodeons'
534497	b'Showtime'
618106	b'the WB'
596546	b'TV5'
144878	b'Comedy Central'
210501	b'Fx'
610810	b'The History Channel'
222370	b'Fox Broadcasting Company'
260113	b'HBO'
633472	b'Trinity Broadcasting Network'
67587	b'BBC America'
607020	b'The CW'
232628	b'Game Show Network'
596172	b'TLC'
119843	b'Cartoon Network'
594241	b'Syfy'
231187	b'GSN'
21653	b'ABC Family'
222403	b'Fox Kids'
219941	b'Food Network'
68259	b'Bravo'
639797	b'UPN'
175962	b'Discovery Kids'
21687	b'ABC TV'
260342	b'HGTV'
22469	b'AMC'
151557	b'Court TV'
110606	b'CMT'
222531	b'Foxtel'
612083	b'The Learning Channel'
601158	b'TechTV'
571352	b'Sony Pictures Television'
230623	b'G4'
111430	b'Cablevision'
157548	b'Directv'
636342	b'Turner Classic Movies'
222416	b'Fox News Channel'
384181	b'MTV2'
263192	b'Hallmark Channel'
269686	b'Headline News'
176086	b'Disney Channel'
602058	b'Telemundo'
582413	b'Starz'
111165	b'CTV'
157552	b'Dish Network'
28480	b'Adult Swim'
137131	b'Cinemax'
624379	b'Time Warner Cable'
430750	b'NFL Films'
110663	b'CNN'
631873	b'Travel Channel'
21629	b"ABC 's"
109282	b'C-Span'
103563	b'broadcasts'
109916	b'CBC'
534023	b'SBS'
383261	b'MBC'
21690	b'ABC television'
435551	b'National Geographic Channel'
499415	b'QVC'
110672	b'CNN International'
430434	b'NBC Universal'
186868	b'E4'
534937	b'Space'
384150	b'MTV Networks'
535484	b'Star TV'
210488	b'Fuse'
229196	b'Frontline'
125733	b'Channel Nine'
615929	b'The Score'
571343	b'Sony Pictures'
596551	b'TVA'
163286	b'Dave'
109926	b'CBC radio'
596443	b'TVS'
591070	b'Sunrise'
175934	b'Discovery channel'
439384	b'Network Ten'
596463	b'TV Guides'
229499	b'Fuji Television'
125740	b'Channel Seven'
64696	b'Australian Broadcasting Corporation'
596571	b'TVNZ'
566737	b'Sky News'
502984	b'RTE One'
534163	b'Sci Fi channel'
175945	b'Discovery Communications'
431229	b'NPR'
210354	b'Fox news'
109923	b'CBC Newsworld'
110632	b'CNBC'
125682	b'Channel 4'
19296	b'A Current Affair'
21663	b'ABC news'
596577	b'TVOntario'
21672	b'ABC radio'
139920	b'Clear Channel Communications'
125705	b'Channel 5'
659908	b'WNET'
278325	b'History Channel'
384185	b'mtvU'
67742	b'BBC2'
209735	b'FCC'
67700	b'BBC Three'
566742	b'Sky One'
612035	b'The Late Show'
146276	b"Conan O'Brien"
67717	b'BBC worldwide'
92342	b'Blockbusters'
399727	b'Masterpiece Theatre'
534647	b'Sky'
125720	b'Channel Four'
68322	b'BSkyB'
439219	b'Netflix'
32480	b'Al Jazeera English'
623050	b'TiVo'
67739	b'BBC1'
67572	b'BBC'
67583	b'BBC 1'
199912	b'Endemol'
222727	b'France 2'
217903	b'five'
502487	b'RDS'
23156	b'ATV'
67692	b'BBC TV'
67703	b'BBC Two'
368569	b'Lifetime Television'
430890	b'NHK'
67651	b'BBC One'
548173	b'Sci-fi Channel'
67611	b'BBC Four'
596535	b'TV3'
288591	b'ITV2'
288544	b'ITV'
288191	b'Imdb'
431410	b'NTV'
503857	b'Radio-Canada'
109988	b'CBS News'
288197	b'IMG'
431262	b'NRK'
596553	b'TVB'
502975	b'RTE'
245295	b'global'
554437	b'Seven'
534651	b'Sky Sports'
110046	b'Cbeebies'
618152	b'the Walt Disney Company'
554259	b'Setanta Sports'
67632	b'BBC News'
435548	b'National Geographic'
109928	b'CBC Radio One'
288594	b'ITV4'
32478	b'Al Jazeera'
384006	b'MSN'
571346	b'Sony Pictures Entertainment'
513221	b'Reuters'
431199	b'Nova'
138218	b'Citytv'
175931	b'Discovery'
648747	b'VSS'
