0.16619047619047617 0.19737468671679198 0.2280614996804374 0.3138779187675882

387561	b'major leagues'
213627	b'Federal League'
189683	b'Eastern League'
435837	b'national league'
295605	b'International League'
43053	b'American Association'
466459	b'Pacific Coast League'
486599	b"Players ' League"
573801	b'Southern Association'
643225	b'Union Association'
668508	b'Western League'
119114	b'Carolina League'
441942	b'New York-Penn League'
219082	b'Florida State League'
451013	b'Northwest League'
572352	b'South Atlantic League'
412430	b'Midwest League'
485180	b'Pioneer League'
604347	b'Texas League'
53517	b'Appalachian League'
112731	b'California League'
62570	b'Atlantic League'
257881	b'Gulf Coast League'
416536	b'minor leagues'
441306	b'New York - Penn League'
408479	b'Mexican League'
383740	b'MLB'
416537	b'Minor league baseball'
668391	b'Western division'
123445	b'Central League'
450593	b'Northern League'
435855	b'National League East'
43631	b'American League East'
56456	b'Arizona Fall League'
573980	b'Southern Leagues'
43640	b'American League West'
362251	b'leagues'
435865	b'National League West'
263071	b'hall of fame'
438081	b'Negro leagues'
664077	b'Washington Nationals'
39803	b'All-Star'
679814	b'World Series'
43127	b'American Basketball Association'
705735	b'semi-professional'
21609	b'Aba'
387563	b'major league baseball'
22228	b'AHL'
154738	b'Cuban National Series'
39753	b'All-America Football Conference'
640628	b'USFL'
110296	b'CFL'
114737	b'Canadian Football League'
679663	b'World Football League'
43930	b'American Soccer League'
43132	b'American Basketball League'
110403	b'CHL'
55668	b'Arena Football League'
109911	b'CBA'
74931	b'baseball'
43405	b'American Football League'
188695	b'East Coast Hockey League'
430325	b'NBA'
295524	b'International Hockey League'
288018	b'IHL'
668645	b'Western Soccer Alliance'
248189	b'Golden Baseball League'
387552	b'Major Indoor Soccer League'
659772	b'WHA'
87220	b'Big Ten Conference'
681299	b'XFL'
679701	b'World Hockey Association'
22121	b'AFL'
430466	b'NBDL'
123395	b'Central Hockey League'
75261	b'Basketball Association of America'
643754	b'United Hockey League'
43824	b'American Professional Soccer League'
430348	b'NBA D-League'
430350	b'NBA Development League'
448923	b'North American Soccer League'
186999	b'ECHL'
644549	b'United States Hockey League'
21582	b'AAU'
644114	b'United Soccer Leagues'
435097	b'national basketball league'
43481	b'American Hockey League'
435090	b'National Basketball Association'
679738	b'World League of American Football'
644524	b'United States Football League'
659893	b'WNBA'
387588	b'Major League Lacrosse'
293421	b'Indoor Football League'
430746	b'NFL Europa'
278834	b'Hockey East'
435808	b'National Lacrosse League'
148006	b'Continental Basketball Association'
643734	b'United Football League'
659776	b'WHL'
668472	b'Western Hockey League'
148036	b'Continental Indoor Soccer League'
640636	b'USHL'
499386	b'QMJHL'
668362	b'Western Conference'
640658	b'USL Premier Development League'
430468	b'NBL'
430266	b'NASL'
640643	b'USISL'
492481	b'Premier Development League'
114928	b'Canadian Soccer League'
383734	b'MLS'
292722	b'Indian cricket league'
430747	b'NFL Europe'
148035	b'Continental Indoor Football League'
640653	b'USL First Division'
86986	b'Big East Conference'
301448	b'Ivy league'
62542	b'Atlantic Coast Conference'
43404	b'American Football Conference'
679490	b'World Baseball Classic'
188481	b'east'
450328	b'Northeastern United States'
666952	b'west'
22066	b'AFC'
86983	b'Big East'
466456	b'Pacific Coast Hockey Association'
667185	b'west coast'
637842	b'U.K.'
436191	b'National Professional Soccer League'
42368	b'Amateur Athletic Union'
703835	b'previous season'
146666	b'conference'
573862	b'Southern Conference'
485407	b'Pirates'
668326	b'Western Canada Hockey League'
441582	b'New York metropolitan area'
87187	b'Big Sky Conference'
435681	b'National Indoor Football League'
500103	b'Quebec Major Junior Hockey League'
678535	b"Women 's Premier Soccer League"
430493	b'NCAA'
430715	b'NFC'
12782	b'2006 season'
14011	b'2009 season'
590524	b'Sun Belt Conference'
114778	b'Canadian Hockey League'
667191	b'West Coast Conference'
668267	b'Western Athletic Conference'
417966	b'Missouri Valley Conference'
278835	b'Hockey Hall of Fame'
466644	b'Pacific-10 conference'
143427	b'College World Series'
430521	b'NCAA Division II'
189564	b'Eastern College Athletic Conference'
534284	b'SEC'
430506	b'NCAA Division I'
22653	b'Ap'
638998	b'UAAP'
112324	b'Calder Cup'
21831	b'ACC'
466353	b'Pac-10'
425341	b'Mountain West Conference'
411826	b'Mid-American Conference'
430556	b'NCAA tournament'
459017	b'Ontario Hockey League'
430140	b'NAIA'
650888	b'Vanier Cup'
144025	b'Colonial Athletic Association'
573670	b'southeast'
14022	b'2009-10'
9588	b'1990-91'
453577	b'OHL'
210912	b'Fahrenheit'
176486	b'Division I-A'
482207	b'Philippine Basketball Association'
110767	b'CONCACAF'
87218	b'Big Ten'
86801	b'Big 12'
659249	b'W-League'
588061	b'strike'
591235	b'Super Bowl'
649015	b'VFA'
575702	b'Spectrum'
703442	b'playoffs'
13618	b'2008 seasons'
13170	b'2007 seasons'
697080	b'following years'
11681	b'2002 season'
102679	b'British Basketball League'
103032	b'British National League'
12816	b'2006-07 season'
116280	b'capital'
533894	b'Sabres'
534974	b'SPL'
110417	b'CIS'
206105	b'Europeans'
495723	b'Professional Arena Soccer League'
591384	b'Super League Greece'
550379	b'seasons'
12204	b'2004-05 season'
