0.866388888888889 0.7918768323180088 0.5955355844368198 0.3703119829467559

253035	b'Great Britain'
572164	b'South Africa'
441974	b'New Zealand'
451161	b'Norway'
253902	b'Greece'
368235	b'Liechtenstein'
34131	b'Albania'
106876	b'Bulgaria'
636042	b'turkeys'
285145	b'Hungary'
490894	b'Portugal'
593507	b'Sweden'
381615	b'Luxembourg'
170137	b'Denmark'
547007	b'Scandinavia'
279382	b'Holland'
289535	b'Iceland'
288516	b'Italy'
573910	b'Southern Europe'
613621	b'the Netherlands'
46435	b'Andorra'
102492	b'Britain'
661021	b'Wales'
548525	b'Scotland'
594159	b'Switzerland'
156293	b'Cyprus'
153539	b'Croatia'
423090	b'Morocco'
148024	b'Continental Europe'
309528	b'Japan'
384805	b'Macedonia'
194111	b'Egypt'
206066	b'Europe'
668408	b'Western Europe'
132050	b'China'
614542	b'the Philippines'
297188	b'Iran'
362586	b'Lebanon'
635731	b'Tunisia'
57001	b'Armenia'
29190	b'Africa'
667382	b'West Germany'
450455	b'Northern Europe'
123354	b'Central Europe'
368056	b'Libya'
531974	b'Russia'
55823	b'Argentina'
685933	b'Yugoslavia'
448841	b'North Africa'
487833	b'Poland'
189610	b'Eastern Europe'
299639	b'Israel'
467793	b'Palestine'
204940	b'Ethiopia'
450584	b'Northern Italy'
289196	b'Iberia'
360342	b'Latin America'
385309	b'Madagascar'
188496	b'East Africa'
595086	b'Syria'
113794	b'Cameroons'
573775	b'Southern Africa'
154699	b'Cuba'
69911	b'Bahrain'
49068	b'Angola'
353251	b'Kuwait'
560409	b'Siberia'
683794	b'Yemen'
570245	b'Somalia'
572675	b'South East Asia'
60392	b'Asia'
327342	b'Jordan'
293347	b'Indonesia'
450341	b'Northern Africa'
589307	b'Sudan'
205834	b'Eurasia'
639005	b'UAE'
687163	b'Zaire'
352802	b'Kurdistan'
654805	b'Vietnams'
589006	b'sub-Saharan Africa'
241641	b'Ghana'
305712	b'Jamaica'
573564	b'Southeast Asia'
618359	b'the West'
401779	b'Mauritius'
634773	b'Tsarist Russia'
688937	b'Zimbabwe'
367847	b'Liberia'
189319	b'East Timor'
342082	b'Kenya'
633434	b'Trinidad and Tobago'
563302	b'Singapore'
599368	b'Tanzania'
388820	b'Malta'
202928	b'Eritrea'
388514	b'Mali'
641625	b'Uganda'
366208	b'Lesotho'
561322	b'Sierra Leone'
579210	b'St. Helena'
146786	b'Congo'
668629	b'Western Sahara'
443307	b'Nicaragua'
538707	b'Sakhalin island'
574148	b'Southern Sudan'
401763	b'Mauritania'
99925	b'Brazil'
262480	b'Haiti'
599094	b'Tanganyika'
157869	b'DR Congo'
444922	b'niger'
301420	b'Ivory Coast'
150416	b"Cote d'Ivoire"
51809	b'Antigua and Barbuda'
439995	b'New Caledonia'
54161	b'Arabia'
469433	b'Papua New Guinea'
440309	b'New Guinea'
450106	b'North-east India'
468567	b'Panama'
59323	b'Aruba'
25441	b'Abyssinia'
176782	b'Djibouti'
458015	b'Oman'
72820	b'Barbados'
497908	b'Puerto Rico'
257641	b'Guinea-Bissau'
633421	b'Trinidad'
145886	b'Comoros'
81102	b'Belize'
38515	b'Algeria'
350629	b'Kosovo'
388139	b'malaya'
388430	b'Maldives'
116200	b'Cape Verde'
478162	b'Peru'
411648	b'Micronesia'
408545	b'Mexico'
485608	b'Pitcairn islands'
232563	b'Gambia'
439253	b'Netherlands Antilles'
124580	b'Chad'
82538	b'Benin'
687339	b'Zambia'
195262	b'El Salvador'
99716	b'Brasil'
227825	b'French Guiana'
432792	b'Namibia'
546173	b'Saudi Arabia'
609846	b'The Gambia'
158454	b'Dahomey'
227984	b'French West Africa'
540721	b'Samoa'
444935	b'Nigeria'
83972	b'Bermuda'
514107	b'Rhodesia'
86376	b'Biafra'
143852	b'Colombia'
666975	b'West Africa'
155326	b'curacao'
97824	b'Botswana'
116201	b'Cape Verde Islands'
593480	b'Swaziland'
537748	b'Saint Lucia'
49139	b'Anguilla'
255334	b'Grenada'
257626	b'guineas'
123153	b'central Africa'
421945	b'Montserrat'
572285	b'South America'
577368	b'Sri Lanka'
580311	b'St. Vincent'
425644	b'Mozambique'
178304	b'Dominica'
597229	b'Tahiti'
256728	b'Guadeloupe'
687493	b'Zanzibar'
107799	b'Burma'
102907	b'British Honduras'
554893	b'Seychelles'
123171	b'Central America'
650957	b'Vanuatu'
123146	b'central'
300499	b'Italian Somaliland'
652205	b'Venezuela'
64505	b'Australasia'
436943	b'Nauru'
574110	b'Southern Rhodesia'
442477	b'Newfoundland'
636259	b'Turks and Caicos Islands'
280476	b'Honduras'
397736	b'Martinique'
117370	b'Caribbean islands'
259253	b'Guyanas'
103228	b'British Virgin Islands'
227903	b'French Polynesia'
488608	b'Polynesia'
636618	b'Tuvalu'
513190	b'Reunions'
