0.8788888888888889 0.9060058742856729 0.7521636628689423 0.7090478797929154

56418	b'Arizona'
144112	b'Colorados'
460764	b'Oregon'
456059	b'Oklahoma'
572610	b'South Dakota'
421148	b'Montana'
677255	b'Wisconsin'
289743	b'Idaho'
33954	b'Alaska'
663878	b'Washington'
449249	b'North Dakota'
336431	b'Kansas'
296869	b'Iowa'
681003	b'Wyoming'
387234	b'Maine'
449086	b'North Carolina'
664137	b'Washington state'
417909	b'Missouri'
667982	b'West Virginia'
652744	b'Vermont'
648388	b'Utah'
455658	b'Ohio'
239518	b'Georgia'
411194	b'Michigan'
341991	b'Kentucky'
437685	b'Nebraska'
417806	b'Mississippi'
33092	b'Alabama'
293014	b'Indiana'
416353	b'Minnesota'
656628	b'Virginia'
602792	b'Tennessee'
290971	b'Illinois'
56605	b'Arkansas'
572484	b'South Carolina'
440320	b'New Hampshire'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
441261	b'New Yorks'
638928	b'U.S.A.'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
123496	b'Central New York'
441665	b'New York state'
668550	b'Western New York'
514058	b'Rhode Island'
440469	b'New Jersey'
450388	b'Northern California'
53509	b'Appalachia'
439599	b'Nevada'
33311	b'Alameda County , California'
112564	b'California'
434157	b'Nassau County , New York'
268915	b'Hawaii'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
494069	b"Prince George 's County , Maryland"
638822	b'U.S. Virgin Islands'
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
189301	b'East Tennessee'
130440	b'Chester County , Pennsylvania'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
648924	b'Vas'
34820	b'Alberta , Canada'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
523286	b'Rockland County , New York'
448826	b'north'
421645	b'Montgomery County , Maryland'
648446	b'Utah Territory'
493991	b'Prince Edward Islands'
144384	b'Columbia , South Carolina'
56509	b'Arizona territory'
637887	b'U.S.'
449913	b'North Texas'
603542	b'Territory of Hawaii'
211078	b'Fairfax County , Virginia'
579717	b'St. Lucia'
358271	b'Lancaster County , Pennsylvania'
660782	b'Wake County'
189838	b'Eastern United States'
460204	b'Orange County'
420897	b'Monroe County'
490596	b'Portland , Oregon'
460793	b'Oregon Country'
450340	b'northern'
189486	b'eastern'
168838	b'Delaware counties'
72110	b'Bangor , Maine'
119093	b'Carolinas'
663410	b'Warren counties'
450790	b'Northern Virginia'
253180	b'Great Falls , Montana'
431326	b'NSW'
572151	b'south'
97490	b'Boston , Massachusetts'
263709	b'Hamilton County'
374446	b'Long Island , New York'
557492	b'Shelby County'
326205	b'Johnson counties'
440794	b'New Orleans'
336443	b'Kansas City'
313068	b'Jefferson County'
677327	b'Wisconsin Territory'
493988	b'Prince Edward County'
160197	b'Danbury , Connecticut'
599122	b'Tangipahoa Parish'
185924	b'Duval County'
468063	b'Palm Beach county'
385667	b'Madison counties'
455952	b'Okanagan'
506524	b'Randolph County'
345638	b'Kings County'
96508	b'Boone County'
450972	b'northwest'
265832	b'Hardin County'
421641	b'Montgomery County'
442820	b'Newton County'
590460	b'Summit County'
272818	b'Henry County'
225432	b'Franklin County'
119548	b'Carroll County'
548706	b'Scott County'
394470	b'Marion County'
590039	b'Sullivan County'
360576	b'Lauderdale County'
484452	b'Pike County'
219271	b'Floyd County'
108634	b'Butler County'
362867	b'Lee County'
366985	b'Lewis County'
665018	b'Wayne County'
304070	b'Jackson County'
211108	b'Fairfield County'
684759	b'York County'
138998	b'Clark County'
396706	b'Marshall County'
348747	b'Knox County'
643265	b'Union County'
40171	b'Allen County'
447338	b'Nobles County'
663970	b'Washington County'
488367	b'Polk county'
85864	b'Bexar County'
112523	b'Calhoun County'
83210	b'Benton County'
357011	b'Lake County'
434156	b'Nassau County'
144403	b'Columbia County'
204321	b'Essex county'
578920	b'St. Clair County'
229775	b'Fulton County'
422742	b'Morgan County'
600680	b'Taylor County'
310604	b'Jasper County'
341862	b'Kent County'
266783	b'Harris County'
361395	b'Lawrence County'
364916	b'Leon County'
56787	b'Arlington County'
27122	b'Adams County'
183418	b'DuPage County'
369475	b'Lincoln County'
181049	b'Douglas County'
458921	b'Onondaga County'
148319	b'Cook counties'
53513	b'Appalachians'
139768	b'Clay County'
282844	b'Howard County'
536375	b'Sacramento County'
252452	b'Grant County'
213155	b'Fayette County'
507152	b'Rapides Parish'
451047	b'northwestern'
254440	b'Greene County'
221730	b'Fort Wayne , Indiana'
140812	b'Clinton County'
393853	b'Marietta , Ohio'
386998	b'Mahoning County'
373306	b'Logan County'
336045	b'Kanawha County'
