0.7327777777777778 0.7422028820422784 0.6983018449925342 0.6053217612796463

354603	b'Logos'
576139	b'Spike TV'
368564	b'lifetime'
649037	b'Vh1'
210349	b'foxes'
21629	b"ABC 's"
444032	b'nickelodeons'
594241	b'Syfy'
260113	b'HBO'
534497	b'Showtime'
596477	b'TV Land'
640472	b'USA Networks'
109960	b'CBS'
465455	b'Pb'
429303	b'MyNetworkTV'
21628	b'ABC'
618106	b'the WB'
430396	b'NBC'
21653	b'ABC Family'
607020	b'The CW'
210501	b'Fx'
21687	b'ABC TV'
596234	b'TNT'
144878	b'Comedy Central'
222403	b'Fox Kids'
610810	b'The History Channel'
639797	b'UPN'
119843	b'Cartoon Network'
582413	b'Starz'
222370	b'Fox Broadcasting Company'
176086	b'Disney Channel'
595930	b'TBS'
67587	b'BBC America'
263192	b'Hallmark Channel'
22469	b'AMC'
576114	b'Spike'
636342	b'Turner Classic Movies'
571352	b'Sony Pictures Television'
612083	b'The Learning Channel'
260342	b'HGTV'
219941	b'Food Network'
175962	b'Discovery Kids'
659596	b'WB'
68259	b'Bravo'
534163	b'Sci Fi channel'
28480	b'Adult Swim'
137131	b'Cinemax'
384094	b'Mtv'
596546	b'TV5'
534023	b'SBS'
260289	b'HDnet'
231187	b'GSN'
647081	b'Univision'
67879	b'BET'
435551	b'National Geographic Channel'
548173	b'Sci-fi Channel'
43174	b'American Broadcasting Company'
631873	b'Travel Channel'
175934	b'Discovery channel'
368569	b'Lifetime Television'
633472	b'Trinity Broadcasting Network'
278325	b'History Channel'
232628	b'Game Show Network'
222414	b'Fox network'
109916	b'CBC'
21690	b'ABC television'
383261	b'MBC'
653044	b'Versus'
111165	b'CTV'
230094	b'Fuse TV'
601158	b'TechTV'
222531	b'Foxtel'
534565	b'Sirius Satellite Radio'
384181	b'MTV2'
125740	b'Channel Seven'
187415	b'ESPN Classic'
439384	b'Network Ten'
229499	b'Fuji Television'
64696	b'Australian Broadcasting Corporation'
535484	b'Star TV'
681364	b'XM satellite radio'
503782	b'Radio Disney'
618299	b'The Weather Channel'
110606	b'CMT'
151557	b'Court TV'
144785	b'Comcast'
222416	b'Fox News Channel'
210357	b'Fox Sports Net'
430434	b'NBC Universal'
681359	b'XM'
187433	b'ESPN Radio'
103563	b'broadcasts'
430750	b'NFL Films'
384150	b'MTV Networks'
602058	b'Telemundo'
187408	b'ESPN'
565450	b'Sirius XM Radio'
210356	b'Fox Sports'
430760	b'NFL Network'
230623	b'G4'
571343	b'Sony Pictures'
186868	b'E4'
110672	b'CNN International'
534937	b'Space'
163286	b'Dave'
229196	b'Frontline'
596443	b'TVS'
125733	b'Channel Nine'
109997	b'CBS radio'
596571	b'TVNZ'
591070	b'Sunrise'
125682	b'Channel 4'
596551	b'TVA'
109926	b'CBC radio'
502984	b'RTE One'
499415	b'QVC'
110663	b'CNN'
21679	b'ABC Sports'
210488	b'Fuse'
187455	b'ESPNews'
596463	b'TV Guides'
109923	b'CBC Newsworld'
596577	b'TVOntario'
269686	b'Headline News'
67742	b'BBC2'
111430	b'Cablevision'
125720	b'Channel Four'
566737	b'Sky News'
19296	b'A Current Affair'
669164	b'Westwood One'
125705	b'Channel 5'
109282	b'C-Span'
175945	b'Discovery Communications'
399727	b'Masterpiece Theatre'
566742	b'Sky One'
67700	b'BBC Three'
615929	b'The Score'
659908	b'WNET'
67572	b'BBC'
67717	b'BBC worldwide'
67692	b'BBC TV'
209735	b'FCC'
21663	b'ABC news'
612035	b'The Late Show'
67739	b'BBC1'
21672	b'ABC radio'
217903	b'five'
67651	b'BBC One'
67703	b'BBC Two'
288544	b'ITV'
23156	b'ATV'
199912	b'Endemol'
68322	b'BSkyB'
157552	b'Dish Network'
534647	b'Sky'
67611	b'BBC Four'
430890	b'NHK'
67583	b'BBC 1'
596553	b'TVB'
222727	b'France 2'
431262	b'NRK'
157548	b'Directv'
32480	b'Al Jazeera English'
92342	b'Blockbusters'
623050	b'TiVo'
288591	b'ITV2'
245295	b'global'
288191	b'Imdb'
439219	b'Netflix'
596535	b'TV3'
431410	b'NTV'
110046	b'Cbeebies'
503857	b'Radio-Canada'
431229	b'NPR'
554437	b'Seven'
210354	b'Fox news'
502487	b'RDS'
502975	b'RTE'
682257	b'YTV'
110632	b'CNBC'
384185	b'mtvU'
288197	b'IMG'
139920	b'Clear Channel Communications'
109988	b'CBS News'
431199	b'Nova'
109928	b'CBC Radio One'
435548	b'National Geographic'
138218	b'Citytv'
67632	b'BBC News'
146276	b"Conan O'Brien"
571346	b'Sony Pictures Entertainment'
175931	b'Discovery'
618152	b'the Walt Disney Company'
111174	b'CTV television network'
513221	b'Reuters'
648747	b'VSS'
384006	b'MSN'
288594	b'ITV4'
534651	b'Sky Sports'
554259	b'Setanta Sports'
