0.6708730158730158 0.6687505010898974 0.522269650390411 0.4437933878431103

288018	b'IHL'
22228	b'AHL'
295524	b'International Hockey League'
640636	b'USHL'
499386	b'QMJHL'
659776	b'WHL'
123395	b'Central Hockey League'
186999	b'ECHL'
643754	b'United Hockey League'
188695	b'East Coast Hockey League'
668472	b'Western Hockey League'
110403	b'CHL'
453577	b'OHL'
459017	b'Ontario Hockey League'
659772	b'WHA'
644549	b'United States Hockey League'
679701	b'World Hockey Association'
114737	b'Canadian Football League'
500103	b'Quebec Major Junior Hockey League'
114778	b'Canadian Hockey League'
435808	b'National Lacrosse League'
278834	b'Hockey East'
668326	b'Western Canada Hockey League'
450593	b'Northern League'
435646	b'National Hockey Association'
114928	b'Canadian Soccer League'
466456	b'Pacific Coast Hockey Association'
109911	b'CBA'
293421	b'Indoor Football League'
157421	b'DEL'
430348	b'NBA D-League'
430466	b'NBDL'
430350	b'NBA Development League'
430468	b'NBL'
110296	b'CFL'
43127	b'American Basketball Association'
21609	b'Aba'
659893	b'WNBA'
43132	b'American Basketball League'
148006	b'Continental Basketball Association'
430325	b'NBA'
55668	b'Arena Football League'
435097	b'national basketball league'
248189	b'Golden Baseball League'
75261	b'Basketball Association of America'
112731	b'California League'
387552	b'Major Indoor Soccer League'
492481	b'Premier Development League'
668645	b'Western Soccer Alliance'
43824	b'American Professional Soccer League'
643734	b'United Football League'
387588	b'Major League Lacrosse'
436191	b'National Professional Soccer League'
430266	b'NASL'
495723	b'Professional Arena Soccer League'
148036	b'Continental Indoor Soccer League'
148035	b'Continental Indoor Football League'
679738	b'World League of American Football'
448923	b'North American Soccer League'
62570	b'Atlantic League'
640658	b'USL Premier Development League'
435681	b'National Indoor Football League'
640653	b'USL First Division'
644114	b'United Soccer Leagues'
679663	b'World Football League'
383734	b'MLS'
412430	b'Midwest League'
678535	b"Women 's Premier Soccer League"
102679	b'British Basketball League'
430746	b'NFL Europa'
43930	b'American Soccer League'
435090	b'National Basketball Association'
640628	b'USFL'
189683	b'Eastern League'
466459	b'Pacific Coast League'
43533	b'American Indoor Soccer Association'
681299	b'XFL'
430747	b'NFL Europe'
640643	b'USISL'
451013	b'Northwest League'
668362	b'Western Conference'
572352	b'South Atlantic League'
485180	b'Pioneer League'
22121	b'AFL'
644524	b'United States Football League'
383740	b'MLB'
295605	b'International League'
219082	b'Florida State League'
408479	b'Mexican League'
292722	b'Indian cricket league'
56456	b'Arizona Fall League'
482207	b'Philippine Basketball Association'
441306	b'New York - Penn League'
659249	b'W-League'
119114	b'Carolina League'
103032	b'British National League'
441942	b'New York-Penn League'
430728	b'NFL'
86986	b'Big East Conference'
638998	b'UAAP'
213627	b'Federal League'
87220	b'Big Ten Conference'
387561	b'major leagues'
53517	b'Appalachian League'
43405	b'American Football League'
21582	b'AAU'
87187	b'Big Sky Conference'
450328	b'Northeastern United States'
362251	b'leagues'
668508	b'Western League'
667185	b'west coast'
435837	b'national league'
637842	b'U.K.'
301448	b'Ivy league'
188481	b'east'
146666	b'conference'
62542	b'Atlantic Coast Conference'
573801	b'Southern Association'
604347	b'Texas League'
42368	b'Amateur Athletic Union'
416537	b'Minor league baseball'
39753	b'All-America Football Conference'
705735	b'semi-professional'
416536	b'minor leagues'
666952	b'west'
441582	b'New York metropolitan area'
43053	b'American Association'
573862	b'Southern Conference'
430493	b'NCAA'
86983	b'Big East'
590524	b'Sun Belt Conference'
43404	b'American Football Conference'
22066	b'AFC'
189564	b'Eastern College Athletic Conference'
668267	b'Western Athletic Conference'
417966	b'Missouri Valley Conference'
430521	b'NCAA Division II'
425341	b'Mountain West Conference'
667191	b'West Coast Conference'
430140	b'NAIA'
466644	b'Pacific-10 conference'
411826	b'Mid-American Conference'
430506	b'NCAA Division I'
534284	b'SEC'
144025	b'Colonial Athletic Association'
430715	b'NFC'
668357	b'Western Collegiate Hockey Association'
703835	b'previous season'
14011	b'2009 season'
22653	b'Ap'
668391	b'Western division'
21831	b'ACC'
650888	b'Vanier Cup'
430556	b'NCAA tournament'
679490	b'World Baseball Classic'
278835	b'Hockey Hall of Fame'
466353	b'Pac-10'
14022	b'2009-10'
573670	b'southeast'
86801	b'Big 12'
210912	b'Fahrenheit'
9588	b'1990-91'
12782	b'2006 season'
74931	b'baseball'
87218	b'Big Ten'
143427	b'College World Series'
573980	b'Southern Leagues'
176486	b'Division I-A'
649015	b'VFA'
123445	b'Central League'
110767	b'CONCACAF'
39803	b'All-Star'
110417	b'CIS'
591384	b'Super League Greece'
485407	b'Pirates'
116280	b'capital'
534974	b'SPL'
575702	b'Spectrum'
13170	b'2007 seasons'
703442	b'playoffs'
12816	b'2006-07 season'
206105	b'Europeans'
13618	b'2008 seasons'
533894	b'Sabres'
697080	b'following years'
637670	b'Us'
591213	b'Super 12'
588061	b'strike'
12204	b'2004-05 season'
436364	b'National Soccer League'
591235	b'Super Bowl'
11681	b'2002 season'
12792	b'2006-07'
111190	b'cups'
263071	b'hall of fame'
550379	b'seasons'
8678	b'1979-80'
435494	b'National Football Conference'
533957	b'SANFL'
493715	b'Primera Division'
