0.866388888888889 0.769030082619479 0.583253997503158 0.35802281672617575

253035	b'Great Britain'
279382	b'Holland'
451161	b'Norway'
253902	b'Greece'
593507	b'Sweden'
368235	b'Liechtenstein'
34131	b'Albania'
106876	b'Bulgaria'
285145	b'Hungary'
636042	b'turkeys'
490894	b'Portugal'
573910	b'Southern Europe'
170137	b'Denmark'
547007	b'Scandinavia'
288516	b'Italy'
289535	b'Iceland'
153539	b'Croatia'
240965	b'germany'
384805	b'Macedonia'
46435	b'Andorra'
381615	b'Luxembourg'
102492	b'Britain'
594159	b'Switzerland'
156293	b'Cyprus'
661021	b'Wales'
548525	b'Scotland'
423090	b'Morocco'
297188	b'Iran'
194111	b'Egypt'
57001	b'Armenia'
362586	b'Lebanon'
132050	b'China'
635731	b'Tunisia'
368056	b'Libya'
572164	b'South Africa'
668408	b'Western Europe'
613621	b'the Netherlands'
206066	b'Europe'
123354	b'Central Europe'
595086	b'Syria'
222703	b'Frances'
467793	b'Palestine'
29190	b'Africa'
148024	b'Continental Europe'
614542	b'the Philippines'
531974	b'Russia'
189610	b'Eastern Europe'
448841	b'North Africa'
667382	b'West Germany'
55823	b'Argentina'
450455	b'Northern Europe'
685933	b'Yugoslavia'
289196	b'Iberia'
299639	b'Israel'
204940	b'Ethiopia'
450584	b'Northern Italy'
388820	b'Malta'
353251	b'Kuwait'
113794	b'Cameroons'
69911	b'Bahrain'
385309	b'Madagascar'
360342	b'Latin America'
560555	b'Sicily'
154699	b'Cuba'
188496	b'East Africa'
573775	b'Southern Africa'
49068	b'Angola'
327342	b'Jordan'
683794	b'Yemen'
570245	b'Somalia'
352802	b'Kurdistan'
560409	b'Siberia'
589307	b'Sudan'
687163	b'Zaire'
450341	b'Northern Africa'
60392	b'Asia'
202928	b'Eritrea'
639005	b'UAE'
668629	b'Western Sahara'
293347	b'Indonesia'
241641	b'Ghana'
305712	b'Jamaica'
350629	b'Kosovo'
572675	b'South East Asia'
401779	b'Mauritius'
688937	b'Zimbabwe'
618359	b'the West'
205834	b'Eurasia'
189319	b'East Timor'
342082	b'Kenya'
633434	b'Trinidad and Tobago'
388514	b'Mali'
599368	b'Tanzania'
589006	b'sub-Saharan Africa'
641625	b'Uganda'
367847	b'Liberia'
561322	b'Sierra Leone'
262480	b'Haiti'
401763	b'Mauritania'
366208	b'Lesotho'
146786	b'Congo'
579210	b'St. Helena'
441974	b'New Zealand'
538707	b'Sakhalin island'
574148	b'Southern Sudan'
599094	b'Tanganyika'
157869	b'DR Congo'
444922	b'niger'
150416	b"Cote d'Ivoire"
443307	b'Nicaragua'
301420	b'Ivory Coast'
25441	b'Abyssinia'
54161	b'Arabia'
176782	b'Djibouti'
99925	b'Brazil'
51809	b'Antigua and Barbuda'
439995	b'New Caledonia'
450106	b'North-east India'
458015	b'Oman'
59323	b'Aruba'
654805	b'Vietnams'
257641	b'Guinea-Bissau'
72820	b'Barbados'
469433	b'Papua New Guinea'
440309	b'New Guinea'
468567	b'Panama'
145886	b'Comoros'
563302	b'Singapore'
633421	b'Trinidad'
497908	b'Puerto Rico'
573564	b'Southeast Asia'
38515	b'Algeria'
81102	b'Belize'
388139	b'malaya'
388430	b'Maldives'
116200	b'Cape Verde'
478162	b'Peru'
232563	b'Gambia'
439253	b'Netherlands Antilles'
411648	b'Micronesia'
485608	b'Pitcairn islands'
408545	b'Mexico'
124580	b'Chad'
99716	b'Brasil'
82538	b'Benin'
546173	b'Saudi Arabia'
195262	b'El Salvador'
687339	b'Zambia'
227825	b'French Guiana'
609846	b'The Gambia'
83972	b'Bermuda'
432792	b'Namibia'
227984	b'French West Africa'
158454	b'Dahomey'
444935	b'Nigeria'
540721	b'Samoa'
143852	b'Colombia'
86376	b'Biafra'
116201	b'Cape Verde Islands'
155326	b'curacao'
97824	b'Botswana'
537748	b'Saint Lucia'
666975	b'West Africa'
49139	b'Anguilla'
255334	b'Grenada'
514107	b'Rhodesia'
421945	b'Montserrat'
257626	b'guineas'
64527	b'Australia'
178304	b'Dominica'
425644	b'Mozambique'
580311	b'St. Vincent'
597229	b'Tahiti'
577368	b'Sri Lanka'
123153	b'central Africa'
593480	b'Swaziland'
572285	b'South America'
256728	b'Guadeloupe'
107799	b'Burma'
687493	b'Zanzibar'
102907	b'British Honduras'
554893	b'Seychelles'
650957	b'Vanuatu'
300499	b'Italian Somaliland'
123146	b'central'
123171	b'Central America'
574110	b'Southern Rhodesia'
652205	b'Venezuela'
64505	b'Australasia'
436943	b'Nauru'
442477	b'Newfoundland'
636259	b'Turks and Caicos Islands'
397736	b'Martinique'
280476	b'Honduras'
259253	b'Guyanas'
117370	b'Caribbean islands'
103228	b'British Virgin Islands'
513190	b'Reunions'
488608	b'Polynesia'
636618	b'Tuvalu'
