0.89 0.9115614298412285 0.702419795749043 0.6903177528919491

315813	b'Jiangsu'
555074	b'Shaanxi'
49243	b'Anhui'
270691	b'Heilongjiang'
367649	b'Liaoning'
315943	b'Jilin'
556267	b'Shanxi'
133228	b'Chongqing'
294190	b'Inner Mongolia'
499694	b'Qinghai'
233001	b'Gansu'
270184	b'Hebei'
681935	b'Xinjiang'
257751	b'Guizhou'
560518	b'Sichuan'
555884	b'Shandong province'
284961	b'Hunan'
256857	b'Guangxi'
49244	b'Anhui province'
256835	b'Guangdong'
555878	b'Shandong'
686220	b'Yunnan'
560528	b'Sichuan province'
229505	b'Fujian'
686224	b'Yunnan province'
283556	b'Hubei province'
688609	b'Zhejiang province'
367654	b'Liaoning province'
272008	b'Henan'
445996	b'Ningxia'
256841	b'Guangdong province'
315815	b'Jiangsu province'
229508	b'Fujian province'
680643	b'Wuhan'
284963	b'Hunan province'
264419	b'Hangzhou'
272013	b'Henan province'
450263	b'Northeast China'
262421	b'Hainan'
623100	b'Tianjin'
125643	b'Changsha'
592861	b'Suzhou'
499942	b'Quanzhou'
556023	b'Shanghai'
264246	b'Handan'
449200	b'North China'
681754	b"Xi'an"
129911	b'Chengdu'
257496	b'Guilin'
256932	b'Guanzhong'
230219	b'Fuzhou'
125588	b'Changchun'
557785	b'Shenzhen'
334896	b'Kaifeng'
680770	b'Wuxi'
681772	b'Xiamen'
270534	b'Hefei'
256868	b'Guangzhou'
265623	b'Harbin'
681932	b'Xining'
432939	b'Nanchang'
557773	b'Shenyang'
317341	b'Jinan'
445980	b'Ningbo'
499687	b'Qingdao'
597541	b'Taiyuan'
72580	b'Baoding'
497776	b'Pudong'
381260	b'Luoyang'
682796	b"Yan ' an"
80348	b'Beijing'
688557	b'Zhangjiakou'
648173	b'Urumqi'
159014	b'Dalian'
233025	b'Ganzhou'
352666	b'Kunming'
185152	b'Dunhuang'
359062	b'Lanzhou'
682113	b'Xuzhou'
683048	b'Yantai'
279093	b'Hohhot'
544636	b'Sanya'
433163	b'Nanjing'
338197	b'Kashgar'
688640	b'Zhenjiang'
688637	b'Zhengzhou'
163135	b'Datong'
475800	b'Peking'
125556	b"Chang ' an"
433194	b'Nanking'
623364	b'Tientsin'
682954	b'Yangzhou'
634866	b'Tsingtao'
623086	b'Tiananmen Square'
558420	b'Shijiazhuang'
573848	b'southern China'
556261	b'Shantou'
384705	b'Macau'
688757	b'Zhuhai'
179635	b'Dongguan'
285969	b'Hu\xe1\xba\xbf'
221965	b'Foshan'
599422	b'Taoyuan County'
52930	b'Anyang'
688672	b'Zhongshan'
597321	b'Taichung'
628338	b'Tonkin'
336625	b'Kaohsiung'
346933	b'Kinmen'
387301	b'Mainland China'
389581	b'Manchuria'
356109	b'Ladakh'
264753	b'Hanoi'
389625	b'Mandalay'
278632	b'Ho Chi Minh City'
597482	b'Taiwan'
283387	b'Huai River'
475179	b'Pearl River Delta'
262273	b'Hai Phong'
648312	b'Ussuri'
597402	b'Taipei'
556026	b'Shanghai , China'
292300	b'Incheon'
400299	b'Matsu'
379172	b'Luang Prabang'
130889	b'Chiang mai'
220907	b'Formosa'
334547	b'Kabul'
280570	b'Hong Kong'
443141	b'Nha Trang'
264121	b'Hans'
623171	b'Tibet'
534513	b'Siam'
475176	b'Pearl River'
572554	b'South China'
338226	b'Kashmir'
626299	b'Tokyo'
72020	b'Bangkok'
455982	b'Okayama'
95785	b'Bombays'
334791	b'Kagoshima prefecture'
381690	b'Luzon'
468820	b'Pangasinan'
408060	b'Metro Manila'
123429	b'Central Java'
108285	b'Busan'
32018	b'Akita'
130894	b'Chiang Mai Province'
250823	b'Goyang'
122264	b'Cebu'
415524	b'Mindanao'
499080	b'Pyongyang'
390057	b'Manila'
590227	b'Sulu'
432101	b'Nagaland'
472673	b'Pattaya'
682923	b'Yangon'
248707	b'Gondar'
353728	b'Kyoto'
384686	b'Macao'
620014	b'Thimphu'
642198	b'Ulsan'
482632	b'Phnom Penh'
430167	b'Nara'
499603	b'Qazvin'
72021	b'Bangkok , Thailand'
682749	b'Yamato province'
390120	b'Manipur'
552605	b'Sendai'
259513	b'Gyeonggi Province'
53012	b'Aomori'
262455	b'Haiphong'
651997	b'Vellore'
432283	b'Naha'
400335	b'Matsuyama'
445181	b'Niigata prefecture'
682746	b'Yamato'
353813	b'Kyushu'
626290	b'Tokushima prefecture'
298868	b'Ise'
475742	b'Pegu'
665789	b'Weihaiwei'
350231	b'Korea'
259514	b'Gyeonggi-do'
591949	b'Surakarta'
158256	b'Daegu'
313367	b'Jeju island'
298819	b'Isan'
418491	b'Miyazaki'
305367	b'Jakarta'
405181	b'Melaka'
498742	b'Pusan'
404100	b'Medan'
259517	b'Gyeongju'
467757	b'Palembang'
25906	b'Aceh'
41867	b'Alwar'
265457	b'Happy Valley'
432144	b'Nagasaki'
75528	b'Bataan'
