1.0 0.932691133470932 0.8585710938783703 0.7161144218181775

702850	b'pancreatic cancer'
381978	b'lymphoma'
144245	b'colorectal cancer'
278892	b"Hodgkin 's lymphoma"
698095	b'heart failure'
41951	b"Alzheimer 's disease"
701614	b'myocardial infarction'
100196	b'breast cancers'
115181	b'cancer'
61512	b'asthma'
406406	b'meningitis'
693542	b'clinical depression'
454229	b'obesity'
276524	b'high blood pressure'
274020	b'hepatitis'
366626	b'leukemia'
173115	b'diabetes'
704780	b'renal failure'
692453	b'bronchitis'
702854	b'pancreatitis'
703137	b'peritonitis'
153721	b"Crohn 's disease"
700321	b'liver failure'
545357	b'sarcoidosis'
286397	b'hypertension'
278891	b"Hodgkin 's disease"
381212	b'lung cancer'
691130	b'appendicitis'
215723	b'fibromyalgia'
58430	b'arthritis'
604015	b'tetanus'
22258	b'AIDS'
567166	b'sleep apnea'
693358	b'cirrhosis'
117004	b'cardiac arrest'
310733	b'jaundice'
124018	b'cerebral palsy'
692111	b'bladder cancer'
701514	b'multiple myeloma'
702722	b'ovarian cancer'
274026	b'hepatocellular carcinoma'
695525	b'dystonia'
27266	b"Addison 's disease"
705389	b'scoliosis'
695968	b'endocarditis'
181465	b'Downs syndrome'
698694	b'hypothyroidism'
285366	b"Huntington 's disease"
257499	b'Guillain-Barre syndrome'
698627	b'hydrocephalus'
48363	b'anemia'
428124	b'muscular dystrophy'
622684	b'thrombosis'
708764	b'throat cancer'
170971	b'depressions'
199487	b'emphysema'
704164	b'psoriasis'
41949	b"Alzheimer 's"
595024	b'syphilis'
706536	b'spinal cord injury'
701658	b'narcolepsy'
99231	b'brain tumor'
559316	b'shock'
704234	b'pulmonary edema'
388091	b'malaria'
706803	b'strabismus'
45742	b'anaphylaxis'
35320	b'alcoholism'
286369	b'hypercholesterolemia'
286425	b'hypoglycemia'
40309	b'allergy'
381304	b'lupus'
250347	b'gout'
477592	b'peripheral neuropathy'
700988	b'mental retardation'
293659	b'infection'
269217	b'hay fever'
700976	b'menopause'
694970	b'diarrhea'
701620	b'myopia'
622683	b'thrombocytopenia'
709299	b'ulcers'
701248	b'miscarriage'
690986	b'anorexia'
294446	b'insomnia'
630396	b'Tourettes syndrome'
274022	b'hepatitis B'
215573	b'fever'
592060	b'surgery'
286426	b'hypogonadism'
702885	b'paralysis'
699475	b'ischemia'
129808	b'chemotherapy'
694046	b'constipation'
693996	b'conjunctivitis'
695417	b'drug addiction'
704236	b'pulmonary embolism'
692975	b'cataract'
286436	b'hypoxia'
293661	b'infectious diseases'
218283	b'flatulence'
593492	b'sweating'
551894	b'seizures'
705867	b'sexual dysfunction'
497408	b'psychosis'
698690	b'hypotension'
53563	b'appendix'
384202	b'mumps'
698695	b'hypotonia'
52900	b'anxiety'
658651	b'vomiting'
698702	b'hysterectomy'
691114	b'aphasia'
437804	b'necrosis'
150624	b'cough'
690288	b'abscess'
92063	b'bleeding'
588166	b'strokes'
293733	b'inflammation'
271385	b'Helicobacter pylori'
141122	b'Clostridium difficile'
248799	b'gonorrhea'
260407	b'HIV'
690903	b'aneurysm'
692141	b'blood transfusion'
691408	b'ataxia'
412633	b'migraine'
694892	b'dermatitis'
631708	b'transplant'
132904	b'chlamydia'
175540	b'diphtheria'
381959	b'Lyme disease'
176194	b'dissociative identity disorder'
286427	b'hypokalemia'
205813	b'euphoria'
697452	b'gastroenteritis'
706106	b'sinusitis'
133152	b'cholera'
21963	b'ADHD'
705418	b'scurvy'
115241	b'candida'
567783	b'smallpox'
65317	b'autism'
62987	b'attention-deficit hyperactivity disorder'
707250	b'tachycardia'
699819	b'lactation'
124020	b'cerebral hemorrhage'
288645	b'IVF'
547524	b'schizophrenia'
101983	b"Bright 's disease"
697560	b'genetic disorder'
693945	b'concussion'
173193	b'dialysis'
709209	b'tumors'
695668	b'edema'
44938	b'amputation'
692392	b'breast'
700315	b'liver'
667708	b'West Nile virus'
469792	b'paranoia'
269824	b'hearts'
693240	b'childbirth'
181451	b"Down 's syndrome"
156502	b'cytomegalovirus'
576426	b'spleen'
698083	b'heart attacks'
68293	b'BSE'
294791	b'insulin resistance'
696582	b'fibrosis'
260427	b'HIV/Aids'
700985	b'mental illness'
575121	b'Spanish flu'
92422	b'blood'
701035	b'metastasis'
105789	b'bubonic plague'
512927	b'respiratory system'
60862	b'Asperger syndrome'
700993	b'mentally ill'
439531	b'neurosis'
700864	b'medications'
699113	b'inflammatory'
275141	b'hernia'
696110	b'estrogen'
566387	b'skin'
280208	b'homeopathy'
496862	b'Prozac'
209027	b'face'
96760	b'boredom'
27236	b'addictions'
143923	b'colon'
24871	b'abortion'
628238	b'tongue'
708662	b'therapy'
116331	b'capital punishment'
260423	b'HIV-positive'
265392	b'happiness'
703060	b'pedophilia'
29863	b'aggression'
423151	b'morphine'
702169	b'nudity'
