0.6592063492063491 0.6510844917036869 0.5271917404438554 0.44815361079422744

430325	b'NBA'
21609	b'Aba'
430466	b'NBDL'
659893	b'WNBA'
109911	b'CBA'
430348	b'NBA D-League'
430350	b'NBA Development League'
55668	b'Arena Football League'
43127	b'American Basketball Association'
148006	b'Continental Basketball Association'
148036	b'Continental Indoor Soccer League'
643754	b'United Hockey League'
123395	b'Central Hockey League'
640636	b'USHL'
295524	b'International Hockey League'
430468	b'NBL'
110403	b'CHL'
188695	b'East Coast Hockey League'
435097	b'national basketball league'
22228	b'AHL'
659776	b'WHL'
499386	b'QMJHL'
288018	b'IHL'
186999	b'ECHL'
430903	b'NHL'
43132	b'American Basketball League'
668472	b'Western Hockey League'
659772	b'WHA'
453577	b'OHL'
75261	b'Basketball Association of America'
644549	b'United States Hockey League'
679701	b'World Hockey Association'
459017	b'Ontario Hockey League'
43481	b'American Hockey League'
293421	b'Indoor Football League'
114928	b'Canadian Soccer League'
435808	b'National Lacrosse League'
157421	b'DEL'
387552	b'Major Indoor Soccer League'
278834	b'Hockey East'
110296	b'CFL'
492481	b'Premier Development League'
248189	b'Golden Baseball League'
112731	b'California League'
668645	b'Western Soccer Alliance'
43824	b'American Professional Soccer League'
436191	b'National Professional Soccer League'
643734	b'United Football League'
430266	b'NASL'
148035	b'Continental Indoor Football League'
387588	b'Major League Lacrosse'
679738	b'World League of American Football'
495723	b'Professional Arena Soccer League'
640658	b'USL Premier Development League'
640653	b'USL First Division'
640628	b'USFL'
679663	b'World Football League'
448923	b'North American Soccer League'
383734	b'MLS'
435681	b'National Indoor Football League'
430746	b'NFL Europa'
102679	b'British Basketball League'
62570	b'Atlantic League'
644114	b'United Soccer Leagues'
681299	b'XFL'
430747	b'NFL Europe'
678535	b"Women 's Premier Soccer League"
640643	b'USISL'
43930	b'American Soccer League'
412430	b'Midwest League'
43533	b'American Indoor Soccer Association'
644524	b'United States Football League'
189683	b'Eastern League'
466459	b'Pacific Coast League'
668362	b'Western Conference'
22121	b'AFL'
500103	b'Quebec Major Junior Hockey League'
383740	b'MLB'
450593	b'Northern League'
572352	b'South Atlantic League'
485180	b'Pioneer League'
451013	b'Northwest League'
408479	b'Mexican League'
292722	b'Indian cricket league'
482207	b'Philippine Basketball Association'
659249	b'W-League'
295605	b'International League'
387592	b'Major League Soccer'
56456	b'Arizona Fall League'
219082	b'Florida State League'
114778	b'Canadian Hockey League'
441306	b'New York - Penn League'
119114	b'Carolina League'
430728	b'NFL'
86986	b'Big East Conference'
638998	b'UAAP'
466456	b'Pacific Coast Hockey Association'
21582	b'AAU'
87220	b'Big Ten Conference'
103032	b'British National League'
387561	b'major leagues'
213627	b'Federal League'
43405	b'American Football League'
441942	b'New York-Penn League'
87187	b'Big Sky Conference'
53517	b'Appalachian League'
362251	b'leagues'
450328	b'Northeastern United States'
668326	b'Western Canada Hockey League'
637842	b'U.K.'
667185	b'west coast'
668508	b'Western League'
435837	b'national league'
42368	b'Amateur Athletic Union'
188481	b'east'
301448	b'Ivy league'
146666	b'conference'
441582	b'New York metropolitan area'
62542	b'Atlantic Coast Conference'
416536	b'minor leagues'
416537	b'Minor league baseball'
666952	b'west'
604347	b'Texas League'
573801	b'Southern Association'
705735	b'semi-professional'
39753	b'All-America Football Conference'
573862	b'Southern Conference'
86983	b'Big East'
430493	b'NCAA'
22066	b'AFC'
43053	b'American Association'
43404	b'American Football Conference'
590524	b'Sun Belt Conference'
430521	b'NCAA Division II'
417966	b'Missouri Valley Conference'
425341	b'Mountain West Conference'
668267	b'Western Athletic Conference'
189564	b'Eastern College Athletic Conference'
667191	b'West Coast Conference'
430140	b'NAIA'
466644	b'Pacific-10 conference'
430506	b'NCAA Division I'
411826	b'Mid-American Conference'
534284	b'SEC'
144025	b'Colonial Athletic Association'
430715	b'NFC'
14011	b'2009 season'
703835	b'previous season'
21831	b'ACC'
22653	b'Ap'
668391	b'Western division'
430556	b'NCAA tournament'
679490	b'World Baseball Classic'
650888	b'Vanier Cup'
668357	b'Western Collegiate Hockey Association'
466353	b'Pac-10'
278835	b'Hockey Hall of Fame'
14022	b'2009-10'
86801	b'Big 12'
573670	b'southeast'
12782	b'2006 season'
9588	b'1990-91'
74931	b'baseball'
649015	b'VFA'
210912	b'Fahrenheit'
87218	b'Big Ten'
176486	b'Division I-A'
573980	b'Southern Leagues'
143427	b'College World Series'
110767	b'CONCACAF'
39803	b'All-Star'
123445	b'Central League'
591384	b'Super League Greece'
485407	b'Pirates'
703442	b'playoffs'
110417	b'CIS'
13170	b'2007 seasons'
116280	b'capital'
575702	b'Spectrum'
534974	b'SPL'
13618	b'2008 seasons'
12816	b'2006-07 season'
206105	b'Europeans'
697080	b'following years'
591213	b'Super 12'
12204	b'2004-05 season'
591235	b'Super Bowl'
436364	b'National Soccer League'
588061	b'strike'
533894	b'Sabres'
11681	b'2002 season'
111190	b'cups'
435494	b'National Football Conference'
12792	b'2006-07'
637670	b'Us'
550379	b'seasons'
493715	b'Primera Division'
8678	b'1979-80'
263071	b'hall of fame'
533957	b'SANFL'
