1.0 1.0 0.7739974784386644 0.7273733250131966

239518	b'Georgia'
456059	b'Oklahoma'
604241	b'Texas'
33092	b'Alabama'
417806	b'Mississippi'
455658	b'Ohio'
144112	b'Colorados'
667982	b'West Virginia'
572610	b'South Dakota'
296869	b'Iowa'
56418	b'Arizona'
417909	b'Missouri'
440699	b'New Mexico'
652744	b'Vermont'
387234	b'Maine'
341991	b'Kentucky'
421148	b'Montana'
33954	b'Alaska'
336431	b'Kansas'
663878	b'Washington'
677255	b'Wisconsin'
449249	b'North Dakota'
289743	b'Idaho'
681003	b'Wyoming'
664137	b'Washington state'
411194	b'Michigan'
293014	b'Indiana'
416353	b'Minnesota'
437685	b'Nebraska'
290971	b'Illinois'
656628	b'Virginia'
56605	b'Arkansas'
572484	b'South Carolina'
648388	b'Utah'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
441261	b'New Yorks'
638928	b'U.S.A.'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
123496	b'Central New York'
441665	b'New York state'
668550	b'Western New York'
440469	b'New Jersey'
514058	b'Rhode Island'
450388	b'Northern California'
53509	b'Appalachia'
439599	b'Nevada'
33311	b'Alameda County , California'
112564	b'California'
434157	b'Nassau County , New York'
519133	b'Riverside County , California'
268915	b'Hawaii'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
494069	b"Prince George 's County , Maryland"
638822	b'U.S. Virgin Islands'
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
648924	b'Vas'
189301	b'East Tennessee'
376422	b'Los Angeles County , California'
421651	b'Montgomery County , Pennsylvania'
130440	b'Chester County , Pennsylvania'
664177	b'Washington Territory'
458965	b'Ontario , Canada'
34820	b'Alberta , Canada'
102723	b'British Columbia'
616615	b'the south'
448826	b'north'
421645	b'Montgomery County , Maryland'
545301	b'Saratoga County , New York'
648446	b'Utah Territory'
449913	b'North Texas'
523286	b'Rockland County , New York'
56509	b'Arizona territory'
493991	b'Prince Edward Islands'
144384	b'Columbia , South Carolina'
637887	b'U.S.'
211078	b'Fairfax County , Virginia'
660782	b'Wake County'
358271	b'Lancaster County , Pennsylvania'
450790	b'Northern Virginia'
460204	b'Orange County'
374446	b'Long Island , New York'
603542	b'Territory of Hawaii'
420897	b'Monroe County'
490596	b'Portland , Oregon'
450340	b'northern'
460793	b'Oregon Country'
189486	b'eastern'
189838	b'Eastern United States'
168838	b'Delaware counties'
119093	b'Carolinas'
72110	b'Bangor , Maine'
253180	b'Great Falls , Montana'
663410	b'Warren counties'
557492	b'Shelby County'
431326	b'NSW'
263709	b'Hamilton County'
572151	b'south'
97490	b'Boston , Massachusetts'
326205	b'Johnson counties'
440794	b'New Orleans'
313068	b'Jefferson County'
336443	b'Kansas City'
599122	b'Tangipahoa Parish'
493988	b'Prince Edward County'
677327	b'Wisconsin Territory'
185924	b'Duval County'
506524	b'Randolph County'
468063	b'Palm Beach county'
385667	b'Madison counties'
455952	b'Okanagan'
450972	b'northwest'
345638	b'Kings County'
265832	b'Hardin County'
96508	b'Boone County'
421641	b'Montgomery County'
272818	b'Henry County'
442820	b'Newton County'
119548	b'Carroll County'
590460	b'Summit County'
225432	b'Franklin County'
548706	b'Scott County'
360576	b'Lauderdale County'
394470	b'Marion County'
590039	b'Sullivan County'
484452	b'Pike County'
219271	b'Floyd County'
108634	b'Butler County'
362867	b'Lee County'
366985	b'Lewis County'
665018	b'Wayne County'
304070	b'Jackson County'
211108	b'Fairfield County'
684759	b'York County'
138998	b'Clark County'
396706	b'Marshall County'
348747	b'Knox County'
40171	b'Allen County'
643265	b'Union County'
447338	b'Nobles County'
663970	b'Washington County'
112523	b'Calhoun County'
85864	b'Bexar County'
488367	b'Polk county'
83210	b'Benton County'
357011	b'Lake County'
434156	b'Nassau County'
144403	b'Columbia County'
578920	b'St. Clair County'
204321	b'Essex county'
229775	b'Fulton County'
422742	b'Morgan County'
600680	b'Taylor County'
310604	b'Jasper County'
266783	b'Harris County'
361395	b'Lawrence County'
364916	b'Leon County'
27122	b'Adams County'
341862	b'Kent County'
56787	b'Arlington County'
181049	b'Douglas County'
369475	b'Lincoln County'
183418	b'DuPage County'
53513	b'Appalachians'
148319	b'Cook counties'
139768	b'Clay County'
536375	b'Sacramento County'
282844	b'Howard County'
458921	b'Onondaga County'
252452	b'Grant County'
139068	b'Clarke County'
213155	b'Fayette County'
507152	b'Rapides Parish'
254440	b'Greene County'
451047	b'northwestern'
140812	b'Clinton County'
373306	b'Logan County'
386998	b'Mahoning County'
336045	b'Kanawha County'
221730	b'Fort Wayne , Indiana'
393853	b'Marietta , Ohio'
266859	b'Harrison County'
