0.9 0.7790257813651779 0.396215079759534 0.2392041454833172

55823	b'Argentina'
443307	b'Nicaragua'
195262	b'El Salvador'
468567	b'Panama'
652205	b'Venezuela'
478162	b'Peru'
143852	b'Colombia'
95527	b'Bolivia'
280476	b'Honduras'
81102	b'Belize'
633434	b'Trinidad and Tobago'
190586	b'Ecuador'
227825	b'French Guiana'
469629	b'Paraguay'
150326	b'Costa Rica'
257048	b'Guatemala'
99925	b'Brazil'
648133	b'Uruguay'
131850	b'chile'
259253	b'Guyanas'
592085	b'Suriname'
497908	b'Puerto Rico'
154699	b'Cuba'
262480	b'Haiti'
227829	b'French Guyana'
633421	b'Trinidad'
305712	b'Jamaica'
99716	b'Brasil'
123171	b'Central America'
592083	b'Surinam'
51809	b'Antigua and Barbuda'
59323	b'Aruba'
579717	b'St. Lucia'
72820	b'Barbados'
178304	b'Dominica'
102907	b'British Honduras'
256728	b'Guadeloupe'
537748	b'Saint Lucia'
625671	b'Tobago'
255334	b'Grenada'
278209	b'Hispaniola'
397736	b'Martinique'
49139	b'Anguilla'
572164	b'South Africa'
116200	b'Cape Verde'
490894	b'Portugal'
385309	b'Madagascar'
49068	b'Angola'
538067	b'Saint Vincent and the Grenadines'
155326	b'curacao'
579210	b'St. Helena'
113794	b'Cameroons'
439253	b'Netherlands Antilles'
401779	b'Mauritius'
580311	b'St. Vincent'
537690	b'Saint Kitts and Nevis'
367847	b'Liberia'
46435	b'Andorra'
83972	b'Bermuda'
241641	b'Ghana'
561322	b'Sierra Leone'
150416	b"Cote d'Ivoire"
605935	b'The Bahamas'
29190	b'Africa'
146786	b'Congo'
253035	b'Great Britain'
102892	b'British Guiana'
421945	b'Montserrat'
423090	b'Morocco'
51802	b'Antigua'
597229	b'Tahiti'
103228	b'British Virgin Islands'
366208	b'Lesotho'
636259	b'Turks and Caicos Islands'
441974	b'New Zealand'
439995	b'New Caledonia'
650957	b'Vanuatu'
540721	b'Samoa'
537945	b'Saint Pierre and Miquelon'
347188	b'Kiribati'
469433	b'Papua New Guinea'
189319	b'East Timor'
442477	b'Newfoundland'
554893	b'Seychelles'
578204	b'St Lucia'
513190	b'Reunions'
636618	b'Tuvalu'
293347	b'Indonesia'
668629	b'Western Sahara'
43894	b'American Samoa'
688937	b'Zimbabwe'
687163	b'Zaire'
402984	b'Mayotte'
614542	b'the Philippines'
253902	b'Greece'
635731	b'Tunisia'
227984	b'French West Africa'
227903	b'French Polynesia'
188496	b'East Africa'
158454	b'Dahomey'
485608	b'Pitcairn islands'
257641	b'Guinea-Bissau'
157869	b'DR Congo'
116201	b'Cape Verde Islands'
145886	b'Comoros'
82538	b'Benin'
440309	b'New Guinea'
401763	b'Mauritania'
411648	b'Micronesia'
117370	b'Caribbean islands'
641625	b'Uganda'
609846	b'The Gambia'
232563	b'Gambia'
599094	b'Tanganyika'
204940	b'Ethiopia'
301420	b'Ivory Coast'
444922	b'niger'
342082	b'Kenya'
89179	b'Bioko'
589307	b'Sudan'
124580	b'Chad'
368056	b'Libya'
436943	b'Nauru'
573775	b'Southern Africa'
425644	b'Mozambique'
34131	b'Albania'
544765	b'Sao Tome and Principe'
574148	b'Southern Sudan'
432792	b'Namibia'
194111	b'Egypt'
599368	b'Tanzania'
388514	b'Mali'
687493	b'Zanzibar'
388430	b'Maldives'
572285	b'South America'
628196	b'Tongass'
570245	b'Somalia'
216131	b'Fiji'
439813	b'Nevis'
279382	b'Holland'
176782	b'Djibouti'
687339	b'Zambia'
444935	b'Nigeria'
360342	b'Latin America'
123153	b'central Africa'
69911	b'Bahrain'
222703	b'Frances'
257626	b'guineas'
666975	b'West Africa'
469706	b'Paramaribo'
593480	b'Swaziland'
572675	b'South East Asia'
537543	b'Saint Helena'
488608	b'Polynesia'
440412	b'New Hebrides'
589006	b'sub-Saharan Africa'
97824	b'Botswana'
633739	b'Tristan da Cunha'
514107	b'Rhodesia'
458015	b'Oman'
202928	b'Eritrea'
388820	b'Malta'
683794	b'Yemen'
388139	b'malaya'
103235	b'British West Indies'
574110	b'Southern Rhodesia'
156293	b'Cyprus'
448841	b'North Africa'
106876	b'Bulgaria'
289535	b'Iceland'
353251	b'Kuwait'
362586	b'Lebanon'
636042	b'turkeys'
231366	b'Gabon'
654805	b'Vietnams'
64527	b'Australia'
573910	b'Southern Europe'
86376	b'Biafra'
205834	b'Eurasia'
69826	b'Bahamas'
467654	b'Palaus'
639005	b'UAE'
573564	b'Southeast Asia'
102492	b'Britain'
123146	b'central'
64505	b'Australasia'
446553	b'Niue'
25441	b'Abyssinia'
388474	b'Malesia'
451161	b'Norway'
54161	b'Arabia'
547007	b'Scandinavia'
560409	b'Siberia'
174190	b'Diego Garcia'
624595	b'Timor-Leste'
148326	b'Cook Islands'
122629	b'Celebes'
624586	b'Timor'
548525	b'Scotland'
64548	b'Australia ,'
