0.9 0.9165614298412285 0.7000308240042886 0.6879891023109704

315813	b'Jiangsu'
555074	b'Shaanxi'
283554	b'Hubei'
688604	b'Zhejiang'
315820	b'Jiangxi'
49243	b'Anhui'
315943	b'Jilin'
270691	b'Heilongjiang'
367649	b'Liaoning'
294190	b'Inner Mongolia'
499694	b'Qinghai'
233001	b'Gansu'
555884	b'Shandong province'
257751	b'Guizhou'
560518	b'Sichuan'
681935	b'Xinjiang'
49244	b'Anhui province'
133228	b'Chongqing'
284961	b'Hunan'
256835	b'Guangdong'
256857	b'Guangxi'
686220	b'Yunnan'
229505	b'Fujian'
272008	b'Henan'
560528	b'Sichuan province'
283556	b'Hubei province'
688609	b'Zhejiang province'
229508	b'Fujian province'
445996	b'Ningxia'
256841	b'Guangdong province'
367654	b'Liaoning province'
315815	b'Jiangsu province'
262421	b'Hainan'
125643	b'Changsha'
680643	b'Wuhan'
264419	b'Hangzhou'
272013	b'Henan province'
284963	b'Hunan province'
592861	b'Suzhou'
623100	b'Tianjin'
450263	b'Northeast China'
499942	b'Quanzhou'
556023	b'Shanghai'
686224	b'Yunnan province'
681754	b"Xi'an"
132050	b'China'
264246	b'Handan'
257496	b'Guilin'
557785	b'Shenzhen'
256932	b'Guanzhong'
129911	b'Chengdu'
230219	b'Fuzhou'
125588	b'Changchun'
680770	b'Wuxi'
334896	b'Kaifeng'
681772	b'Xiamen'
449200	b'North China'
256868	b'Guangzhou'
270534	b'Hefei'
265623	b'Harbin'
557773	b'Shenyang'
681932	b'Xining'
432939	b'Nanchang'
445980	b'Ningbo'
317341	b'Jinan'
497776	b'Pudong'
499687	b'Qingdao'
597541	b'Taiyuan'
80348	b'Beijing'
381260	b'Luoyang'
682796	b"Yan ' an"
72580	b'Baoding'
648173	b'Urumqi'
688557	b'Zhangjiakou'
159014	b'Dalian'
352666	b'Kunming'
233025	b'Ganzhou'
185152	b'Dunhuang'
359062	b'Lanzhou'
682113	b'Xuzhou'
683048	b'Yantai'
279093	b'Hohhot'
544636	b'Sanya'
433163	b'Nanjing'
688640	b'Zhenjiang'
688637	b'Zhengzhou'
433194	b'Nanking'
475800	b'Peking'
338197	b'Kashgar'
163135	b'Datong'
682954	b'Yangzhou'
125556	b"Chang ' an"
623364	b'Tientsin'
623086	b'Tiananmen Square'
634866	b'Tsingtao'
558420	b'Shijiazhuang'
389581	b'Manchuria'
573848	b'southern China'
556261	b'Shantou'
384705	b'Macau'
688757	b'Zhuhai'
179635	b'Dongguan'
285969	b'Hu\xe1\xba\xbf'
221965	b'Foshan'
599422	b'Taoyuan County'
52930	b'Anyang'
688672	b'Zhongshan'
597321	b'Taichung'
628338	b'Tonkin'
336625	b'Kaohsiung'
387301	b'Mainland China'
346933	b'Kinmen'
356109	b'Ladakh'
264753	b'Hanoi'
597482	b'Taiwan'
389625	b'Mandalay'
278632	b'Ho Chi Minh City'
283387	b'Huai River'
475179	b'Pearl River Delta'
262273	b'Hai Phong'
648312	b'Ussuri'
556026	b'Shanghai , China'
597402	b'Taipei'
292300	b'Incheon'
379172	b'Luang Prabang'
130889	b'Chiang mai'
280570	b'Hong Kong'
220907	b'Formosa'
400299	b'Matsu'
334547	b'Kabul'
623171	b'Tibet'
534513	b'Siam'
443141	b'Nha Trang'
572554	b'South China'
338226	b'Kashmir'
626299	b'Tokyo'
264121	b'Hans'
72020	b'Bangkok'
475176	b'Pearl River'
381690	b'Luzon'
95785	b'Bombays'
408060	b'Metro Manila'
455982	b'Okayama'
468820	b'Pangasinan'
334791	b'Kagoshima prefecture'
123429	b'Central Java'
32018	b'Akita'
108285	b'Busan'
130894	b'Chiang Mai Province'
122264	b'Cebu'
415524	b'Mindanao'
499080	b'Pyongyang'
390057	b'Manila'
250823	b'Goyang'
590227	b'Sulu'
472673	b'Pattaya'
432101	b'Nagaland'
384686	b'Macao'
353728	b'Kyoto'
682923	b'Yangon'
620014	b'Thimphu'
642198	b'Ulsan'
248707	b'Gondar'
563302	b'Singapore'
482632	b'Phnom Penh'
350231	b'Korea'
259513	b'Gyeonggi Province'
538707	b'Sakhalin island'
72021	b'Bangkok , Thailand'
450106	b'North-east India'
430167	b'Nara'
499603	b'Qazvin'
390120	b'Manipur'
297188	b'Iran'
682749	b'Yamato province'
262455	b'Haiphong'
552605	b'Sendai'
298819	b'Isan'
53012	b'Aomori'
445181	b'Niigata prefecture'
353813	b'Kyushu'
626290	b'Tokushima prefecture'
432283	b'Naha'
400335	b'Matsuyama'
682746	b'Yamato'
665789	b'Weihaiwei'
298868	b'Ise'
259514	b'Gyeonggi-do'
475742	b'Pegu'
158256	b'Daegu'
313367	b'Jeju island'
591949	b'Surakarta'
309528	b'Japan'
405181	b'Melaka'
305367	b'Jakarta'
651997	b'Vellore'
404100	b'Medan'
25906	b'Aceh'
498742	b'Pusan'
467757	b'Palembang'
