0.8154365079365078 0.8742796838094824 0.8234564960828533 0.7123390155654231

693542	b'clinical depression'
454229	b'obesity'
61512	b'asthma'
276524	b'high blood pressure'
173115	b'diabetes'
470385	b"Parkinson 's disease"
215723	b'fibromyalgia'
41951	b"Alzheimer 's disease"
100196	b'breast cancers'
115181	b'cancer'
22258	b'AIDS'
406406	b'meningitis'
144245	b'colorectal cancer'
278892	b"Hodgkin 's lymphoma"
274020	b'hepatitis'
153721	b"Crohn 's disease"
692453	b'bronchitis'
545357	b'sarcoidosis'
701614	b'myocardial infarction'
286397	b'hypertension'
702854	b'pancreatitis'
58430	b'arthritis'
704780	b'renal failure'
635148	b'tuberculosis'
604015	b'tetanus'
703137	b'peritonitis'
691130	b'appendicitis'
310733	b'jaundice'
278891	b"Hodgkin 's disease"
595024	b'syphilis'
366626	b'leukemia'
700321	b'liver failure'
567166	b'sleep apnea'
693358	b'cirrhosis'
48363	b'anemia'
704164	b'psoriasis'
698694	b'hypothyroidism'
45742	b'anaphylaxis'
27266	b"Addison 's disease"
124018	b'cerebral palsy'
705389	b'scoliosis'
381212	b'lung cancer'
274026	b'hepatocellular carcinoma'
698095	b'heart failure'
695968	b'endocarditis'
622684	b'thrombosis'
428124	b'muscular dystrophy'
695525	b'dystonia'
181465	b'Downs syndrome'
706803	b'strabismus'
698627	b'hydrocephalus'
700976	b'menopause'
257499	b'Guillain-Barre syndrome'
285366	b"Huntington 's disease"
170971	b'depressions'
701514	b'multiple myeloma'
702850	b'pancreatic cancer'
692111	b'bladder cancer'
701658	b'narcolepsy'
117004	b'cardiac arrest'
702722	b'ovarian cancer'
35320	b'alcoholism'
388091	b'malaria'
41949	b"Alzheimer 's"
559316	b'shock'
40309	b'allergy'
286369	b'hypercholesterolemia'
700988	b'mental retardation'
286425	b'hypoglycemia'
381304	b'lupus'
250347	b'gout'
704234	b'pulmonary edema'
293659	b'infection'
706536	b'spinal cord injury'
269217	b'hay fever'
477592	b'peripheral neuropathy'
694970	b'diarrhea'
708764	b'throat cancer'
709299	b'ulcers'
199487	b'emphysema'
701620	b'myopia'
622683	b'thrombocytopenia'
294446	b'insomnia'
99231	b'brain tumor'
690986	b'anorexia'
701248	b'miscarriage'
274022	b'hepatitis B'
630396	b'Tourettes syndrome'
215573	b'fever'
286426	b'hypogonadism'
497408	b'psychosis'
696095	b'esophageal cancer'
694046	b'constipation'
691114	b'aphasia'
693996	b'conjunctivitis'
699475	b'ischemia'
695417	b'drug addiction'
702885	b'paralysis'
129808	b'chemotherapy'
218283	b'flatulence'
286436	b'hypoxia'
698690	b'hypotension'
692975	b'cataract'
705867	b'sexual dysfunction'
593492	b'sweating'
293661	b'infectious diseases'
551894	b'seizures'
698695	b'hypotonia'
52900	b'anxiety'
384202	b'mumps'
658651	b'vomiting'
592060	b'surgery'
53563	b'appendix'
437804	b'necrosis'
698702	b'hysterectomy'
150624	b'cough'
248799	b'gonorrhea'
690288	b'abscess'
271385	b'Helicobacter pylori'
92063	b'bleeding'
293733	b'inflammation'
141122	b'Clostridium difficile'
704236	b'pulmonary embolism'
690903	b'aneurysm'
132904	b'chlamydia'
692141	b'blood transfusion'
691408	b'ataxia'
694892	b'dermatitis'
631708	b'transplant'
412633	b'migraine'
176194	b'dissociative identity disorder'
588166	b'strokes'
381959	b'Lyme disease'
175540	b'diphtheria'
205813	b'euphoria'
286427	b'hypokalemia'
21963	b'ADHD'
65317	b'autism'
697452	b'gastroenteritis'
133152	b'cholera'
706106	b'sinusitis'
705418	b'scurvy'
62987	b'attention-deficit hyperactivity disorder'
115241	b'candida'
567783	b'smallpox'
699819	b'lactation'
707250	b'tachycardia'
288645	b'IVF'
124020	b'cerebral hemorrhage'
697560	b'genetic disorder'
101983	b"Bright 's disease"
173193	b'dialysis'
693945	b'concussion'
709209	b'tumors'
44938	b'amputation'
695668	b'edema'
700315	b'liver'
692392	b'breast'
469792	b'paranoia'
667708	b'West Nile virus'
693240	b'childbirth'
269824	b'hearts'
181451	b"Down 's syndrome"
156502	b'cytomegalovirus'
576426	b'spleen'
700985	b'mental illness'
260427	b'HIV/Aids'
68293	b'BSE'
294791	b'insulin resistance'
696582	b'fibrosis'
92422	b'blood'
575121	b'Spanish flu'
701035	b'metastasis'
105789	b'bubonic plague'
698083	b'heart attacks'
60862	b'Asperger syndrome'
512927	b'respiratory system'
700993	b'mentally ill'
439531	b'neurosis'
700864	b'medications'
699113	b'inflammatory'
275141	b'hernia'
696110	b'estrogen'
566387	b'skin'
280208	b'homeopathy'
496862	b'Prozac'
209027	b'face'
27236	b'addictions'
96760	b'boredom'
143923	b'colon'
24871	b'abortion'
628238	b'tongue'
708662	b'therapy'
116331	b'capital punishment'
260423	b'HIV-positive'
29863	b'aggression'
703060	b'pedophilia'
265392	b'happiness'
423151	b'morphine'
702169	b'nudity'
