1.0 0.9252735510533497 0.7613758617811412 0.7168548280235925

296869	b'Iowa'
456059	b'Oklahoma'
572610	b'South Dakota'
144112	b'Colorados'
604241	b'Texas'
56418	b'Arizona'
677255	b'Wisconsin'
440699	b'New Mexico'
460764	b'Oregon'
421148	b'Montana'
449249	b'North Dakota'
289743	b'Idaho'
663878	b'Washington'
667982	b'West Virginia'
33954	b'Alaska'
417909	b'Missouri'
336431	b'Kansas'
387234	b'Maine'
449086	b'North Carolina'
652744	b'Vermont'
239518	b'Georgia'
341991	b'Kentucky'
681003	b'Wyoming'
664137	b'Washington state'
648388	b'Utah'
411194	b'Michigan'
437685	b'Nebraska'
416353	b'Minnesota'
290971	b'Illinois'
33092	b'Alabama'
602792	b'Tennessee'
656628	b'Virginia'
56605	b'Arkansas'
572484	b'South Carolina'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
441261	b'New Yorks'
638928	b'U.S.A.'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
123496	b'Central New York'
441665	b'New York state'
668550	b'Western New York'
440469	b'New Jersey'
514058	b'Rhode Island'
450388	b'Northern California'
53509	b'Appalachia'
439599	b'Nevada'
33311	b'Alameda County , California'
112564	b'California'
434157	b'Nassau County , New York'
268915	b'Hawaii'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
494069	b"Prince George 's County , Maryland"
638822	b'U.S. Virgin Islands'
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
189301	b'East Tennessee'
376422	b'Los Angeles County , California'
130440	b'Chester County , Pennsylvania'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
648924	b'Vas'
34820	b'Alberta , Canada'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
523286	b'Rockland County , New York'
448826	b'north'
421645	b'Montgomery County , Maryland'
493991	b'Prince Edward Islands'
648446	b'Utah Territory'
211078	b'Fairfax County , Virginia'
144384	b'Columbia , South Carolina'
449913	b'North Texas'
579717	b'St. Lucia'
56509	b'Arizona territory'
637887	b'U.S.'
358271	b'Lancaster County , Pennsylvania'
603542	b'Territory of Hawaii'
660782	b'Wake County'
450790	b'Northern Virginia'
420897	b'Monroe County'
460204	b'Orange County'
490596	b'Portland , Oregon'
450340	b'northern'
460793	b'Oregon Country'
189486	b'eastern'
189838	b'Eastern United States'
168838	b'Delaware counties'
119093	b'Carolinas'
72110	b'Bangor , Maine'
253180	b'Great Falls , Montana'
663410	b'Warren counties'
263709	b'Hamilton County'
572151	b'south'
97490	b'Boston , Massachusetts'
374446	b'Long Island , New York'
557492	b'Shelby County'
326205	b'Johnson counties'
440794	b'New Orleans'
336443	b'Kansas City'
677327	b'Wisconsin Territory'
313068	b'Jefferson County'
599122	b'Tangipahoa Parish'
493988	b'Prince Edward County'
160197	b'Danbury , Connecticut'
185924	b'Duval County'
506524	b'Randolph County'
468063	b'Palm Beach county'
385667	b'Madison counties'
455952	b'Okanagan'
345638	b'Kings County'
96508	b'Boone County'
265832	b'Hardin County'
450972	b'northwest'
421641	b'Montgomery County'
442820	b'Newton County'
119548	b'Carroll County'
272818	b'Henry County'
590460	b'Summit County'
225432	b'Franklin County'
548706	b'Scott County'
590039	b'Sullivan County'
394470	b'Marion County'
360576	b'Lauderdale County'
484452	b'Pike County'
219271	b'Floyd County'
108634	b'Butler County'
362867	b'Lee County'
366985	b'Lewis County'
665018	b'Wayne County'
304070	b'Jackson County'
211108	b'Fairfield County'
684759	b'York County'
396706	b'Marshall County'
348747	b'Knox County'
138998	b'Clark County'
643265	b'Union County'
40171	b'Allen County'
447338	b'Nobles County'
663970	b'Washington County'
85864	b'Bexar County'
488367	b'Polk county'
112523	b'Calhoun County'
83210	b'Benton County'
357011	b'Lake County'
434156	b'Nassau County'
144403	b'Columbia County'
578920	b'St. Clair County'
204321	b'Essex county'
229775	b'Fulton County'
422742	b'Morgan County'
600680	b'Taylor County'
310604	b'Jasper County'
361395	b'Lawrence County'
266783	b'Harris County'
27122	b'Adams County'
56787	b'Arlington County'
364916	b'Leon County'
341862	b'Kent County'
183418	b'DuPage County'
458921	b'Onondaga County'
369475	b'Lincoln County'
181049	b'Douglas County'
148319	b'Cook counties'
53513	b'Appalachians'
282844	b'Howard County'
139768	b'Clay County'
252452	b'Grant County'
536375	b'Sacramento County'
213155	b'Fayette County'
139068	b'Clarke County'
507152	b'Rapides Parish'
254440	b'Greene County'
451047	b'northwestern'
140812	b'Clinton County'
221730	b'Fort Wayne , Indiana'
393853	b'Marietta , Ohio'
336045	b'Kanawha County'
386998	b'Mahoning County'
373306	b'Logan County'
