0.716111111111111 0.4928207774337805 0.4820230032232785 0.49155421862347237

210356	b'Fox Sports'
210357	b'Fox Sports Net'
430760	b'NFL Network'
187457	b'ESPNU'
187433	b'ESPN Radio'
187447	b'ESPN2'
653044	b'Versus'
210349	b'foxes'
187408	b'ESPN'
187415	b'ESPN Classic'
534565	b'Sirius Satellite Radio'
596234	b'TNT'
565450	b'Sirius XM Radio'
669164	b'Westwood One'
595930	b'TBS'
430425	b'NBC Sports'
430377	b'NBA TV'
618299	b'The Weather Channel'
109960	b'CBS'
109997	b'CBS radio'
21628	b'ABC'
503782	b'Radio Disney'
576139	b'Spike TV'
354603	b'Logos'
681364	b'XM satellite radio'
430396	b'NBC'
144785	b'Comcast'
647081	b'Univision'
681359	b'XM'
260289	b'HDnet'
368564	b'lifetime'
649037	b'Vh1'
67879	b'BET'
576114	b'Spike'
384094	b'Mtv'
465455	b'Pb'
640472	b'USA Networks'
596477	b'TV Land'
49343	b'Animal Planet'
429303	b'MyNetworkTV'
230094	b'Fuse TV'
618106	b'the WB'
444032	b'nickelodeons'
534497	b'Showtime'
144878	b'Comedy Central'
596546	b'TV5'
610810	b'The History Channel'
222370	b'Fox Broadcasting Company'
210501	b'Fx'
260113	b'HBO'
633472	b'Trinity Broadcasting Network'
607020	b'The CW'
67587	b'BBC America'
596172	b'TLC'
119843	b'Cartoon Network'
594241	b'Syfy'
231187	b'GSN'
21653	b'ABC Family'
219941	b'Food Network'
222403	b'Fox Kids'
21687	b'ABC TV'
175962	b'Discovery Kids'
260342	b'HGTV'
68259	b'Bravo'
639797	b'UPN'
151557	b'Court TV'
22469	b'AMC'
110606	b'CMT'
222531	b'Foxtel'
571352	b'Sony Pictures Television'
601158	b'TechTV'
111430	b'Cablevision'
232628	b'Game Show Network'
230623	b'G4'
636342	b'Turner Classic Movies'
222416	b'Fox News Channel'
384181	b'MTV2'
269686	b'Headline News'
263192	b'Hallmark Channel'
176086	b'Disney Channel'
602058	b'Telemundo'
582413	b'Starz'
111165	b'CTV'
430750	b'NFL Films'
28480	b'Adult Swim'
21629	b"ABC 's"
110663	b'CNN'
631873	b'Travel Channel'
137131	b'Cinemax'
109916	b'CBC'
383261	b'MBC'
103563	b'broadcasts'
534023	b'SBS'
21690	b'ABC television'
435551	b'National Geographic Channel'
535484	b'Star TV'
109282	b'C-Span'
499415	b'QVC'
110672	b'CNN International'
430434	b'NBC Universal'
186868	b'E4'
157548	b'Directv'
384150	b'MTV Networks'
534937	b'Space'
125733	b'Channel Nine'
210488	b'Fuse'
229196	b'Frontline'
571343	b'Sony Pictures'
109926	b'CBC radio'
163286	b'Dave'
596443	b'TVS'
591070	b'Sunrise'
125740	b'Channel Seven'
175934	b'Discovery channel'
64696	b'Australian Broadcasting Corporation'
596463	b'TV Guides'
596551	b'TVA'
157552	b'Dish Network'
439384	b'Network Ten'
615929	b'The Score'
596571	b'TVNZ'
229499	b'Fuji Television'
502984	b'RTE One'
534163	b'Sci Fi channel'
566737	b'Sky News'
431229	b'NPR'
175945	b'Discovery Communications'
109923	b'CBC Newsworld'
19296	b'A Current Affair'
210354	b'Fox news'
125682	b'Channel 4'
596577	b'TVOntario'
21663	b'ABC news'
110632	b'CNBC'
21672	b'ABC radio'
125705	b'Channel 5'
278325	b'History Channel'
67742	b'BBC2'
139920	b'Clear Channel Communications'
659908	b'WNET'
209735	b'FCC'
612035	b'The Late Show'
624379	b'Time Warner Cable'
384185	b'mtvU'
67700	b'BBC Three'
566742	b'Sky One'
399727	b'Masterpiece Theatre'
146276	b"Conan O'Brien"
67717	b'BBC worldwide'
67739	b'BBC1'
534647	b'Sky'
68322	b'BSkyB'
125720	b'Channel Four'
92342	b'Blockbusters'
32480	b'Al Jazeera English'
439219	b'Netflix'
623050	b'TiVo'
67572	b'BBC'
199912	b'Endemol'
67583	b'BBC 1'
217903	b'five'
222727	b'France 2'
23156	b'ATV'
502487	b'RDS'
67703	b'BBC Two'
67692	b'BBC TV'
368569	b'Lifetime Television'
430890	b'NHK'
67651	b'BBC One'
67611	b'BBC Four'
596535	b'TV3'
548173	b'Sci-fi Channel'
288591	b'ITV2'
288544	b'ITV'
288191	b'Imdb'
431410	b'NTV'
109988	b'CBS News'
503857	b'Radio-Canada'
288197	b'IMG'
431262	b'NRK'
596553	b'TVB'
502975	b'RTE'
245295	b'global'
554437	b'Seven'
534651	b'Sky Sports'
110046	b'Cbeebies'
618152	b'the Walt Disney Company'
554259	b'Setanta Sports'
67632	b'BBC News'
435548	b'National Geographic'
109928	b'CBC Radio One'
288594	b'ITV4'
32478	b'Al Jazeera'
571346	b'Sony Pictures Entertainment'
384006	b'MSN'
513221	b'Reuters'
431199	b'Nova'
138218	b'Citytv'
175931	b'Discovery'
648747	b'VSS'
