0.6671031746031746 0.5129371836453879 0.22774363684025048 0.117141049189356

22121	b'AFL'
430468	b'NBL'
533957	b'SANFL'
667016	b'West Australian Football League'
572377	b'South Australian National Football League'
649024	b'VFL/AFL'
659563	b'WAFL'
649017	b'VFL'
649015	b'VFA'
436364	b'National Soccer League'
431311	b'NSL'
654443	b'Victorian Football Association'
595879	b'TAC Cup'
441042	b'New South Wales Rugby League'
431266	b'NRL'
441044	b'New South Wales Rugby League premiership'
436297	b'National Rugby League'
591213	b'Super 12'
20195	b'A-league'
676703	b'Winfield Cup'
659249	b'W-League'
39767	b'All-Australian'
654461	b'Victorian Premier League'
63303	b'Auckland Rugby League'
557260	b'Sheffield Shield'
583010	b'State of Origin'
591214	b'Super 14'
667194	b'West Coast Eagles'
591376	b'Super League'
64937	b'Australian rugby league'
442041	b'New Zealand Football Championship'
442108	b'New Zealand Rugby League'
500750	b'Queensland Cup'
516592	b'Richmond Football Club'
155436	b'Currie Cup'
489987	b'Port Adelaide Football Club'
431326	b'NSW'
568777	b'Socceroos'
64638	b'Australians'
102279	b'Brisbane Lions'
661295	b'wallabies'
579162	b'St. George Illawarra Dragons'
336224	b'Kangaroos'
594510	b'Sydney Swans'
668318	b'Western Bulldogs'
64844	b'Australian Institute of Sport'
269176	b'Hawthorn Football Club'
27357	b'Adelaide Crows'
143673	b'Collingwood Football Club'
668660	b'Western Suburbs Magpies'
578161	b'St Kilda Football Club'
204296	b'Essendon Football Club'
235157	b'Geelong Football Club'
573331	b'South Sydney Rabbitohs'
573029	b'South Melbourne'
405318	b'Melbourne Football Club'
63314	b'Auckland Warriors'
102256	b'Brisbane Broncos'
118588	b'Carlton Football Club'
442378	b'Newcastle Knights'
115161	b'Canberra Raiders'
71131	b'Balmain Tigers'
189811	b'eastern suburb'
441007	b'New South Wales Blues'
442128	b'New Zealand Warriors'
64890	b'Australian national team'
667938	b'Wests Tigers'
290938	b'Illawarra Steelers'
153798	b'Cronulla Sharks'
449631	b'North Melbourne'
405363	b'Melbourne Storm'
107007	b'Bulldogs'
123284	b'Central Coast Mariners'
390255	b'Manly Sea Eagles'
449741	b'North Queensland Cowboys'
476653	b'Penrith Panthers'
478117	b'Perth Heat'
594409	b'Sydney FC'
248095	b'Gold Coast United'
470713	b'Parramatta Eels'
405382	b'Melbourne Victory'
594494	b'Sydney Roosters'
579159	b'St. George Dragons'
577939	b'St George Illawarra Dragons'
115628	b'Canterbury Bulldogs'
666137	b'Wellington Phoenix'
600109	b'Tasmanian tiger'
500779	b'Queensland Reds'
370209	b'Lions'
578153	b'St Kilda'
663597	b'Warriors'
64752	b'Australian Defence Force'
39441	b'All Blacks'
115674	b'Canterbury-Bankstown Bulldogs'
227662	b'Fremantle'
390260	b'Manly-Warringah Sea Eagles'
489983	b'Port Adelaide'
138764	b'Claremont'
63268	b'Auckland Blues'
153801	b'Cronulla-Sutherland Sharks'
668659	b'Western Suburbs'
143664	b'Collingwood'
667185	b'west coast'
449893	b'North Sydney'
115672	b'Canterbury-Bankstown'
470709	b'Parramatta'
577986	b'St Helens RLFC'
98974	b'Bradford Bulls'
588825	b'Sturt'
276656	b'Highlanders'
347936	b'kiwi'
442056	b'New Zealand Kiwis'
21906	b'Acts'
153795	b'Cronulla'
573329	b'South Sydney'
284533	b'Hull Kingston Rovers'
599567	b'Taranaki'
284532	b'Hull KR'
390247	b'Manly'
576897	b'springbok'
64528	b"Australia 's"
666769	b'Werribee'
589086	b'Subiaco'
285914	b'Hutt Valley'
574243	b'Southland'
478114	b'Perth Glory'
290928	b'Illawarra'
530993	b'Rugby Football League'
285564	b'hurricane'
660581	b'Waikato'
473523	b'Paul Kelly'
118572	b'Carlton'
154362	b'crusaders'
103953	b'Broncos'
425216	b'Mount Wellington'
71124	b'Balmain'
106966	b'bull'
244669	b'Glebe'
78648	b'Bay of Plenty'
577905	b'St George'
189969	b'Eastwood'
269173	b'hawthorns'
490200	b'Port Macquarie'
449895	b'North Sydney Bears'
662483	b'Wanderers'
449740	b'North Queensland'
188803	b'East Fremantle'
522811	b'Rochdale Hornets'
671346	b'Wigan Warriors'
81347	b'Belle Vue'
663591	b'Warrington Wolves'
114166	b'Campbell'
92097	b'Blenheims'
220162	b'Footscray'
492025	b'Prahran'
593297	b'Swans'
354609	b'Lords'
563030	b'Simpsons'
442341	b'Newcastle'
248071	b'Gold Coast , Queensland'
165009	b'David Jones'
60148	b'Ashley'
506576	b'Randwick'
249928	b'Gosford'
579213	b'St. Helens'
120735	b'Castle Hill'
671327	b'Wigan'
178034	b'dolphins'
662623	b'Wanganui'
462585	b'osprey'
476644	b'Penrith'
225549	b'Frankston'
572450	b'Souths Brisbane'
272029	b'Henderson'
259588	b'Gympie'
577980	b'St Helens'
490211	b'Port Melbourne'
450239	b'Northcote'
250298	b'Goulburn'
594536	b'Sydney University'
594359	b'Sydney Airport'
679021	b'Woodville'
123827	b'Centurions'
191333	b'Eden'
238690	b'Georges River'
387378	b'Maitland'
285249	b'hunters'
563478	b'Singleton'
60027	b'Ashfield'
282788	b'Howard'
578675	b'St. Andrews'
573947	b'Southern Highlands'
442875	b'Newtown'
142435	b'Coffs Harbour'
285287	b'Hunter River'
280183	b'Homebush'
75714	b'Bathurst'
424696	b'Mount Gambier'
370926	b'Lithgow'
148422	b'Coolgardie'
