0.7904365079365079 0.7484662224600304 0.6190487456805672 0.378997259900478

253035	b'Great Britain'
253902	b'Greece'
34131	b'Albania'
106876	b'Bulgaria'
636042	b'turkeys'
368235	b'Liechtenstein'
285145	b'Hungary'
451161	b'Norway'
490894	b'Portugal'
593507	b'Sweden'
153539	b'Croatia'
381615	b'Luxembourg'
170137	b'Denmark'
547007	b'Scandinavia'
289535	b'Iceland'
288516	b'Italy'
279382	b'Holland'
573910	b'Southern Europe'
46435	b'Andorra'
240965	b'germany'
384805	b'Macedonia'
216697	b'Finland'
156293	b'Cyprus'
613621	b'the Netherlands'
594159	b'Switzerland'
667382	b'West Germany'
102492	b'Britain'
685933	b'Yugoslavia'
309528	b'Japan'
423090	b'Morocco'
297188	b'Iran'
194111	b'Egypt'
572164	b'South Africa'
661021	b'Wales'
548525	b'Scotland'
57001	b'Armenia'
132050	b'China'
362586	b'Lebanon'
635731	b'Tunisia'
55823	b'Argentina'
668408	b'Western Europe'
206066	b'Europe'
222703	b'Frances'
614542	b'the Philippines'
368056	b'Libya'
29190	b'Africa'
123354	b'Central Europe'
148024	b'Continental Europe'
487833	b'Poland'
450455	b'Northern Europe'
189610	b'Eastern Europe'
299639	b'Israel'
448841	b'North Africa'
204940	b'Ethiopia'
450584	b'Northern Italy'
467793	b'Palestine'
595086	b'Syria'
113794	b'Cameroons'
385309	b'Madagascar'
360342	b'Latin America'
573775	b'Southern Africa'
289196	b'Iberia'
49068	b'Angola'
188496	b'East Africa'
388820	b'Malta'
154699	b'Cuba'
69911	b'Bahrain'
353251	b'Kuwait'
327342	b'Jordan'
560409	b'Siberia'
570245	b'Somalia'
683794	b'Yemen'
634773	b'Tsarist Russia'
350629	b'Kosovo'
589307	b'Sudan'
352802	b'Kurdistan'
687163	b'Zaire'
241641	b'Ghana'
293347	b'Indonesia'
639005	b'UAE'
367847	b'Liberia'
688937	b'Zimbabwe'
189319	b'East Timor'
388514	b'Mali'
599368	b'Tanzania'
342082	b'Kenya'
202928	b'Eritrea'
401779	b'Mauritius'
641625	b'Uganda'
633434	b'Trinidad and Tobago'
366208	b'Lesotho'
561322	b'Sierra Leone'
305712	b'Jamaica'
262480	b'Haiti'
150416	b"Cote d'Ivoire"
51809	b'Antigua and Barbuda'
401763	b'Mauritania'
668629	b'Western Sahara'
59323	b'Aruba'
146786	b'Congo'
579210	b'St. Helena'
574148	b'Southern Sudan'
572675	b'South East Asia'
599094	b'Tanganyika'
538707	b'Sakhalin island'
157869	b'DR Congo'
444922	b'niger'
589006	b'sub-Saharan Africa'
301420	b'Ivory Coast'
443307	b'Nicaragua'
99925	b'Brazil'
439995	b'New Caledonia'
205834	b'Eurasia'
176782	b'Djibouti'
257641	b'Guinea-Bissau'
469433	b'Papua New Guinea'
654805	b'Vietnams'
25441	b'Abyssinia'
72820	b'Barbados'
468567	b'Panama'
145886	b'Comoros'
633421	b'Trinidad'
458015	b'Oman'
440309	b'New Guinea'
563302	b'Singapore'
54161	b'Arabia'
497908	b'Puerto Rico'
450106	b'North-east India'
618359	b'the West'
573564	b'Southeast Asia'
38515	b'Algeria'
388139	b'malaya'
388430	b'Maldives'
81102	b'Belize'
116200	b'Cape Verde'
478162	b'Peru'
82538	b'Benin'
439253	b'Netherlands Antilles'
232563	b'Gambia'
485608	b'Pitcairn islands'
124580	b'Chad'
687339	b'Zambia'
408545	b'Mexico'
99716	b'Brasil'
195262	b'El Salvador'
609846	b'The Gambia'
432792	b'Namibia'
158454	b'Dahomey'
546173	b'Saudi Arabia'
227825	b'French Guiana'
411648	b'Micronesia'
227984	b'French West Africa'
444935	b'Nigeria'
86376	b'Biafra'
540721	b'Samoa'
514107	b'Rhodesia'
143852	b'Colombia'
97824	b'Botswana'
83972	b'Bermuda'
155326	b'curacao'
593480	b'Swaziland'
116201	b'Cape Verde Islands'
537748	b'Saint Lucia'
64527	b'Australia'
49139	b'Anguilla'
666975	b'West Africa'
257626	b'guineas'
255334	b'Grenada'
425644	b'Mozambique'
421945	b'Montserrat'
60392	b'Asia'
178304	b'Dominica'
580311	b'St. Vincent'
123153	b'central Africa'
597229	b'Tahiti'
577368	b'Sri Lanka'
572285	b'South America'
256728	b'Guadeloupe'
107799	b'Burma'
687493	b'Zanzibar'
554893	b'Seychelles'
650957	b'Vanuatu'
102907	b'British Honduras'
300499	b'Italian Somaliland'
254497	b'Greenlands'
574110	b'Southern Rhodesia'
123171	b'Central America'
123146	b'central'
652205	b'Venezuela'
436943	b'Nauru'
64505	b'Australasia'
442477	b'Newfoundland'
636259	b'Turks and Caicos Islands'
280476	b'Honduras'
397736	b'Martinique'
259253	b'Guyanas'
117370	b'Caribbean islands'
103228	b'British Virgin Islands'
637842	b'U.K.'
488608	b'Polynesia'
