0.22666666666666666 0.2440587706067582 0.22522862532598142 0.31733807648626766

387561	b'major leagues'
383740	b'MLB'
416536	b'minor leagues'
435837	b'national league'
466459	b'Pacific Coast League'
189683	b'Eastern League'
213627	b'Federal League'
295605	b'International League'
43621	b'American League'
43053	b'American Association'
486599	b"Players ' League"
573801	b'Southern Association'
643225	b'Union Association'
435855	b'National League East'
119114	b'Carolina League'
441942	b'New York-Penn League'
219082	b'Florida State League'
451013	b'Northwest League'
604347	b'Texas League'
572352	b'South Atlantic League'
485180	b'Pioneer League'
53517	b'Appalachian League'
412430	b'Midwest League'
257881	b'Gulf Coast League'
668508	b'Western League'
112731	b'California League'
668391	b'Western division'
441306	b'New York - Penn League'
408479	b'Mexican League'
416537	b'Minor league baseball'
123445	b'Central League'
62570	b'Atlantic League'
450593	b'Northern League'
56456	b'Arizona Fall League'
43640	b'American League West'
43631	b'American League East'
573980	b'Southern Leagues'
438081	b'Negro leagues'
263071	b'hall of fame'
435865	b'National League West'
362251	b'leagues'
679814	b'World Series'
39803	b'All-Star'
154738	b'Cuban National Series'
43127	b'American Basketball Association'
705735	b'semi-professional'
22228	b'AHL'
21609	b'Aba'
664077	b'Washington Nationals'
39753	b'All-America Football Conference'
430903	b'NHL'
640628	b'USFL'
43930	b'American Soccer League'
110296	b'CFL'
114737	b'Canadian Football League'
679663	b'World Football League'
110403	b'CHL'
55668	b'Arena Football League'
43405	b'American Football League'
43132	b'American Basketball League'
295524	b'International Hockey League'
109911	b'CBA'
288018	b'IHL'
188695	b'East Coast Hockey League'
679701	b'World Hockey Association'
659772	b'WHA'
248189	b'Golden Baseball League'
430325	b'NBA'
387552	b'Major Indoor Soccer League'
668645	b'Western Soccer Alliance'
430466	b'NBDL'
123395	b'Central Hockey League'
643754	b'United Hockey League'
75261	b'Basketball Association of America'
681299	b'XFL'
43824	b'American Professional Soccer League'
430348	b'NBA D-League'
448923	b'North American Soccer League'
430350	b'NBA Development League'
644549	b'United States Hockey League'
186999	b'ECHL'
22121	b'AFL'
430728	b'NFL'
644114	b'United Soccer Leagues'
435090	b'National Basketball Association'
43481	b'American Hockey League'
679738	b'World League of American Football'
435097	b'national basketball league'
87220	b'Big Ten Conference'
644524	b'United States Football League'
21582	b'AAU'
659893	b'WNBA'
293421	b'Indoor Football League'
430746	b'NFL Europa'
387588	b'Major League Lacrosse'
278834	b'Hockey East'
435808	b'National Lacrosse League'
643734	b'United Football League'
148006	b'Continental Basketball Association'
659776	b'WHL'
