0.4514285714285714 0.3440187115516063 0.23198078416572745 0.18679104415263803

450263	b'Northeast China'
309528	b'Japan'
597482	b'Taiwan'
614542	b'the Philippines'
293347	b'Indonesia'
604663	b'Thailand'
654805	b'Vietnams'
572675	b'South East Asia'
388185	b'Malaysia'
429330	b'Myanmar'
563302	b'Singapore'
573564	b'Southeast Asia'
280570	b'Hong Kong'
388139	b'malaya'
387301	b'Mainland China'
577368	b'Sri Lanka'
384705	b'Macau'
86344	b'Bhutan'
359067	b'Laos'
572930	b'South Korea'
107799	b'Burma'
450106	b'North-east India'
297188	b'Iran'
72054	b'Bangladesh'
388430	b'Maldives'
572333	b'South Asia'
534513	b'Siam'
188496	b'East Africa'
353251	b'Kuwait'
469433	b'Papua New Guinea'
440309	b'New Guinea'
385309	b'Madagascar'
29190	b'Africa'
458015	b'Oman'
636042	b'turkeys'
69911	b'Bahrain'
29092	b'Afghanistan'
683794	b'Yemen'
189319	b'East Timor'
572164	b'South Africa'
401779	b'Mauritius'
624595	b'Timor-Leste'
411648	b'Micronesia'
204940	b'Ethiopia'
423090	b'Morocco'
49068	b'Angola'
546173	b'Saudi Arabia'
194111	b'Egypt'
253902	b'Greece'
467270	b'Pakistan'
362586	b'Lebanon'
253035	b'Great Britain'
639005	b'UAE'
499554	b'Qatar'
368056	b'Libya'
570245	b'Somalia'
635731	b'Tunisia'
618359	b'the West'
589307	b'Sudan'
54161	b'Arabia'
57001	b'Armenia'
34131	b'Albania'
154699	b'Cuba'
327342	b'Jordan'
595086	b'Syria'
448826	b'north'
448841	b'North Africa'
106876	b'Bulgaria'
202928	b'Eritrea'
297345	b'Iraq'
573775	b'Southern Africa'
688937	b'Zimbabwe'
641625	b'Uganda'
342082	b'Kenya'
176782	b'Djibouti'
574148	b'Southern Sudan'
589006	b'sub-Saharan Africa'
599368	b'Tanzania'
113794	b'Cameroons'
241641	b'Ghana'
367847	b'Liberia'
633434	b'Trinidad and Tobago'
561322	b'Sierra Leone'
687163	b'Zaire'
146786	b'Congo'
352802	b'Kurdistan'
366208	b'Lesotho'
490894	b'Portugal'
353778	b'Kyrgyzstan'
388514	b'Mali'
648700	b'Uzbekistan'
687339	b'Zambia'
55823	b'Argentina'
444922	b'niger'
156293	b'Cyprus'
205834	b'Eurasia'
560409	b'Siberia'
467793	b'Palestine'
573489	b'South Yemen'
150416	b"Cote d'Ivoire"
