0.5758730158730159 0.6512571610965575 0.6761618488458567 0.5774160677238015

21629	b"ABC 's"
109960	b'CBS'
210349	b'foxes'
430396	b'NBC'
368564	b'lifetime'
444032	b'nickelodeons'
596477	b'TV Land'
640472	b'USA Networks'
594241	b'Syfy'
534497	b'Showtime'
429303	b'MyNetworkTV'
260113	b'HBO'
354603	b'Logos'
618106	b'the WB'
21653	b'ABC Family'
49343	b'Animal Planet'
21628	b'ABC'
465455	b'Pb'
576139	b'Spike TV'
21687	b'ABC TV'
210501	b'Fx'
607020	b'The CW'
22469	b'AMC'
596234	b'TNT'
222403	b'Fox Kids'
639797	b'UPN'
222370	b'Fox Broadcasting Company'
119843	b'Cartoon Network'
649037	b'Vh1'
582413	b'Starz'
596172	b'TLC'
176086	b'Disney Channel'
610810	b'The History Channel'
263192	b'Hallmark Channel'
595930	b'TBS'
576114	b'Spike'
67587	b'BBC America'
260342	b'HGTV'
636342	b'Turner Classic Movies'
219941	b'Food Network'
175962	b'Discovery Kids'
612083	b'The Learning Channel'
659596	b'WB'
28480	b'Adult Swim'
534163	b'Sci Fi channel'
260289	b'HDnet'
384094	b'Mtv'
571352	b'Sony Pictures Television'
596546	b'TV5'
231187	b'GSN'
137131	b'Cinemax'
67879	b'BET'
435551	b'National Geographic Channel'
68259	b'Bravo'
548173	b'Sci-fi Channel'
43174	b'American Broadcasting Company'
631873	b'Travel Channel'
278325	b'History Channel'
222414	b'Fox network'
111218	b'CW'
647081	b'Univision'
368569	b'Lifetime Television'
633472	b'Trinity Broadcasting Network'
232628	b'Game Show Network'
653044	b'Versus'
21690	b'ABC television'
109916	b'CBC'
534023	b'SBS'
230094	b'Fuse TV'
111165	b'CTV'
534565	b'Sirius Satellite Radio'
601158	b'TechTV'
187415	b'ESPN Classic'
222416	b'Fox News Channel'
222531	b'Foxtel'
384181	b'MTV2'
210357	b'Fox Sports Net'
151557	b'Court TV'
125740	b'Channel Seven'
681364	b'XM satellite radio'
618299	b'The Weather Channel'
383261	b'MBC'
110606	b'CMT'
144785	b'Comcast'
503782	b'Radio Disney'
187433	b'ESPN Radio'
681359	b'XM'
439384	b'Network Ten'
210356	b'Fox Sports'
64696	b'Australian Broadcasting Corporation'
565450	b'Sirius XM Radio'
103563	b'broadcasts'
430750	b'NFL Films'
430760	b'NFL Network'
535484	b'Star TV'
384150	b'MTV Networks'
430434	b'NBC Universal'
602058	b'Telemundo'
229499	b'Fuji Television'
187455	b'ESPNews'
