0.89 0.9115614298412285 0.7010251483859348 0.6820485647900336

555074	b'Shaanxi'
283554	b'Hubei'
688604	b'Zhejiang'
315820	b'Jiangxi'
270691	b'Heilongjiang'
49243	b'Anhui'
315943	b'Jilin'
556267	b'Shanxi'
294190	b'Inner Mongolia'
257751	b'Guizhou'
499694	b'Qinghai'
233001	b'Gansu'
270184	b'Hebei'
681935	b'Xinjiang'
284961	b'Hunan'
555884	b'Shandong province'
256857	b'Guangxi'
49244	b'Anhui province'
555878	b'Shandong'
686220	b'Yunnan'
272008	b'Henan'
560528	b'Sichuan province'
256835	b'Guangdong'
686224	b'Yunnan province'
229505	b'Fujian'
367654	b'Liaoning province'
688609	b'Zhejiang province'
133228	b'Chongqing'
445996	b'Ningxia'
256841	b'Guangdong province'
315815	b'Jiangsu province'
229508	b'Fujian province'
283556	b'Hubei province'
284963	b'Hunan province'
272013	b'Henan province'
680643	b'Wuhan'
264419	b'Hangzhou'
125643	b'Changsha'
592861	b'Suzhou'
623100	b'Tianjin'
262421	b'Hainan'
681754	b"Xi'an"
499942	b'Quanzhou'
264246	b'Handan'
556023	b'Shanghai'
557785	b'Shenzhen'
257496	b'Guilin'
129911	b'Chengdu'
125588	b'Changchun'
449200	b'North China'
680770	b'Wuxi'
256932	b'Guanzhong'
230219	b'Fuzhou'
334896	b'Kaifeng'
681772	b'Xiamen'
270534	b'Hefei'
256868	b'Guangzhou'
265623	b'Harbin'
557773	b'Shenyang'
432939	b'Nanchang'
681932	b'Xining'
317341	b'Jinan'
445980	b'Ningbo'
597541	b'Taiyuan'
499687	b'Qingdao'
381260	b'Luoyang'
72580	b'Baoding'
497776	b'Pudong'
682796	b"Yan ' an"
80348	b'Beijing'
688557	b'Zhangjiakou'
233025	b'Ganzhou'
159014	b'Dalian'
648173	b'Urumqi'
185152	b'Dunhuang'
352666	b'Kunming'
359062	b'Lanzhou'
682113	b'Xuzhou'
683048	b'Yantai'
279093	b'Hohhot'
544636	b'Sanya'
433163	b'Nanjing'
688640	b'Zhenjiang'
338197	b'Kashgar'
688637	b'Zhengzhou'
163135	b'Datong'
475800	b'Peking'
682954	b'Yangzhou'
125556	b"Chang ' an"
623364	b'Tientsin'
433194	b'Nanking'
623086	b'Tiananmen Square'
634866	b'Tsingtao'
558420	b'Shijiazhuang'
556261	b'Shantou'
573848	b'southern China'
688757	b'Zhuhai'
389581	b'Manchuria'
179635	b'Dongguan'
221965	b'Foshan'
