0.866388888888889 0.8997558742856728 0.7534710055768928 0.7132382940277466

460764	b'Oregon'
440699	b'New Mexico'
144112	b'Colorados'
572610	b'South Dakota'
421148	b'Montana'
456059	b'Oklahoma'
289743	b'Idaho'
663878	b'Washington'
33954	b'Alaska'
449249	b'North Dakota'
296869	b'Iowa'
387234	b'Maine'
652744	b'Vermont'
449086	b'North Carolina'
664137	b'Washington state'
604241	b'Texas'
681003	b'Wyoming'
677255	b'Wisconsin'
336431	b'Kansas'
648388	b'Utah'
239518	b'Georgia'
417909	b'Missouri'
455658	b'Ohio'
416353	b'Minnesota'
437685	b'Nebraska'
411194	b'Michigan'
667982	b'West Virginia'
341991	b'Kentucky'
293014	b'Indiana'
417806	b'Mississippi'
33092	b'Alabama'
602792	b'Tennessee'
656628	b'Virginia'
56605	b'Arkansas'
572484	b'South Carolina'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
345640	b'King County , Washington'
476415	b'Pennsylvania'
109780	b'Cass'
663974	b'Washington County , Maryland'
667930	b'West Texas'
440146	b'New England'
123371	b'Central Florida'
638928	b'U.S.A.'
441261	b'New Yorks'
573956	b'Southern Illinois'
378091	b'Louisiana'
268912	b"Hawai'i"
571193	b'Sonoma County , California'
450388	b'Northern California'
441665	b'New York state'
439599	b'Nevada'
668576	b'Western Pennsylvania'
514058	b'Rhode Island'
638822	b'U.S. Virgin Islands'
440469	b'New Jersey'
123496	b'Central New York'
668550	b'Western New York'
53509	b'Appalachia'
33311	b'Alameda County , California'
268915	b'Hawaii'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
434157	b'Nassau County , New York'
494069	b"Prince George 's County , Maryland"
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
130440	b'Chester County , Pennsylvania'
189301	b'East Tennessee'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
34820	b'Alberta , Canada'
648924	b'Vas'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
523286	b'Rockland County , New York'
421645	b'Montgomery County , Maryland'
648446	b'Utah Territory'
493991	b'Prince Edward Islands'
144384	b'Columbia , South Carolina'
56509	b'Arizona territory'
603542	b'Territory of Hawaii'
211078	b'Fairfax County , Virginia'
449913	b'North Texas'
579717	b'St. Lucia'
358271	b'Lancaster County , Pennsylvania'
460204	b'Orange County'
660782	b'Wake County'
450790	b'Northern Virginia'
490596	b'Portland , Oregon'
