1.0 1.0 0.9069423367535832 0.7339452648559691

701614	b'myocardial infarction'
99231	b'brain tumor'
124020	b'cerebral hemorrhage'
117004	b'cardiac arrest'
704236	b'pulmonary embolism'
698095	b'heart failure'
706536	b'spinal cord injury'
470385	b"Parkinson 's disease"
702850	b'pancreatic cancer'
381978	b'lymphoma'
144245	b'colorectal cancer'
700321	b'liver failure'
278892	b"Hodgkin 's lymphoma"
708764	b'throat cancer'
115181	b'cancer'
381212	b'lung cancer'
61512	b'asthma'
704780	b'renal failure'
406406	b'meningitis'
274020	b'hepatitis'
703137	b'peritonitis'
100196	b'breast cancers'
702854	b'pancreatitis'
366626	b'leukemia'
41951	b"Alzheimer 's disease"
454229	b'obesity'
276524	b'high blood pressure'
692111	b'bladder cancer'
692453	b'bronchitis'
702722	b'ovarian cancer'
635148	b'tuberculosis'
693358	b'cirrhosis'
153721	b"Crohn 's disease"
173115	b'diabetes'
567166	b'sleep apnea'
691130	b'appendicitis'
286397	b'hypertension'
701514	b'multiple myeloma'
278891	b"Hodgkin 's disease"
545357	b'sarcoidosis'
199487	b'emphysema'
124018	b'cerebral palsy'
310733	b'jaundice'
215723	b'fibromyalgia'
58430	b'arthritis'
274026	b'hepatocellular carcinoma'
693542	b'clinical depression'
695525	b'dystonia'
41949	b"Alzheimer 's"
705389	b'scoliosis'
698627	b'hydrocephalus'
170971	b'depressions'
695968	b'endocarditis'
257499	b'Guillain-Barre syndrome'
622684	b'thrombosis'
704234	b'pulmonary edema'
428124	b'muscular dystrophy'
27266	b"Addison 's disease"
48363	b'anemia'
285366	b"Huntington 's disease"
181465	b'Downs syndrome'
698694	b'hypothyroidism'
704164	b'psoriasis'
701248	b'miscarriage'
559316	b'shock'
595024	b'syphilis'
604015	b'tetanus'
293659	b'infection'
477592	b'peripheral neuropathy'
45742	b'anaphylaxis'
388091	b'malaria'
35320	b'alcoholism'
701658	b'narcolepsy'
700976	b'menopause'
706803	b'strabismus'
40309	b'allergy'
381304	b'lupus'
700988	b'mental retardation'
286425	b'hypoglycemia'
269217	b'hay fever'
250347	b'gout'
701620	b'myopia'
286369	b'hypercholesterolemia'
592060	b'surgery'
129808	b'chemotherapy'
698702	b'hysterectomy'
274022	b'hepatitis B'
709299	b'ulcers'
702885	b'paralysis'
215573	b'fever'
699475	b'ischemia'
694970	b'diarrhea'
692975	b'cataract'
622683	b'thrombocytopenia'
293661	b'infectious diseases'
286426	b'hypogonadism'
690986	b'anorexia'
630396	b'Tourettes syndrome'
693996	b'conjunctivitis'
694046	b'constipation'
