0.866388888888889 0.8997558742856728 0.748866561419667 0.7068271270819064

56418	b'Arizona'
144112	b'Colorados'
460764	b'Oregon'
456059	b'Oklahoma'
572610	b'South Dakota'
421148	b'Montana'
289743	b'Idaho'
663878	b'Washington'
33954	b'Alaska'
449249	b'North Dakota'
296869	b'Iowa'
681003	b'Wyoming'
387234	b'Maine'
449086	b'North Carolina'
336431	b'Kansas'
664137	b'Washington state'
652744	b'Vermont'
648388	b'Utah'
239518	b'Georgia'
677255	b'Wisconsin'
455658	b'Ohio'
417909	b'Missouri'
411194	b'Michigan'
437685	b'Nebraska'
417806	b'Mississippi'
341991	b'Kentucky'
416353	b'Minnesota'
667982	b'West Virginia'
33092	b'Alabama'
293014	b'Indiana'
656628	b'Virginia'
602792	b'Tennessee'
56605	b'Arkansas'
290971	b'Illinois'
572484	b'South Carolina'
440320	b'New Hampshire'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
441261	b'New Yorks'
638928	b'U.S.A.'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
441665	b'New York state'
123496	b'Central New York'
668550	b'Western New York'
440469	b'New Jersey'
514058	b'Rhode Island'
450388	b'Northern California'
439599	b'Nevada'
53509	b'Appalachia'
112564	b'California'
33311	b'Alameda County , California'
268915	b'Hawaii'
434157	b'Nassau County , New York'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
638822	b'U.S. Virgin Islands'
494069	b"Prince George 's County , Maryland"
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
130440	b'Chester County , Pennsylvania'
189301	b'East Tennessee'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
34820	b'Alberta , Canada'
648924	b'Vas'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
523286	b'Rockland County , New York'
448826	b'north'
493991	b'Prince Edward Islands'
648446	b'Utah Territory'
144384	b'Columbia , South Carolina'
421645	b'Montgomery County , Maryland'
56509	b'Arizona territory'
637887	b'U.S.'
603542	b'Territory of Hawaii'
579717	b'St. Lucia'
449913	b'North Texas'
211078	b'Fairfax County , Virginia'
189838	b'Eastern United States'
660782	b'Wake County'
358271	b'Lancaster County , Pennsylvania'
