1.0 0.9448684210526315 0.8917984497533472 0.7117269926039888

144245	b'colorectal cancer'
381978	b'lymphoma'
470385	b"Parkinson 's disease"
278892	b"Hodgkin 's lymphoma"
702850	b'pancreatic cancer'
702722	b'ovarian cancer'
381212	b'lung cancer'
701514	b'multiple myeloma'
115181	b'cancer'
701614	b'myocardial infarction'
692111	b'bladder cancer'
117004	b'cardiac arrest'
693542	b'clinical depression'
61512	b'asthma'
704780	b'renal failure'
406406	b'meningitis'
700321	b'liver failure'
276524	b'high blood pressure'
274020	b'hepatitis'
454229	b'obesity'
173115	b'diabetes'
153721	b"Crohn 's disease"
22258	b'AIDS'
567166	b'sleep apnea'
366626	b'leukemia'
703137	b'peritonitis'
286397	b'hypertension'
702854	b'pancreatitis'
278891	b"Hodgkin 's disease"
215723	b'fibromyalgia'
545357	b'sarcoidosis'
635148	b'tuberculosis'
692453	b'bronchitis'
691130	b'appendicitis'
693358	b'cirrhosis'
274026	b'hepatocellular carcinoma'
58430	b'arthritis'
310733	b'jaundice'
124018	b'cerebral palsy'
698694	b'hypothyroidism'
181465	b'Downs syndrome'
695525	b'dystonia'
705389	b'scoliosis'
27266	b"Addison 's disease"
199487	b'emphysema'
48363	b'anemia'
706536	b'spinal cord injury'
257499	b'Guillain-Barre syndrome'
698627	b'hydrocephalus'
285366	b"Huntington 's disease"
170971	b'depressions'
700976	b'menopause'
708764	b'throat cancer'
428124	b'muscular dystrophy'
41949	b"Alzheimer 's"
704164	b'psoriasis'
695968	b'endocarditis'
622684	b'thrombosis'
595024	b'syphilis'
701658	b'narcolepsy'
559316	b'shock'
99231	b'brain tumor'
704234	b'pulmonary edema'
35320	b'alcoholism'
388091	b'malaria'
706803	b'strabismus'
604015	b'tetanus'
45742	b'anaphylaxis'
286369	b'hypercholesterolemia'
286425	b'hypoglycemia'
40309	b'allergy'
381304	b'lupus'
250347	b'gout'
477592	b'peripheral neuropathy'
700988	b'mental retardation'
293659	b'infection'
269217	b'hay fever'
701248	b'miscarriage'
694970	b'diarrhea'
701620	b'myopia'
709299	b'ulcers'
622683	b'thrombocytopenia'
690986	b'anorexia'
294446	b'insomnia'
215573	b'fever'
274022	b'hepatitis B'
592060	b'surgery'
702885	b'paralysis'
129808	b'chemotherapy'
699475	b'ischemia'
286426	b'hypogonadism'
293661	b'infectious diseases'
693996	b'conjunctivitis'
692975	b'cataract'
630396	b'Tourettes syndrome'
694046	b'constipation'
497408	b'psychosis'
286436	b'hypoxia'
695417	b'drug addiction'
691114	b'aphasia'
