0.6818253968253967 0.5604073156375786 0.49103594729022454 0.4954448757383548

21679	b'ABC Sports'
210356	b'Fox Sports'
187433	b'ESPN Radio'
430760	b'NFL Network'
187457	b'ESPNU'
210357	b'Fox Sports Net'
596234	b'TNT'
653044	b'Versus'
187415	b'ESPN Classic'
187455	b'ESPNews'
430377	b'NBA TV'
210349	b'foxes'
430425	b'NBC Sports'
565450	b'Sirius XM Radio'
534565	b'Sirius Satellite Radio'
260289	b'HDnet'
669164	b'Westwood One'
354603	b'Logos'
595930	b'TBS'
576114	b'Spike'
503782	b'Radio Disney'
649037	b'Vh1'
681364	b'XM satellite radio'
21628	b'ABC'
109960	b'CBS'
67879	b'BET'
681359	b'XM'
430396	b'NBC'
368564	b'lifetime'
109997	b'CBS radio'
647081	b'Univision'
596477	b'TV Land'
144785	b'Comcast'
640472	b'USA Networks'
618299	b'The Weather Channel'
384094	b'Mtv'
230094	b'Fuse TV'
429303	b'MyNetworkTV'
49343	b'Animal Planet'
465455	b'Pb'
444032	b'nickelodeons'
618106	b'the WB'
596546	b'TV5'
534497	b'Showtime'
144878	b'Comedy Central'
222370	b'Fox Broadcasting Company'
633472	b'Trinity Broadcasting Network'
210501	b'Fx'
610810	b'The History Channel'
260113	b'HBO'
232628	b'Game Show Network'
67587	b'BBC America'
596172	b'TLC'
607020	b'The CW'
119843	b'Cartoon Network'
594241	b'Syfy'
231187	b'GSN'
222403	b'Fox Kids'
21653	b'ABC Family'
219941	b'Food Network'
22469	b'AMC'
260342	b'HGTV'
639797	b'UPN'
175962	b'Discovery Kids'
68259	b'Bravo'
21687	b'ABC TV'
151557	b'Court TV'
110606	b'CMT'
612083	b'The Learning Channel'
157548	b'Directv'
222531	b'Foxtel'
571352	b'Sony Pictures Television'
230623	b'G4'
601158	b'TechTV'
111430	b'Cablevision'
636342	b'Turner Classic Movies'
222416	b'Fox News Channel'
269686	b'Headline News'
384181	b'MTV2'
602058	b'Telemundo'
263192	b'Hallmark Channel'
176086	b'Disney Channel'
582413	b'Starz'
111165	b'CTV'
157552	b'Dish Network'
28480	b'Adult Swim'
137131	b'Cinemax'
430750	b'NFL Films'
624379	b'Time Warner Cable'
110663	b'CNN'
21629	b"ABC 's"
631873	b'Travel Channel'
103563	b'broadcasts'
109282	b'C-Span'
534023	b'SBS'
109916	b'CBC'
383261	b'MBC'
21690	b'ABC television'
435551	b'National Geographic Channel'
499415	b'QVC'
