0.866388888888889 0.7887815942227707 0.5930491647213675 0.36915896704645634

253035	b'Great Britain'
572164	b'South Africa'
441974	b'New Zealand'
451161	b'Norway'
253902	b'Greece'
368235	b'Liechtenstein'
34131	b'Albania'
106876	b'Bulgaria'
636042	b'turkeys'
285145	b'Hungary'
170137	b'Denmark'
490894	b'Portugal'
593507	b'Sweden'
547007	b'Scandinavia'
279382	b'Holland'
288516	b'Italy'
289535	b'Iceland'
381615	b'Luxembourg'
573910	b'Southern Europe'
102492	b'Britain'
613621	b'the Netherlands'
661021	b'Wales'
46435	b'Andorra'
548525	b'Scotland'
594159	b'Switzerland'
153539	b'Croatia'
156293	b'Cyprus'
148024	b'Continental Europe'
309528	b'Japan'
384805	b'Macedonia'
423090	b'Morocco'
194111	b'Egypt'
206066	b'Europe'
132050	b'China'
668408	b'Western Europe'
614542	b'the Philippines'
297188	b'Iran'
362586	b'Lebanon'
57001	b'Armenia'
635731	b'Tunisia'
450455	b'Northern Europe'
29190	b'Africa'
667382	b'West Germany'
123354	b'Central Europe'
368056	b'Libya'
531974	b'Russia'
55823	b'Argentina'
685933	b'Yugoslavia'
448841	b'North Africa'
487833	b'Poland'
189610	b'Eastern Europe'
299639	b'Israel'
467793	b'Palestine'
450584	b'Northern Italy'
204940	b'Ethiopia'
289196	b'Iberia'
595086	b'Syria'
188496	b'East Africa'
360342	b'Latin America'
385309	b'Madagascar'
113794	b'Cameroons'
573775	b'Southern Africa'
69911	b'Bahrain'
154699	b'Cuba'
49068	b'Angola'
353251	b'Kuwait'
560409	b'Siberia'
683794	b'Yemen'
60392	b'Asia'
570245	b'Somalia'
572675	b'South East Asia'
327342	b'Jordan'
450341	b'Northern Africa'
293347	b'Indonesia'
205834	b'Eurasia'
589307	b'Sudan'
639005	b'UAE'
352802	b'Kurdistan'
687163	b'Zaire'
654805	b'Vietnams'
618359	b'the West'
305712	b'Jamaica'
573564	b'Southeast Asia'
589006	b'sub-Saharan Africa'
634773	b'Tsarist Russia'
241641	b'Ghana'
688937	b'Zimbabwe'
401779	b'Mauritius'
367847	b'Liberia'
189319	b'East Timor'
563302	b'Singapore'
633434	b'Trinidad and Tobago'
342082	b'Kenya'
599368	b'Tanzania'
202928	b'Eritrea'
388514	b'Mali'
641625	b'Uganda'
366208	b'Lesotho'
561322	b'Sierra Leone'
579210	b'St. Helena'
