0.17333333333333334 0.20079131652661064 0.22860351500317097 0.3140373086677029

387561	b'major leagues'
213627	b'Federal League'
435837	b'national league'
189683	b'Eastern League'
295605	b'International League'
466459	b'Pacific Coast League'
43053	b'American Association'
486599	b"Players ' League"
573801	b'Southern Association'
643225	b'Union Association'
668508	b'Western League'
119114	b'Carolina League'
441942	b'New York-Penn League'
451013	b'Northwest League'
219082	b'Florida State League'
412430	b'Midwest League'
572352	b'South Atlantic League'
604347	b'Texas League'
53517	b'Appalachian League'
485180	b'Pioneer League'
112731	b'California League'
416536	b'minor leagues'
257881	b'Gulf Coast League'
62570	b'Atlantic League'
441306	b'New York - Penn League'
408479	b'Mexican League'
383740	b'MLB'
668391	b'Western division'
416537	b'Minor league baseball'
123445	b'Central League'
435855	b'National League East'
450593	b'Northern League'
43631	b'American League East'
56456	b'Arizona Fall League'
573980	b'Southern Leagues'
43640	b'American League West'
362251	b'leagues'
435865	b'National League West'
263071	b'hall of fame'
438081	b'Negro leagues'
664077	b'Washington Nationals'
39803	b'All-Star'
679814	b'World Series'
705735	b'semi-professional'
387563	b'major league baseball'
43127	b'American Basketball Association'
21609	b'Aba'
154738	b'Cuban National Series'
22228	b'AHL'
39753	b'All-America Football Conference'
110296	b'CFL'
640628	b'USFL'
114737	b'Canadian Football League'
679663	b'World Football League'
43930	b'American Soccer League'
43132	b'American Basketball League'
74931	b'baseball'
43405	b'American Football League'
110403	b'CHL'
109911	b'CBA'
55668	b'Arena Football League'
188695	b'East Coast Hockey League'
430325	b'NBA'
295524	b'International Hockey League'
288018	b'IHL'
387552	b'Major Indoor Soccer League'
248189	b'Golden Baseball League'
668645	b'Western Soccer Alliance'
659772	b'WHA'
679701	b'World Hockey Association'
87220	b'Big Ten Conference'
22121	b'AFL'
681299	b'XFL'
430466	b'NBDL'
123395	b'Central Hockey League'
75261	b'Basketball Association of America'
643754	b'United Hockey League'
43824	b'American Professional Soccer League'
430348	b'NBA D-League'
448923	b'North American Soccer League'
430350	b'NBA Development League'
186999	b'ECHL'
644549	b'United States Hockey League'
21582	b'AAU'
644114	b'United Soccer Leagues'
435097	b'national basketball league'
43481	b'American Hockey League'
435090	b'National Basketball Association'
679738	b'World League of American Football'
644524	b'United States Football League'
659893	b'WNBA'
430746	b'NFL Europa'
293421	b'Indoor Football League'
387588	b'Major League Lacrosse'
278834	b'Hockey East'
435808	b'National Lacrosse League'
148006	b'Continental Basketball Association'
643734	b'United Football League'
659776	b'WHL'
668472	b'Western Hockey League'
