0.7042063492063492 0.7250600248994213 0.6847567275129306 0.5908365954378033

354603	b'Logos'
576139	b'Spike TV'
368564	b'lifetime'
649037	b'Vh1'
21629	b"ABC 's"
444032	b'nickelodeons'
210349	b'foxes'
594241	b'Syfy'
260113	b'HBO'
534497	b'Showtime'
596477	b'TV Land'
640472	b'USA Networks'
109960	b'CBS'
429303	b'MyNetworkTV'
618106	b'the WB'
430396	b'NBC'
21628	b'ABC'
21653	b'ABC Family'
465455	b'Pb'
607020	b'The CW'
21687	b'ABC TV'
210501	b'Fx'
639797	b'UPN'
596234	b'TNT'
144878	b'Comedy Central'
22469	b'AMC'
222403	b'Fox Kids'
119843	b'Cartoon Network'
582413	b'Starz'
610810	b'The History Channel'
222370	b'Fox Broadcasting Company'
176086	b'Disney Channel'
595930	b'TBS'
67587	b'BBC America'
263192	b'Hallmark Channel'
576114	b'Spike'
636342	b'Turner Classic Movies'
571352	b'Sony Pictures Television'
612083	b'The Learning Channel'
260342	b'HGTV'
219941	b'Food Network'
659596	b'WB'
175962	b'Discovery Kids'
534163	b'Sci Fi channel'
28480	b'Adult Swim'
137131	b'Cinemax'
384094	b'Mtv'
596546	b'TV5'
68259	b'Bravo'
534023	b'SBS'
260289	b'HDnet'
231187	b'GSN'
647081	b'Univision'
67879	b'BET'
435551	b'National Geographic Channel'
548173	b'Sci-fi Channel'
43174	b'American Broadcasting Company'
631873	b'Travel Channel'
368569	b'Lifetime Television'
175934	b'Discovery channel'
633472	b'Trinity Broadcasting Network'
278325	b'History Channel'
232628	b'Game Show Network'
222414	b'Fox network'
109916	b'CBC'
21690	b'ABC television'
383261	b'MBC'
653044	b'Versus'
111165	b'CTV'
230094	b'Fuse TV'
222531	b'Foxtel'
534565	b'Sirius Satellite Radio'
601158	b'TechTV'
384181	b'MTV2'
125740	b'Channel Seven'
229499	b'Fuji Television'
187415	b'ESPN Classic'
439384	b'Network Ten'
64696	b'Australian Broadcasting Corporation'
535484	b'Star TV'
503782	b'Radio Disney'
681364	b'XM satellite radio'
144785	b'Comcast'
618299	b'The Weather Channel'
210357	b'Fox Sports Net'
110606	b'CMT'
222416	b'Fox News Channel'
151557	b'Court TV'
430434	b'NBC Universal'
681359	b'XM'
187433	b'ESPN Radio'
384150	b'MTV Networks'
103563	b'broadcasts'
430750	b'NFL Films'
602058	b'Telemundo'
565450	b'Sirius XM Radio'
210356	b'Fox Sports'
430760	b'NFL Network'
187408	b'ESPN'
571343	b'Sony Pictures'
