0.8521031746031745 0.7588652474546438 0.5611999651161531 0.35334015589828477

253035	b'Great Britain'
279382	b'Holland'
451161	b'Norway'
253902	b'Greece'
593507	b'Sweden'
34131	b'Albania'
106876	b'Bulgaria'
285145	b'Hungary'
636042	b'turkeys'
368235	b'Liechtenstein'
170137	b'Denmark'
573910	b'Southern Europe'
547007	b'Scandinavia'
288516	b'Italy'
490894	b'Portugal'
289535	b'Iceland'
240965	b'germany'
153539	b'Croatia'
384805	b'Macedonia'
594159	b'Switzerland'
102492	b'Britain'
46435	b'Andorra'
661021	b'Wales'
156293	b'Cyprus'
548525	b'Scotland'
381615	b'Luxembourg'
297188	b'Iran'
194111	b'Egypt'
57001	b'Armenia'
423090	b'Morocco'
362586	b'Lebanon'
132050	b'China'
635731	b'Tunisia'
368056	b'Libya'
572164	b'South Africa'
668408	b'Western Europe'
595086	b'Syria'
123354	b'Central Europe'
206066	b'Europe'
467793	b'Palestine'
613621	b'the Netherlands'
148024	b'Continental Europe'
29190	b'Africa'
614542	b'the Philippines'
222703	b'Frances'
531974	b'Russia'
189610	b'Eastern Europe'
448841	b'North Africa'
450455	b'Northern Europe'
667382	b'West Germany'
55823	b'Argentina'
685933	b'Yugoslavia'
289196	b'Iberia'
299639	b'Israel'
450584	b'Northern Italy'
204940	b'Ethiopia'
388820	b'Malta'
353251	b'Kuwait'
69911	b'Bahrain'
560555	b'Sicily'
113794	b'Cameroons'
385309	b'Madagascar'
360342	b'Latin America'
154699	b'Cuba'
188496	b'East Africa'
573775	b'Southern Africa'
49068	b'Angola'
327342	b'Jordan'
683794	b'Yemen'
352802	b'Kurdistan'
570245	b'Somalia'
560409	b'Siberia'
589307	b'Sudan'
450341	b'Northern Africa'
60392	b'Asia'
687163	b'Zaire'
639005	b'UAE'
202928	b'Eritrea'
668629	b'Western Sahara'
350629	b'Kosovo'
293347	b'Indonesia'
572675	b'South East Asia'
305712	b'Jamaica'
241641	b'Ghana'
618359	b'the West'
205834	b'Eurasia'
401779	b'Mauritius'
688937	b'Zimbabwe'
189319	b'East Timor'
388514	b'Mali'
599368	b'Tanzania'
342082	b'Kenya'
633434	b'Trinidad and Tobago'
589006	b'sub-Saharan Africa'
641625	b'Uganda'
367847	b'Liberia'
561322	b'Sierra Leone'
401763	b'Mauritania'
262480	b'Haiti'
366208	b'Lesotho'
