0.89 0.9115614298412285 0.7020731634024108 0.6901302638155712

315813	b'Jiangsu'
555074	b'Shaanxi'
49243	b'Anhui'
270691	b'Heilongjiang'
367649	b'Liaoning'
315943	b'Jilin'
556267	b'Shanxi'
257751	b'Guizhou'
294190	b'Inner Mongolia'
499694	b'Qinghai'
233001	b'Gansu'
270184	b'Hebei'
284961	b'Hunan'
560518	b'Sichuan'
681935	b'Xinjiang'
555884	b'Shandong province'
256857	b'Guangxi'
49244	b'Anhui province'
555878	b'Shandong'
686220	b'Yunnan'
256835	b'Guangdong'
560528	b'Sichuan province'
686224	b'Yunnan province'
272008	b'Henan'
283556	b'Hubei province'
688609	b'Zhejiang province'
367654	b'Liaoning province'
229505	b'Fujian'
133228	b'Chongqing'
445996	b'Ningxia'
256841	b'Guangdong province'
315815	b'Jiangsu province'
229508	b'Fujian province'
284963	b'Hunan province'
272013	b'Henan province'
680643	b'Wuhan'
264419	b'Hangzhou'
450263	b'Northeast China'
262421	b'Hainan'
125643	b'Changsha'
592861	b'Suzhou'
623100	b'Tianjin'
499942	b'Quanzhou'
556023	b'Shanghai'
264246	b'Handan'
449200	b'North China'
681754	b"Xi'an"
256932	b'Guanzhong'
257496	b'Guilin'
129911	b'Chengdu'
125588	b'Changchun'
557785	b'Shenzhen'
334896	b'Kaifeng'
680770	b'Wuxi'
230219	b'Fuzhou'
681772	b'Xiamen'
270534	b'Hefei'
256868	b'Guangzhou'
265623	b'Harbin'
681932	b'Xining'
432939	b'Nanchang'
557773	b'Shenyang'
317341	b'Jinan'
445980	b'Ningbo'
499687	b'Qingdao'
597541	b'Taiyuan'
72580	b'Baoding'
381260	b'Luoyang'
497776	b'Pudong'
682796	b"Yan ' an"
80348	b'Beijing'
688557	b'Zhangjiakou'
648173	b'Urumqi'
233025	b'Ganzhou'
159014	b'Dalian'
185152	b'Dunhuang'
352666	b'Kunming'
682113	b'Xuzhou'
359062	b'Lanzhou'
683048	b'Yantai'
279093	b'Hohhot'
544636	b'Sanya'
338197	b'Kashgar'
433163	b'Nanjing'
688640	b'Zhenjiang'
688637	b'Zhengzhou'
163135	b'Datong'
475800	b'Peking'
433194	b'Nanking'
125556	b"Chang ' an"
623364	b'Tientsin'
682954	b'Yangzhou'
623086	b'Tiananmen Square'
634866	b'Tsingtao'
558420	b'Shijiazhuang'
556261	b'Shantou'
573848	b'southern China'
384705	b'Macau'
688757	b'Zhuhai'
179635	b'Dongguan'
