0.6708730158730158 0.6687505010898974 0.5211660535061405 0.44320829014607704

288018	b'IHL'
22228	b'AHL'
295524	b'International Hockey League'
640636	b'USHL'
499386	b'QMJHL'
186999	b'ECHL'
659776	b'WHL'
123395	b'Central Hockey League'
643754	b'United Hockey League'
188695	b'East Coast Hockey League'
668472	b'Western Hockey League'
453577	b'OHL'
459017	b'Ontario Hockey League'
644549	b'United States Hockey League'
659772	b'WHA'
110403	b'CHL'
679701	b'World Hockey Association'
114737	b'Canadian Football League'
500103	b'Quebec Major Junior Hockey League'
114778	b'Canadian Hockey League'
435808	b'National Lacrosse League'
278834	b'Hockey East'
668326	b'Western Canada Hockey League'
450593	b'Northern League'
114928	b'Canadian Soccer League'
435646	b'National Hockey Association'
466456	b'Pacific Coast Hockey Association'
293421	b'Indoor Football League'
109911	b'CBA'
157421	b'DEL'
430348	b'NBA D-League'
430468	b'NBL'
430350	b'NBA Development League'
430466	b'NBDL'
110296	b'CFL'
659893	b'WNBA'
21609	b'Aba'
43127	b'American Basketball Association'
148006	b'Continental Basketball Association'
43132	b'American Basketball League'
430325	b'NBA'
435097	b'national basketball league'
248189	b'Golden Baseball League'
55668	b'Arena Football League'
75261	b'Basketball Association of America'
387552	b'Major Indoor Soccer League'
112731	b'California League'
492481	b'Premier Development League'
668645	b'Western Soccer Alliance'
43824	b'American Professional Soccer League'
643734	b'United Football League'
387588	b'Major League Lacrosse'
436191	b'National Professional Soccer League'
430266	b'NASL'
495723	b'Professional Arena Soccer League'
148036	b'Continental Indoor Soccer League'
148035	b'Continental Indoor Football League'
679738	b'World League of American Football'
448923	b'North American Soccer League'
62570	b'Atlantic League'
640658	b'USL Premier Development League'
640653	b'USL First Division'
644114	b'United Soccer Leagues'
435681	b'National Indoor Football League'
679663	b'World Football League'
383734	b'MLS'
678535	b"Women 's Premier Soccer League"
412430	b'Midwest League'
102679	b'British Basketball League'
430746	b'NFL Europa'
43930	b'American Soccer League'
435090	b'National Basketball Association'
43533	b'American Indoor Soccer Association'
640628	b'USFL'
189683	b'Eastern League'
466459	b'Pacific Coast League'
681299	b'XFL'
430747	b'NFL Europe'
640643	b'USISL'
451013	b'Northwest League'
668362	b'Western Conference'
572352	b'South Atlantic League'
485180	b'Pioneer League'
22121	b'AFL'
644524	b'United States Football League'
383740	b'MLB'
295605	b'International League'
408479	b'Mexican League'
219082	b'Florida State League'
292722	b'Indian cricket league'
482207	b'Philippine Basketball Association'
56456	b'Arizona Fall League'
659249	b'W-League'
441306	b'New York - Penn League'
119114	b'Carolina League'
103032	b'British National League'
441942	b'New York-Penn League'
430728	b'NFL'
638998	b'UAAP'
86986	b'Big East Conference'
