1.0 0.95 0.8747873951398492 0.7139945950620834

144245	b'colorectal cancer'
470385	b"Parkinson 's disease"
381978	b'lymphoma'
278892	b"Hodgkin 's lymphoma"
702722	b'ovarian cancer'
100196	b'breast cancers'
698095	b'heart failure'
41951	b"Alzheimer 's disease"
115181	b'cancer'
701514	b'multiple myeloma'
692111	b'bladder cancer'
701614	b'myocardial infarction'
117004	b'cardiac arrest'
693542	b'clinical depression'
61512	b'asthma'
704780	b'renal failure'
406406	b'meningitis'
700321	b'liver failure'
274020	b'hepatitis'
276524	b'high blood pressure'
454229	b'obesity'
173115	b'diabetes'
153721	b"Crohn 's disease"
22258	b'AIDS'
567166	b'sleep apnea'
702854	b'pancreatitis'
703137	b'peritonitis'
286397	b'hypertension'
215723	b'fibromyalgia'
278891	b"Hodgkin 's disease"
545357	b'sarcoidosis'
693358	b'cirrhosis'
635148	b'tuberculosis'
691130	b'appendicitis'
274026	b'hepatocellular carcinoma'
692453	b'bronchitis'
58430	b'arthritis'
310733	b'jaundice'
124018	b'cerebral palsy'
199487	b'emphysema'
698694	b'hypothyroidism'
181465	b'Downs syndrome'
695525	b'dystonia'
705389	b'scoliosis'
41949	b"Alzheimer 's"
27266	b"Addison 's disease"
285366	b"Huntington 's disease"
48363	b'anemia'
257499	b'Guillain-Barre syndrome'
708764	b'throat cancer'
698627	b'hydrocephalus'
428124	b'muscular dystrophy'
706536	b'spinal cord injury'
170971	b'depressions'
695968	b'endocarditis'
704164	b'psoriasis'
622684	b'thrombosis'
704234	b'pulmonary edema'
595024	b'syphilis'
701658	b'narcolepsy'
99231	b'brain tumor'
559316	b'shock'
706803	b'strabismus'
286369	b'hypercholesterolemia'
388091	b'malaria'
604015	b'tetanus'
45742	b'anaphylaxis'
35320	b'alcoholism'
381304	b'lupus'
286425	b'hypoglycemia'
40309	b'allergy'
477592	b'peripheral neuropathy'
250347	b'gout'
293659	b'infection'
700988	b'mental retardation'
700976	b'menopause'
269217	b'hay fever'
694970	b'diarrhea'
701248	b'miscarriage'
701620	b'myopia'
709299	b'ulcers'
622683	b'thrombocytopenia'
293661	b'infectious diseases'
690986	b'anorexia'
274022	b'hepatitis B'
592060	b'surgery'
215573	b'fever'
294446	b'insomnia'
129808	b'chemotherapy'
699475	b'ischemia'
286426	b'hypogonadism'
702885	b'paralysis'
693996	b'conjunctivitis'
692975	b'cataract'
630396	b'Tourettes syndrome'
694046	b'constipation'
286436	b'hypoxia'
497408	b'psychosis'
695417	b'drug addiction'
691114	b'aphasia'
