0.696111111111111 0.6695368726560678 0.5362074790001945 0.4530476176654536

430325	b'NBA'
21609	b'Aba'
659893	b'WNBA'
430466	b'NBDL'
109911	b'CBA'
430350	b'NBA Development League'
430348	b'NBA D-League'
55668	b'Arena Football League'
43127	b'American Basketball Association'
148006	b'Continental Basketball Association'
148036	b'Continental Indoor Soccer League'
123395	b'Central Hockey League'
643754	b'United Hockey League'
640636	b'USHL'
295524	b'International Hockey League'
430468	b'NBL'
188695	b'East Coast Hockey League'
435097	b'national basketball league'
110403	b'CHL'
22228	b'AHL'
659776	b'WHL'
499386	b'QMJHL'
288018	b'IHL'
186999	b'ECHL'
430903	b'NHL'
668472	b'Western Hockey League'
43132	b'American Basketball League'
453577	b'OHL'
659772	b'WHA'
644549	b'United States Hockey League'
75261	b'Basketball Association of America'
679701	b'World Hockey Association'
459017	b'Ontario Hockey League'
43481	b'American Hockey League'
293421	b'Indoor Football League'
114928	b'Canadian Soccer League'
387552	b'Major Indoor Soccer League'
157421	b'DEL'
435808	b'National Lacrosse League'
278834	b'Hockey East'
110296	b'CFL'
248189	b'Golden Baseball League'
492481	b'Premier Development League'
43824	b'American Professional Soccer League'
112731	b'California League'
436191	b'National Professional Soccer League'
668645	b'Western Soccer Alliance'
643734	b'United Football League'
430266	b'NASL'
148035	b'Continental Indoor Football League'
387588	b'Major League Lacrosse'
679738	b'World League of American Football'
495723	b'Professional Arena Soccer League'
640658	b'USL Premier Development League'
640653	b'USL First Division'
448923	b'North American Soccer League'
679663	b'World Football League'
640628	b'USFL'
383734	b'MLS'
435681	b'National Indoor Football League'
430746	b'NFL Europa'
102679	b'British Basketball League'
62570	b'Atlantic League'
644114	b'United Soccer Leagues'
430747	b'NFL Europe'
681299	b'XFL'
678535	b"Women 's Premier Soccer League"
640643	b'USISL'
43930	b'American Soccer League'
43533	b'American Indoor Soccer Association'
412430	b'Midwest League'
644524	b'United States Football League'
189683	b'Eastern League'
466459	b'Pacific Coast League'
500103	b'Quebec Major Junior Hockey League'
22121	b'AFL'
668362	b'Western Conference'
450593	b'Northern League'
383740	b'MLB'
572352	b'South Atlantic League'
485180	b'Pioneer League'
451013	b'Northwest League'
408479	b'Mexican League'
292722	b'Indian cricket league'
482207	b'Philippine Basketball Association'
659249	b'W-League'
387592	b'Major League Soccer'
295605	b'International League'
219082	b'Florida State League'
56456	b'Arizona Fall League'
114778	b'Canadian Hockey League'
441306	b'New York - Penn League'
119114	b'Carolina League'
86986	b'Big East Conference'
430728	b'NFL'
638998	b'UAAP'
466456	b'Pacific Coast Hockey Association'
21582	b'AAU'
103032	b'British National League'
87220	b'Big Ten Conference'
