1.0 1.0 0.7562188223121821 0.7261521802384516

239518	b'Georgia'
456059	b'Oklahoma'
604241	b'Texas'
33092	b'Alabama'
417806	b'Mississippi'
144112	b'Colorados'
455658	b'Ohio'
572610	b'South Dakota'
296869	b'Iowa'
56418	b'Arizona'
440699	b'New Mexico'
652744	b'Vermont'
336431	b'Kansas'
387234	b'Maine'
421148	b'Montana'
663878	b'Washington'
33954	b'Alaska'
449249	b'North Dakota'
677255	b'Wisconsin'
417909	b'Missouri'
289743	b'Idaho'
341991	b'Kentucky'
681003	b'Wyoming'
664137	b'Washington state'
667982	b'West Virginia'
411194	b'Michigan'
437685	b'Nebraska'
293014	b'Indiana'
656628	b'Virginia'
416353	b'Minnesota'
290971	b'Illinois'
56605	b'Arkansas'
648388	b'Utah'
572484	b'South Carolina'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
638928	b'U.S.A.'
441261	b'New Yorks'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
123496	b'Central New York'
441665	b'New York state'
668550	b'Western New York'
440469	b'New Jersey'
514058	b'Rhode Island'
450388	b'Northern California'
53509	b'Appalachia'
439599	b'Nevada'
112564	b'California'
33311	b'Alameda County , California'
268915	b'Hawaii'
434157	b'Nassau County , New York'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
638822	b'U.S. Virgin Islands'
494069	b"Prince George 's County , Maryland"
189307	b'East Texas'
648924	b'Vas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
189301	b'East Tennessee'
130440	b'Chester County , Pennsylvania'
421651	b'Montgomery County , Pennsylvania'
664177	b'Washington Territory'
458965	b'Ontario , Canada'
34820	b'Alberta , Canada'
102723	b'British Columbia'
616615	b'the south'
448826	b'north'
545301	b'Saratoga County , New York'
421645	b'Montgomery County , Maryland'
523286	b'Rockland County , New York'
648446	b'Utah Territory'
493991	b'Prince Edward Islands'
56509	b'Arizona territory'
449913	b'North Texas'
144384	b'Columbia , South Carolina'
637887	b'U.S.'
211078	b'Fairfax County , Virginia'
660782	b'Wake County'
358271	b'Lancaster County , Pennsylvania'
450790	b'Northern Virginia'
603542	b'Territory of Hawaii'
374446	b'Long Island , New York'
