1.0 0.932691133470932 0.8589558147622424 0.7158515453915029

702850	b'pancreatic cancer'
381978	b'lymphoma'
144245	b'colorectal cancer'
698095	b'heart failure'
278892	b"Hodgkin 's lymphoma"
701614	b'myocardial infarction'
41951	b"Alzheimer 's disease"
100196	b'breast cancers'
115181	b'cancer'
406406	b'meningitis'
61512	b'asthma'
693542	b'clinical depression'
454229	b'obesity'
276524	b'high blood pressure'
274020	b'hepatitis'
173115	b'diabetes'
692453	b'bronchitis'
704780	b'renal failure'
702854	b'pancreatitis'
703137	b'peritonitis'
366626	b'leukemia'
700321	b'liver failure'
153721	b"Crohn 's disease"
545357	b'sarcoidosis'
381212	b'lung cancer'
286397	b'hypertension'
278891	b"Hodgkin 's disease"
691130	b'appendicitis'
215723	b'fibromyalgia'
604015	b'tetanus'
22258	b'AIDS'
567166	b'sleep apnea'
693358	b'cirrhosis'
58430	b'arthritis'
117004	b'cardiac arrest'
692111	b'bladder cancer'
701514	b'multiple myeloma'
310733	b'jaundice'
124018	b'cerebral palsy'
702722	b'ovarian cancer'
274026	b'hepatocellular carcinoma'
695525	b'dystonia'
27266	b"Addison 's disease"
705389	b'scoliosis'
181465	b'Downs syndrome'
695968	b'endocarditis'
199487	b'emphysema'
285366	b"Huntington 's disease"
698694	b'hypothyroidism'
257499	b'Guillain-Barre syndrome'
698627	b'hydrocephalus'
708764	b'throat cancer'
48363	b'anemia'
622684	b'thrombosis'
428124	b'muscular dystrophy'
170971	b'depressions'
41949	b"Alzheimer 's"
704164	b'psoriasis'
595024	b'syphilis'
706536	b'spinal cord injury'
701658	b'narcolepsy'
99231	b'brain tumor'
559316	b'shock'
388091	b'malaria'
704234	b'pulmonary edema'
706803	b'strabismus'
45742	b'anaphylaxis'
35320	b'alcoholism'
286369	b'hypercholesterolemia'
381304	b'lupus'
286425	b'hypoglycemia'
40309	b'allergy'
250347	b'gout'
477592	b'peripheral neuropathy'
700988	b'mental retardation'
293659	b'infection'
269217	b'hay fever'
700976	b'menopause'
694970	b'diarrhea'
701620	b'myopia'
622683	b'thrombocytopenia'
709299	b'ulcers'
701248	b'miscarriage'
690986	b'anorexia'
294446	b'insomnia'
630396	b'Tourettes syndrome'
274022	b'hepatitis B'
592060	b'surgery'
215573	b'fever'
702885	b'paralysis'
286426	b'hypogonadism'
699475	b'ischemia'
129808	b'chemotherapy'
694046	b'constipation'
693996	b'conjunctivitis'
704236	b'pulmonary embolism'
692975	b'cataract'
695417	b'drug addiction'
293661	b'infectious diseases'
286436	b'hypoxia'
