0.5475396825396825 0.41572059884559887 0.44985336587985925 0.47423267358886084

653044	b'Versus'
210356	b'Fox Sports'
21679	b'ABC Sports'
187433	b'ESPN Radio'
210357	b'Fox Sports Net'
430760	b'NFL Network'
210349	b'foxes'
187457	b'ESPNU'
187408	b'ESPN'
187447	b'ESPN2'
596234	b'TNT'
534565	b'Sirius Satellite Radio'
565450	b'Sirius XM Radio'
669164	b'Westwood One'
430377	b'NBA TV'
109960	b'CBS'
430425	b'NBC Sports'
595930	b'TBS'
109997	b'CBS radio'
618299	b'The Weather Channel'
430396	b'NBC'
503782	b'Radio Disney'
681364	b'XM satellite radio'
354603	b'Logos'
576139	b'Spike TV'
260289	b'HDnet'
647081	b'Univision'
144785	b'Comcast'
368564	b'lifetime'
649037	b'Vh1'
576114	b'Spike'
67879	b'BET'
640472	b'USA Networks'
596477	b'TV Land'
384094	b'Mtv'
429303	b'MyNetworkTV'
230094	b'Fuse TV'
681359	b'XM'
465455	b'Pb'
49343	b'Animal Planet'
444032	b'nickelodeons'
618106	b'the WB'
596546	b'TV5'
534497	b'Showtime'
144878	b'Comedy Central'
222370	b'Fox Broadcasting Company'
633472	b'Trinity Broadcasting Network'
260113	b'HBO'
210501	b'Fx'
610810	b'The History Channel'
232628	b'Game Show Network'
67587	b'BBC America'
607020	b'The CW'
596172	b'TLC'
119843	b'Cartoon Network'
594241	b'Syfy'
231187	b'GSN'
21653	b'ABC Family'
222403	b'Fox Kids'
22469	b'AMC'
219941	b'Food Network'
639797	b'UPN'
260342	b'HGTV'
175962	b'Discovery Kids'
21687	b'ABC TV'
68259	b'Bravo'
151557	b'Court TV'
110606	b'CMT'
612083	b'The Learning Channel'
222531	b'Foxtel'
571352	b'Sony Pictures Television'
111430	b'Cablevision'
601158	b'TechTV'
157548	b'Directv'
230623	b'G4'
636342	b'Turner Classic Movies'
222416	b'Fox News Channel'
269686	b'Headline News'
602058	b'Telemundo'
384181	b'MTV2'
263192	b'Hallmark Channel'
176086	b'Disney Channel'
582413	b'Starz'
111165	b'CTV'
157552	b'Dish Network'
28480	b'Adult Swim'
430750	b'NFL Films'
137131	b'Cinemax'
624379	b'Time Warner Cable'
110663	b'CNN'
21629	b"ABC 's"
631873	b'Travel Channel'
103563	b'broadcasts'
109282	b'C-Span'
534023	b'SBS'
109916	b'CBC'
383261	b'MBC'
21690	b'ABC television'
435551	b'National Geographic Channel'
499415	b'QVC'
