0.9 0.7914011143655106 0.4018917086861628 0.24183458293173093

55823	b'Argentina'
443307	b'Nicaragua'
195262	b'El Salvador'
468567	b'Panama'
652205	b'Venezuela'
478162	b'Peru'
143852	b'Colombia'
95527	b'Bolivia'
280476	b'Honduras'
81102	b'Belize'
190586	b'Ecuador'
227825	b'French Guiana'
469629	b'Paraguay'
150326	b'Costa Rica'
257048	b'Guatemala'
633434	b'Trinidad and Tobago'
99925	b'Brazil'
648133	b'Uruguay'
131850	b'chile'
259253	b'Guyanas'
592085	b'Suriname'
497908	b'Puerto Rico'
154699	b'Cuba'
633421	b'Trinidad'
227829	b'French Guyana'
262480	b'Haiti'
99716	b'Brasil'
305712	b'Jamaica'
123171	b'Central America'
592083	b'Surinam'
51809	b'Antigua and Barbuda'
579717	b'St. Lucia'
59323	b'Aruba'
72820	b'Barbados'
178304	b'Dominica'
102907	b'British Honduras'
256728	b'Guadeloupe'
537748	b'Saint Lucia'
625671	b'Tobago'
255334	b'Grenada'
278209	b'Hispaniola'
397736	b'Martinique'
49139	b'Anguilla'
572164	b'South Africa'
116200	b'Cape Verde'
490894	b'Portugal'
385309	b'Madagascar'
49068	b'Angola'
155326	b'curacao'
538067	b'Saint Vincent and the Grenadines'
579210	b'St. Helena'
113794	b'Cameroons'
439253	b'Netherlands Antilles'
580311	b'St. Vincent'
401779	b'Mauritius'
367847	b'Liberia'
46435	b'Andorra'
537690	b'Saint Kitts and Nevis'
561322	b'Sierra Leone'
83972	b'Bermuda'
241641	b'Ghana'
150416	b"Cote d'Ivoire"
29190	b'Africa'
605935	b'The Bahamas'
146786	b'Congo'
253035	b'Great Britain'
421945	b'Montserrat'
102892	b'British Guiana'
103228	b'British Virgin Islands'
51802	b'Antigua'
597229	b'Tahiti'
423090	b'Morocco'
636259	b'Turks and Caicos Islands'
366208	b'Lesotho'
439995	b'New Caledonia'
441974	b'New Zealand'
537945	b'Saint Pierre and Miquelon'
650957	b'Vanuatu'
540721	b'Samoa'
347188	b'Kiribati'
469433	b'Papua New Guinea'
442477	b'Newfoundland'
189319	b'East Timor'
554893	b'Seychelles'
578204	b'St Lucia'
513190	b'Reunions'
636618	b'Tuvalu'
293347	b'Indonesia'
668629	b'Western Sahara'
402984	b'Mayotte'
688937	b'Zimbabwe'
43894	b'American Samoa'
687163	b'Zaire'
614542	b'the Philippines'
253902	b'Greece'
635731	b'Tunisia'
227984	b'French West Africa'
227903	b'French Polynesia'
158454	b'Dahomey'
188496	b'East Africa'
