1.0 0.921106884386683 0.701996647769516 0.6900658430908626

315813	b'Jiangsu'
555074	b'Shaanxi'
283554	b'Hubei'
688604	b'Zhejiang'
315820	b'Jiangxi'
49243	b'Anhui'
270691	b'Heilongjiang'
315943	b'Jilin'
367649	b'Liaoning'
257751	b'Guizhou'
294190	b'Inner Mongolia'
499694	b'Qinghai'
233001	b'Gansu'
560518	b'Sichuan'
555884	b'Shandong province'
681935	b'Xinjiang'
284961	b'Hunan'
49244	b'Anhui province'
256857	b'Guangxi'
686220	b'Yunnan'
272008	b'Henan'
256835	b'Guangdong'
560528	b'Sichuan province'
688609	b'Zhejiang province'
283556	b'Hubei province'
229505	b'Fujian'
229508	b'Fujian province'
133228	b'Chongqing'
445996	b'Ningxia'
256841	b'Guangdong province'
367654	b'Liaoning province'
315815	b'Jiangsu province'
262421	b'Hainan'
272013	b'Henan province'
125643	b'Changsha'
284963	b'Hunan province'
264419	b'Hangzhou'
592861	b'Suzhou'
680643	b'Wuhan'
450263	b'Northeast China'
623100	b'Tianjin'
499942	b'Quanzhou'
686224	b'Yunnan province'
556023	b'Shanghai'
132050	b'China'
681754	b"Xi'an"
264246	b'Handan'
257496	b'Guilin'
557785	b'Shenzhen'
256932	b'Guanzhong'
125588	b'Changchun'
129911	b'Chengdu'
680770	b'Wuxi'
334896	b'Kaifeng'
230219	b'Fuzhou'
681772	b'Xiamen'
449200	b'North China'
256868	b'Guangzhou'
270534	b'Hefei'
265623	b'Harbin'
557773	b'Shenyang'
681932	b'Xining'
432939	b'Nanchang'
445980	b'Ningbo'
317341	b'Jinan'
497776	b'Pudong'
499687	b'Qingdao'
597541	b'Taiyuan'
80348	b'Beijing'
381260	b'Luoyang'
72580	b'Baoding'
682796	b"Yan ' an"
648173	b'Urumqi'
688557	b'Zhangjiakou'
233025	b'Ganzhou'
159014	b'Dalian'
185152	b'Dunhuang'
352666	b'Kunming'
682113	b'Xuzhou'
359062	b'Lanzhou'
683048	b'Yantai'
279093	b'Hohhot'
544636	b'Sanya'
433163	b'Nanjing'
688640	b'Zhenjiang'
433194	b'Nanking'
688637	b'Zhengzhou'
475800	b'Peking'
338197	b'Kashgar'
163135	b'Datong'
682954	b'Yangzhou'
125556	b"Chang ' an"
623364	b'Tientsin'
623086	b'Tiananmen Square'
634866	b'Tsingtao'
558420	b'Shijiazhuang'
556261	b'Shantou'
573848	b'southern China'
389581	b'Manchuria'
384705	b'Macau'
