0.6671031746031746 0.5129371836453879 0.22879806186395224 0.1176682617012069

22121	b'AFL'
430468	b'NBL'
533957	b'SANFL'
667016	b'West Australian Football League'
572377	b'South Australian National Football League'
649024	b'VFL/AFL'
659563	b'WAFL'
649015	b'VFA'
649017	b'VFL'
436364	b'National Soccer League'
431311	b'NSL'
654443	b'Victorian Football Association'
595879	b'TAC Cup'
441042	b'New South Wales Rugby League'
431266	b'NRL'
441044	b'New South Wales Rugby League premiership'
436297	b'National Rugby League'
591213	b'Super 12'
20195	b'A-league'
654461	b'Victorian Premier League'
676703	b'Winfield Cup'
659249	b'W-League'
39767	b'All-Australian'
63303	b'Auckland Rugby League'
557260	b'Sheffield Shield'
583010	b'State of Origin'
591214	b'Super 14'
591376	b'Super League'
64937	b'Australian rugby league'
442041	b'New Zealand Football Championship'
442108	b'New Zealand Rugby League'
500750	b'Queensland Cup'
667194	b'West Coast Eagles'
155436	b'Currie Cup'
516592	b'Richmond Football Club'
568777	b'Socceroos'
489987	b'Port Adelaide Football Club'
431326	b'NSW'
64638	b'Australians'
661295	b'wallabies'
64844	b'Australian Institute of Sport'
336224	b'Kangaroos'
102279	b'Brisbane Lions'
579162	b'St. George Illawarra Dragons'
269176	b'Hawthorn Football Club'
143673	b'Collingwood Football Club'
668318	b'Western Bulldogs'
27357	b'Adelaide Crows'
668660	b'Western Suburbs Magpies'
594510	b'Sydney Swans'
578161	b'St Kilda Football Club'
204296	b'Essendon Football Club'
235157	b'Geelong Football Club'
573029	b'South Melbourne'
573331	b'South Sydney Rabbitohs'
405318	b'Melbourne Football Club'
63314	b'Auckland Warriors'
118588	b'Carlton Football Club'
102256	b'Brisbane Broncos'
442378	b'Newcastle Knights'
115161	b'Canberra Raiders'
64890	b'Australian national team'
189811	b'eastern suburb'
71131	b'Balmain Tigers'
290938	b'Illawarra Steelers'
441007	b'New South Wales Blues'
442128	b'New Zealand Warriors'
667938	b'Wests Tigers'
153798	b'Cronulla Sharks'
405363	b'Melbourne Storm'
107007	b'Bulldogs'
449631	b'North Melbourne'
390255	b'Manly Sea Eagles'
123284	b'Central Coast Mariners'
449741	b'North Queensland Cowboys'
478117	b'Perth Heat'
476653	b'Penrith Panthers'
248095	b'Gold Coast United'
594409	b'Sydney FC'
405382	b'Melbourne Victory'
470713	b'Parramatta Eels'
594494	b'Sydney Roosters'
577939	b'St George Illawarra Dragons'
579159	b'St. George Dragons'
666137	b'Wellington Phoenix'
115628	b'Canterbury Bulldogs'
600109	b'Tasmanian tiger'
500779	b'Queensland Reds'
370209	b'Lions'
663597	b'Warriors'
64752	b'Australian Defence Force'
578153	b'St Kilda'
115674	b'Canterbury-Bankstown Bulldogs'
39441	b'All Blacks'
390260	b'Manly-Warringah Sea Eagles'
227662	b'Fremantle'
489983	b'Port Adelaide'
138764	b'Claremont'
63268	b'Auckland Blues'
153801	b'Cronulla-Sutherland Sharks'
