1.0 0.921106884386683 0.742970733576013 0.7149331883084377

296869	b'Iowa'
456059	b'Oklahoma'
144112	b'Colorados'
572610	b'South Dakota'
604241	b'Texas'
56418	b'Arizona'
460764	b'Oregon'
440699	b'New Mexico'
421148	b'Montana'
449249	b'North Dakota'
289743	b'Idaho'
663878	b'Washington'
336431	b'Kansas'
33954	b'Alaska'
387234	b'Maine'
449086	b'North Carolina'
652744	b'Vermont'
677255	b'Wisconsin'
239518	b'Georgia'
417909	b'Missouri'
681003	b'Wyoming'
664137	b'Washington state'
648388	b'Utah'
437685	b'Nebraska'
411194	b'Michigan'
341991	b'Kentucky'
416353	b'Minnesota'
667982	b'West Virginia'
33092	b'Alabama'
290971	b'Illinois'
602792	b'Tennessee'
656628	b'Virginia'
56605	b'Arkansas'
572484	b'South Carolina'
440320	b'New Hampshire'
218955	b'Florida'
398731	b'Maryland'
399319	b'Massachusetts'
147101	b'Connecticut'
476415	b'Pennsylvania'
440146	b'New England'
345640	b'King County , Washington'
663974	b'Washington County , Maryland'
667930	b'West Texas'
109780	b'Cass'
123371	b'Central Florida'
378091	b'Louisiana'
573956	b'Southern Illinois'
268912	b"Hawai'i"
638928	b'U.S.A.'
441261	b'New Yorks'
668576	b'Western Pennsylvania'
571193	b'Sonoma County , California'
123496	b'Central New York'
441665	b'New York state'
668550	b'Western New York'
440469	b'New Jersey'
514058	b'Rhode Island'
450388	b'Northern California'
439599	b'Nevada'
53509	b'Appalachia'
33311	b'Alameda County , California'
112564	b'California'
268915	b'Hawaii'
434157	b'Nassau County , New York'
519133	b'Riverside County , California'
168827	b'Delawares'
573827	b'Southern California'
460206	b'Orange County , California'
638822	b'U.S. Virgin Islands'
494069	b"Prince George 's County , Maryland"
189307	b'East Texas'
40112	b'Allegheny County , Pennsylvania'
266784	b'Harris County , Texas'
376422	b'Los Angeles County , California'
189301	b'East Tennessee'
130440	b'Chester County , Pennsylvania'
664177	b'Washington Territory'
421651	b'Montgomery County , Pennsylvania'
648924	b'Vas'
34820	b'Alberta , Canada'
458965	b'Ontario , Canada'
102723	b'British Columbia'
616615	b'the south'
545301	b'Saratoga County , New York'
523286	b'Rockland County , New York'
448826	b'north'
493991	b'Prince Edward Islands'
421645	b'Montgomery County , Maryland'
144384	b'Columbia , South Carolina'
579717	b'St. Lucia'
648446	b'Utah Territory'
211078	b'Fairfax County , Virginia'
637887	b'U.S.'
56509	b'Arizona territory'
449913	b'North Texas'
603542	b'Territory of Hawaii'
358271	b'Lancaster County , Pennsylvania'
660782	b'Wake County'
450790	b'Northern Virginia'
