0.8154365079365078 0.8742796838094824 0.8239077401335829 0.6956525507890982

693542	b'clinical depression'
454229	b'obesity'
61512	b'asthma'
276524	b'high blood pressure'
173115	b'diabetes'
470385	b"Parkinson 's disease"
215723	b'fibromyalgia'
41951	b"Alzheimer 's disease"
115181	b'cancer'
100196	b'breast cancers'
22258	b'AIDS'
406406	b'meningitis'
144245	b'colorectal cancer'
278892	b"Hodgkin 's lymphoma"
274020	b'hepatitis'
692453	b'bronchitis'
153721	b"Crohn 's disease"
545357	b'sarcoidosis'
701614	b'myocardial infarction'
702854	b'pancreatitis'
286397	b'hypertension'
604015	b'tetanus'
635148	b'tuberculosis'
704780	b'renal failure'
703137	b'peritonitis'
58430	b'arthritis'
691130	b'appendicitis'
366626	b'leukemia'
310733	b'jaundice'
278891	b"Hodgkin 's disease"
595024	b'syphilis'
381212	b'lung cancer'
700321	b'liver failure'
567166	b'sleep apnea'
693358	b'cirrhosis'
698095	b'heart failure'
48363	b'anemia'
698694	b'hypothyroidism'
704164	b'psoriasis'
45742	b'anaphylaxis'
124018	b'cerebral palsy'
27266	b"Addison 's disease"
705389	b'scoliosis'
274026	b'hepatocellular carcinoma'
428124	b'muscular dystrophy'
695968	b'endocarditis'
622684	b'thrombosis'
695525	b'dystonia'
181465	b'Downs syndrome'
702850	b'pancreatic cancer'
706803	b'strabismus'
285366	b"Huntington 's disease"
700976	b'menopause'
698627	b'hydrocephalus'
257499	b'Guillain-Barre syndrome'
701514	b'multiple myeloma'
692111	b'bladder cancer'
170971	b'depressions'
117004	b'cardiac arrest'
701658	b'narcolepsy'
702722	b'ovarian cancer'
388091	b'malaria'
35320	b'alcoholism'
41949	b"Alzheimer 's"
559316	b'shock'
40309	b'allergy'
286369	b'hypercholesterolemia'
381304	b'lupus'
286425	b'hypoglycemia'
700988	b'mental retardation'
704234	b'pulmonary edema'
250347	b'gout'
293659	b'infection'
706536	b'spinal cord injury'
269217	b'hay fever'
708764	b'throat cancer'
477592	b'peripheral neuropathy'
694970	b'diarrhea'
701620	b'myopia'
709299	b'ulcers'
622683	b'thrombocytopenia'
294446	b'insomnia'
701248	b'miscarriage'
99231	b'brain tumor'
690986	b'anorexia'
274022	b'hepatitis B'
630396	b'Tourettes syndrome'
215573	b'fever'
286426	b'hypogonadism'
497408	b'psychosis'
691114	b'aphasia'
694046	b'constipation'
693996	b'conjunctivitis'
695417	b'drug addiction'
699475	b'ischemia'
702885	b'paralysis'
129808	b'chemotherapy'
218283	b'flatulence'
286436	b'hypoxia'
698690	b'hypotension'
