0.7904365079365079 0.7451695191633271 0.6180361868108655 0.3784453763187326

253035	b'Great Britain'
253902	b'Greece'
34131	b'Albania'
106876	b'Bulgaria'
636042	b'turkeys'
368235	b'Liechtenstein'
285145	b'Hungary'
451161	b'Norway'
593507	b'Sweden'
490894	b'Portugal'
153539	b'Croatia'
170137	b'Denmark'
547007	b'Scandinavia'
289535	b'Iceland'
381615	b'Luxembourg'
288516	b'Italy'
279382	b'Holland'
573910	b'Southern Europe'
240965	b'germany'
384805	b'Macedonia'
46435	b'Andorra'
216697	b'Finland'
156293	b'Cyprus'
594159	b'Switzerland'
613621	b'the Netherlands'
667382	b'West Germany'
102492	b'Britain'
685933	b'Yugoslavia'
309528	b'Japan'
297188	b'Iran'
423090	b'Morocco'
194111	b'Egypt'
572164	b'South Africa'
661021	b'Wales'
548525	b'Scotland'
57001	b'Armenia'
132050	b'China'
362586	b'Lebanon'
635731	b'Tunisia'
55823	b'Argentina'
668408	b'Western Europe'
206066	b'Europe'
222703	b'Frances'
614542	b'the Philippines'
368056	b'Libya'
123354	b'Central Europe'
29190	b'Africa'
487833	b'Poland'
148024	b'Continental Europe'
450455	b'Northern Europe'
189610	b'Eastern Europe'
299639	b'Israel'
448841	b'North Africa'
450584	b'Northern Italy'
204940	b'Ethiopia'
467793	b'Palestine'
595086	b'Syria'
113794	b'Cameroons'
289196	b'Iberia'
385309	b'Madagascar'
573775	b'Southern Africa'
360342	b'Latin America'
49068	b'Angola'
188496	b'East Africa'
154699	b'Cuba'
69911	b'Bahrain'
388820	b'Malta'
353251	b'Kuwait'
327342	b'Jordan'
560409	b'Siberia'
634773	b'Tsarist Russia'
570245	b'Somalia'
683794	b'Yemen'
352802	b'Kurdistan'
350629	b'Kosovo'
589307	b'Sudan'
687163	b'Zaire'
293347	b'Indonesia'
639005	b'UAE'
241641	b'Ghana'
367847	b'Liberia'
688937	b'Zimbabwe'
388514	b'Mali'
189319	b'East Timor'
599368	b'Tanzania'
202928	b'Eritrea'
641625	b'Uganda'
342082	b'Kenya'
401779	b'Mauritius'
633434	b'Trinidad and Tobago'
366208	b'Lesotho'
561322	b'Sierra Leone'
305712	b'Jamaica'
401763	b'Mauritania'
150416	b"Cote d'Ivoire"
262480	b'Haiti'
51809	b'Antigua and Barbuda'
668629	b'Western Sahara'
59323	b'Aruba'
146786	b'Congo'
