0.7268253968253967 0.494297201336675 0.47910113881430844 0.48912443776873643

210356	b'Fox Sports'
210357	b'Fox Sports Net'
430760	b'NFL Network'
187457	b'ESPNU'
187433	b'ESPN Radio'
596234	b'TNT'
187447	b'ESPN2'
653044	b'Versus'
187408	b'ESPN'
187415	b'ESPN Classic'
534565	b'Sirius Satellite Radio'
210349	b'foxes'
565450	b'Sirius XM Radio'
669164	b'Westwood One'
430425	b'NBC Sports'
430377	b'NBA TV'
618299	b'The Weather Channel'
109960	b'CBS'
595930	b'TBS'
109997	b'CBS radio'
503782	b'Radio Disney'
354603	b'Logos'
681364	b'XM satellite radio'
21628	b'ABC'
576139	b'Spike TV'
430396	b'NBC'
144785	b'Comcast'
647081	b'Univision'
681359	b'XM'
260289	b'HDnet'
368564	b'lifetime'
649037	b'Vh1'
576114	b'Spike'
67879	b'BET'
384094	b'Mtv'
640472	b'USA Networks'
596477	b'TV Land'
230094	b'Fuse TV'
429303	b'MyNetworkTV'
465455	b'Pb'
618106	b'the WB'
49343	b'Animal Planet'
444032	b'nickelodeons'
596546	b'TV5'
534497	b'Showtime'
144878	b'Comedy Central'
222370	b'Fox Broadcasting Company'
610810	b'The History Channel'
260113	b'HBO'
633472	b'Trinity Broadcasting Network'
210501	b'Fx'
596172	b'TLC'
607020	b'The CW'
67587	b'BBC America'
119843	b'Cartoon Network'
594241	b'Syfy'
21653	b'ABC Family'
231187	b'GSN'
222403	b'Fox Kids'
219941	b'Food Network'
22469	b'AMC'
260342	b'HGTV'
175962	b'Discovery Kids'
21687	b'ABC TV'
639797	b'UPN'
151557	b'Court TV'
110606	b'CMT'
68259	b'Bravo'
571352	b'Sony Pictures Television'
222531	b'Foxtel'
601158	b'TechTV'
111430	b'Cablevision'
232628	b'Game Show Network'
230623	b'G4'
636342	b'Turner Classic Movies'
222416	b'Fox News Channel'
269686	b'Headline News'
384181	b'MTV2'
602058	b'Telemundo'
263192	b'Hallmark Channel'
176086	b'Disney Channel'
582413	b'Starz'
111165	b'CTV'
430750	b'NFL Films'
28480	b'Adult Swim'
21629	b"ABC 's"
110663	b'CNN'
631873	b'Travel Channel'
137131	b'Cinemax'
109916	b'CBC'
383261	b'MBC'
103563	b'broadcasts'
534023	b'SBS'
21690	b'ABC television'
435551	b'National Geographic Channel'
535484	b'Star TV'
499415	b'QVC'
109282	b'C-Span'
110672	b'CNN International'
430434	b'NBC Universal'
